$begin 'AnsoftProject'
	Created='Mon Dec 21 12:41:26 2015'
	FileOwnedByWorkbench=false
	Product='Maxwell'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(16, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=4
	MoveBackwards=false
	$begin 'Maxwell2DModel'
		RepRewriteV2=true
		Name='Maxwell2DDesign1'
		DesignID=2
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(282, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		PerfectConductorThreshold=1e+030
		InsulatorThreshold=1
		BackgroundMaterialName='vacuum'
		SolutionType='EddyCurrent'
		GeometryMode='XY'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=6
				NativeKernel='ACIS'
				NativeKernelVersionID=5
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=293
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Region'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=245
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='-150mm'
										YStart='-150mm'
										ZStart='0mm'
										Width='300mm'
										Height='300mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=246
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=246
										StartFaceID=-1
										StartEdgeID=247
										StartVertexID=251
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=255
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=246
									$end 'LocalOperationParameters'
									ParentPartID=246
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=256
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=256
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=90000
															FcUVMid(0, 0, 0)
															$begin 'FcTolVts'
																TolVt(-150, -150, 0, 0)
																TolVt(150, -150, 0, 0)
																TolVt(150, 150, 0, 0)
																TolVt(-150, 150, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=245
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Left'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"copper"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=257
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='-12mm'
										YStart='-2mm'
										ZStart='0mm'
										Width='4mm'
										Height='4mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=258
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=258
										StartFaceID=-1
										StartEdgeID=259
										StartVertexID=263
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=267
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=258
									$end 'LocalOperationParameters'
									ParentPartID=258
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=268
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=268
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=16
															FcUVMid(-10, 2.52323414687536e-017, 0)
															$begin 'FcTolVts'
																TolVt(-12, -2, 0, 0)
																TolVt(-8, -2, 0, 0)
																TolVt(-8, 2, 0, 0)
																TolVt(-12, 2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=257
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Right'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"copper"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=281
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='8mm'
										YStart='-2mm'
										ZStart='0mm'
										Width='4mm'
										Height='4mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=282
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=282
										StartFaceID=-1
										StartEdgeID=283
										StartVertexID=287
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=291
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=282
									$end 'LocalOperationParameters'
									ParentPartID=282
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=292
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=292
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=16
															FcUVMid(10, 2.52323414687536e-017, 0)
															$begin 'FcTolVts'
																TolVt(8, -2, 0, 0)
																TolVt(12, -2, 0, 0)
																TolVt(12, 2, 0, 0)
																TolVt(8, 2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=281
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'left'
							left(-1)
						$end 'left'
						$begin 'region'
							region(-1)
						$end 'region'
						$begin 'right'
							right(-1)
						$end 'right'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 245)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 255)
						DependencyObject('GeometryBodyOperation', 245)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 257)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 267)
						DependencyObject('GeometryBodyOperation', 257)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 281)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 291)
						DependencyObject('GeometryBodyOperation', 281)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial()
			GroupSheetByMaterial('-1'=true)
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				$begin 'EddyEffect'
					$begin 'Eddy Effect Data'
						'Object ID'=258
						'Is Eddy Current Solution'=false
						'Eddy Effect'=true
					$end 'Eddy Effect Data'
					$begin 'Eddy Effect Data'
						'Object ID'=282
						'Is Eddy Current Solution'=false
						'Eddy Effect'=true
					$end 'Eddy Effect Data'
				$end 'EddyEffect'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'VectorPotential1'
					ID=0
					BoundType='Vector Potential'
					Edges(247, 248, 249, 250)
					ParentBndID=-1
					Phase='0deg'
					Value='0'
					CoordinateSystem=-1
				$end 'VectorPotential1'
				$begin 'Left_current'
					ID=1
					BoundType='Current'
					Objects(258)
					ParentBndID=-1
					Phase='0deg'
					Current='1A'
					IsSolid=true
					IsPositive=true
				$end 'Left_current'
				$begin 'Right_current'
					ID=2
					BoundType='Current'
					Objects(282)
					ParentBndID=-1
					Phase='60deg'
					Current='1A'
					IsSolid=true
					IsPositive=false
				$end 'Right_current'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MaxwellParameterSetup'
			$begin 'MaxwellParameters'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Force_left'
					ID=1
					MaxwellParameterType='Force'
					'Reference CS'=1
					Objects(258)
				$end 'Force_left'
			$end 'MaxwellParameters'
			MotionParams()
		$end 'MaxwellParameterSetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=false
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='EddyCurrent'
					Enabled=true
					MaximumPasses=20
					MinimumPasses=2
					MinimumConvergedPasses=1
					PercentRefinement=30
					SolveFieldOnly=false
					PercentError=0.01
					SolveMatrixAtLast=true
					PercentError=0.01
					Frequency='100kHz'
					UseLossConvergence=false
					NonLinearResidual=0.0001
					HasSweepSetup=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				$begin 'Named_Expression'
					Name('Force_DC_double')
					ExpressionID(10000)
					Fundamental_Quantity(23)
					Fundamental_Quantity(22)
					Operation('Conj')
					Operation('Cross')
					Operation('ScalarX')
					Operation('Real')
					EnterVolume('Left', 258)
					Operation('VolumeValue')
					Operation('Integrate')
				$end 'Named_Expression'
				$begin 'Named_Expression'
					Name('Force_DC')
					ExpressionID(10001)
					Fundamental_Quantity(23)
					Fundamental_Quantity(22)
					Operation('Conj')
					Operation('Cross')
					Operation('ScalarX')
					Operation('Real')
					EnterVolume('Left', 258)
					Operation('VolumeValue')
					Operation('Integrate')
					Scalar_Constant(0.5)
					Operation('*')
				$end 'Named_Expression'
				$begin 'Named_Expression'
					Name('Force_AC')
					ExpressionID(10002)
					Fundamental_Quantity(23)
					Fundamental_Quantity(22)
					Operation('Cross')
					Operation('ScalarX')
					Scalar_Function(FuncValue='Phase')
					Operation('AtPhase')
					Scalar_Constant(0.5)
					Operation('*')
					EnterVolume('Left', 258)
					Operation('VolumeValue')
					Operation('Integrate')
				$end 'Named_Expression'
				$begin 'Named_Expression'
					Name('Force_inst')
					ExpressionID(10003)
					NameOfExpression('Force_DC')
					NameOfExpression('Force_AC')
					Operation('+')
				$end 'Named_Expression'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=59
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='100kHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=57
				Name='Setup1'
				$begin 'Solution'
					ID=58
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=59
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
						SimValue('Force_DC_double', 1, 90, false, SimValueID=97, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0, 'PC', false, '1')
						SimValue('Force_inst', 1, 90, false, SimValueID=98, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0, 'PC', false, '1')
						SimValue('Force_DC', 1, 90, false, SimValueID=99, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0, 'PC', false, '1')
						SimValue('Force_AC', 1, 90, false, SimValueID=100, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0, 'PC', false, '1')
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='100kHz'
								Units='kHz'
							$end 'Sweep'
						$end 'Sweeps'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=48
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='AdaptivePass', V=0)
					Soln(N='LastAdaptive', V=0)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=57
					Soln(N='AdaptivePass', I=58)
					Soln(N='LastAdaptive', I=59)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR6C70194414508867452.tmp'
	$end 'Maxwell2DModel'
	$begin 'Maxwell3DModel'
		RepRewriteV2=true
		Name='Maxwell3DDesign1'
		DesignID=0
		'Allow Material Override'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures()
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		PerfectConductorThreshold=1e+030
		InsulatorThreshold=1
		SolutionType='EddyCurrent'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=0
				NativeKernel='ACIS'
				NativeKernelVersionID=5
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=5
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				CoreLossObjectIDs[0:]
				$begin 'EddyEffect'
				$end 'EddyEffect'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MaxwellParameterSetup'
			$begin 'MaxwellParameters'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MaxwellParameters'
			MotionParams()
		$end 'MaxwellParameterSetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=true
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=0
			$end 'Version ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR6C70194414508867453.tmp'
	$end 'Maxwell3DModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='Maxwell2DDesign1'
			$begin 'Maxwell2DDesignInstance'
				DesignInstanceID=3
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(5, -1, -1, -8, -31, 0, 0, 1097, 404), OrientationMatrix(0.00887411832809448, -4.97708853297585e-011, -8.85704565245504e-011, 0, 8.65197496979775e-011, 0.00887411832809448, -1.91214780120852e-010, 0, -2.37947495040913e-010, 1.66413063884541e-010, 0.00887411832809448, 0, 8.72637144766486e-008, 1.81131454723982e-007, -6.22302532196045, 1, 0, -3.38931560516357, 2.31421136856079, -1.14941167831421, 1.1181800365448, -3.18939971923828, 15.6354484558105), Drawings[3: 'Region', 'Left', 'Right'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
							$begin 'Lorentz Force on one of two Cu buss bars w/ opposite currents vs. excitation phase'
								ReportID=9
								ReportName='Lorentz Force on one of two Cu buss bars w/ opposite currents vs. excitation phase'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=2
											SolutionID=59
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=9
												SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0, 'PC', false, '1')
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=6
									VersionID=11
									Name='Force_DC'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Phase'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='Force_DC'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Specifiable'
												SubsweepChoiceType='All'
												SweepVariableName='Phase'
												ColumnValues(0)
												ParameterType='DoubleParam'
												Units='deg'
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Freq'
											$end '1'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=3
								$end 'TraceDef'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=2
											SolutionID=59
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=9
												SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0, 'PC', false, '1')
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=7
									VersionID=12
									Name='Force_AC'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Phase'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='Force_AC'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Specifiable'
												SubsweepChoiceType='All'
												SweepVariableName='Phase'
												ColumnValues(0)
												ParameterType='DoubleParam'
												Units='deg'
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Freq'
											$end '1'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=3
								$end 'TraceDef'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=2
											SolutionID=59
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=9
												SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0, 'PC', false, '1')
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=8
									VersionID=13
									Name='Force_inst'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Phase'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='Force_inst'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Specifiable'
												SubsweepChoiceType='All'
												SweepVariableName='Phase'
												ColumnValues(0)
												ParameterType='DoubleParam'
												Units='deg'
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Freq'
											$end '1'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=3
								$end 'TraceDef'
							$end 'Lorentz Force on one of two Cu buss bars w/ opposite currents vs. excitation phase'
						$end 'Reports'
						NextUniqueID=10
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=14
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
						$begin 'Lorentz Force on one of two Cu buss bars w/ opposite currents vs. excitation phase'
							ReportID=9
							$begin 'Report2D'
								name='Lorentz Force on one of two Cu buss bars w/ opposite currents vs. excitation phase'
								ReportID=9
								ReportType=9
								DisplayType=1
								Title=''
								Domain=''
								$begin 'Graph2DsV2'
									$begin 'Graph2D'
										TraceDefID=6
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
									$begin 'Graph2D'
										TraceDefID=7
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
									$begin 'Graph2D'
										TraceDefID=8
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
								$end 'Graph2DsV2'
								$begin 'PlotDisplayDataManager'
									NextUniqueID=29
									MoveBackwards=false
									$begin 'PlotHeaderDataSource'
										CompanyName=''
										ShowDesignName=true
										ProjectFileName=''
									$end 'PlotHeaderDataSource'
									StockNameIDMap(AxisX=1, AxisY1=2, AxisY2=8, AxisY3=9, AxisY4=10, Grid=11, Header=0, Legend=5, XYHorizScroller=7)
									$begin 'SourceList'
									$end 'SourceList'
									$begin 'DocAttributes'
										$begin 'PlotAttributeStoreMap'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=11
													$begin 'CartesianGridDescAttribute'
														ShowXMinor=true
														ShowYMinor=true
														ShowXMajor=true
														ShowYMajor=true
														ShowBorder=true
													$end 'CartesianGridDescAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=21
													$begin 'CurveCartesianAttribute'
														YAxis='Y1'
													$end 'CurveCartesianAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=23
													$begin 'CurveCartesianAttribute'
														YAxis='Y1'
													$end 'CurveCartesianAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=25
													$begin 'CurveCartesianAttribute'
														YAxis='Y1'
													$end 'CurveCartesianAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=21
													$begin 'CurveRenderAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=1
															LineColor(R=255, G=0, B=0)
														$end 'LineRenderAttribute'
														TraceType='Continuous'
														SymbolType='HorizontalLeftTriangle'
														SymbolColor(R=0, G=25, B=185)
														ShowSymbols=false
														SymbolFrequency=15
														ShowArrows=false
													$end 'CurveRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=23
													$begin 'CurveRenderAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=1
															LineColor(R=128, G=64, B=100)
														$end 'LineRenderAttribute'
														TraceType='Continuous'
														SymbolType='HollowCircle'
														SymbolColor(R=128, G=0, B=128)
														ShowSymbols=false
														SymbolFrequency=15
														ShowArrows=false
													$end 'CurveRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=25
													$begin 'CurveRenderAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=1
															LineColor(R=0, G=0, B=200)
														$end 'LineRenderAttribute'
														TraceType='Continuous'
														SymbolType='VerticalDownTriangle'
														SymbolColor(R=192, G=192, B=192)
														ShowSymbols=false
														SymbolFrequency=15
														ShowArrows=false
													$end 'CurveRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=0
													$begin 'HeaderRenderAttribute'
														$begin 'TitleFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-19
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TitleFont'
														$begin 'SubtitleFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-13
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'SubtitleFont'
													$end 'HeaderRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=5
													$begin 'LegendRenderAttribute'
														$begin 'LegendTableAttrib'
															$begin 'TableRenderAttribute'
																$begin 'TableFontAttrib'
																	$begin 'FontAttribute'
																		$begin 'Font'
																			Height=-11
																			Width=0
																			Escapement=0
																			Orientation=0
																			Weight=400
																			Italic=0
																			Underline=0
																			StrikeOut=0
																			CharSet=0
																			OutPrecision=7
																			ClipPrecision=48
																			Quality=6
																			PitchAndFamily=0
																			FaceName='Arial'
																		$end 'Font'
																		Color(R=0, G=0, B=0)
																	$end 'FontAttribute'
																$end 'TableFontAttrib'
																$begin 'TableTitleFontAttrib'
																	$begin 'FontAttribute'
																		$begin 'Font'
																			Height=-11
																			Width=0
																			Escapement=0
																			Orientation=0
																			Weight=400
																			Italic=0
																			Underline=0
																			StrikeOut=0
																			CharSet=0
																			OutPrecision=7
																			ClipPrecision=48
																			Quality=6
																			PitchAndFamily=0
																			FaceName='Arial'
																		$end 'Font'
																		Color(R=0, G=0, B=0)
																	$end 'FontAttribute'
																$end 'TableTitleFontAttrib'
																TableBorderLineWidth=1
																TableBorderLineColor=0
																TableGridLineWidth=1
																TableGridLineColor=12632256
																TableBackgroundColor=16777215
																TableHeaderBackgroundColor=14408667
															$end 'TableRenderAttribute'
														$end 'LegendTableAttrib'
														ShowTraceName=true
														ShowSolutionName=true
														ShowVariationKey=true
														DockMode='None'
													$end 'LegendRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=1
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=2
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=7
														DecimalFieldPrecision=6
														ManualTitle='Newtons (forces in uN range)'
														AxisColor(R=0, G=0, B=0)
														MinScale=-8e-006
														MaxScale=6e-006
														TickSpacing=2e-006
														ManualUnits=false
														Units=''
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.6e-005
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=8
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=9
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=10
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=-1
													$begin 'PlotRenderAttribute'
														BackgroundColor(R=255, G=255, B=255)
														SelectionColor(R=255, G=0, B=128)
														PlotAreaColor(R=255, G=255, B=255)
														SelectionThicknessEmphasis=1
														CurveSelEmphasisThickness=2
														CurveSelDeEmphasisThickness=1
														FieldWidth=4
														Precision=4
														UseScientificNotation=true
														DataPointSnapPixels=40
													$end 'PlotRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
										$end 'PlotAttributeStoreMap'
									$end 'DocAttributes'
									$begin 'DocDefaultAttributes'
										$begin 'PlotAttributeStoreMap'
										$end 'PlotAttributeStoreMap'
									$end 'DocDefaultAttributes'
									$begin 'PerViewPlotAttributeStoreMap'
										$begin 'MapItem'
											ItemID=20
											$begin 'PlotAttributeStoreMap'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=4
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=927
																Left=458
																Bottom=9746
																Right=9366
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=12
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=927
																Left=458
																Bottom=9746
																Right=9366
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=19
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=75
																Left=75
																Bottom=9925
																Right=348
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=15
														$begin 'CartesianAxisLayoutAttribute'
															$begin 'AxisRect'
																Top=75
																Left=9366
																Bottom=9925
																Right=9925
															$end 'AxisRect'
															$begin 'GridRect'
																Top=927
																Left=458
																Bottom=9746
																Right=9366
															$end 'GridRect'
														$end 'CartesianAxisLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=16
														$begin 'CartesianAxisLayoutAttribute'
															$begin 'AxisRect'
																Top=75
																Left=373
																Bottom=926
																Right=9366
															$end 'AxisRect'
															$begin 'GridRect'
																Top=927
																Left=458
																Bottom=9746
																Right=9366
															$end 'GridRect'
														$end 'CartesianAxisLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=4
														$begin 'CartesianCurveGroupLayoutAttribute'
															X_spc=0.872664625997165
															X_fwd=5
															X_fpr=2
															Y1_spc=2e-006
															Y1_fwd=7
															Y1_fpr=6
														$end 'CartesianCurveGroupLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=6
														$begin 'DockableOverlayLayoutAttribute'
															$begin 'Dock_0'
																$begin 'OverlayLayoutAttribute'
																	$begin 'BoundingRect'
																		Top=4850
																		Left=448
																		Bottom=9850
																		Right=7948
																	$end 'BoundingRect'
																	ModifySize=false
																	ModifyPosition=false
																$end 'OverlayLayoutAttribute'
															$end 'Dock_0'
														$end 'DockableOverlayLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
											$end 'PlotAttributeStoreMap'
											PlotType=1
										$end 'MapItem'
									$end 'PerViewPlotAttributeStoreMap'
									IsViewAttribServer=false
									ViewID=-1
									$begin 'SourceIDMap'
										IDMapItem(6, 0, -1, 21)
										IDMapItem(7, 0, -1, 23)
										IDMapItem(8, 0, -1, 25)
									$end 'SourceIDMap'
									$begin 'TraceCharacteristicsMgr'
										$begin 'TraceCharacteristicsDataSource'
											ID=27
											$begin 'Parameters'
												Name='max'
												FunctionName='max'
												$begin 'Range'
													Type='Full'
													Start='0'
													End='1'
												$end 'Range'
											$end 'Parameters'
										$end 'TraceCharacteristicsDataSource'
									$end 'TraceCharacteristicsMgr'
									$begin 'CartesianXMarkerManager'
										RefMarkerID=-1
										CurrentMarkerID=-1
										$begin 'ReferenceCurves'
										$end 'ReferenceCurves'
									$end 'CartesianXMarkerManager'
									$begin 'CartesianYMarkerManager'
									$end 'CartesianYMarkerManager'
									XAxisStackID=-1
									$begin 'AllTransSrcDwg'
										$begin 'PT'
											ID=1
											TransSrcDwg(-1, 0, 19, 1, 15, 2, 16, 5, 6, 11, 12, 21, 22, 23, 24, 25, 26, 27, 28)
										$end 'PT'
									$end 'AllTransSrcDwg'
									$begin 'AllPtSVID'
										PtID(1, -1, 4)
									$end 'AllPtSVID'
								$end 'PlotDisplayDataManager'
							$end 'Report2D'
						$end 'Lorentz Force on one of two Cu buss bars w/ opposite currents vs. excitation phase'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
						$begin 'Lorentz Force on one of two Cu buss bars w/ opposite currents vs. excitation phase'
							ReportID=9
							$begin 'WindowInfoList'
								$begin 'Report2D'
									$begin 'ViewInfo'
										$begin 'WrapperView'
											ID(20)
										$end 'WrapperView'
										$begin 'WrapperDoc'
											HiddenDrawings()
											$begin 'DispType'
												PlotType=1
												$begin 'CurveMed'
													$begin 'MedCamera'
														$begin 'svrc'
															svid=4
															view(20, cam(XYCam(false, true, true, true, 0, 1, 0, 1, 0, 1, 0, 1, 7.49925209000511e+028, 0)))
														$end 'svrc'
													$end 'MedCamera'
												$end 'CurveMed'
											$end 'DispType'
										$end 'WrapperDoc'
										WindowPos(WindowPos(3, -1, -1, -8, -31, 182, 182, 1116, 590))
									$end 'ViewInfo'
								$end 'Report2D'
							$end 'WindowInfoList'
						$end 'Lorentz Force on one of two Cu buss bars w/ opposite currents vs. excitation phase'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'Maxwell2DDesignInstance'
		$end 'Instance'
		$begin 'Instance'
			DesignEditor='Maxwell3DDesign1'
			$begin 'MaxwellDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d())
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'MaxwellDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+1P49/tR2vwN8cfDf4caf8FvjF8a/GfxN8KfEz\
xvpWjfCef4M2P8AY3hj4Uav8LtB8Uanr+o/Gb4xeD7SPdqvxf8AB0VrDZz3txL5ly7xRRwF28v/AOG2\
fHf/AEYP+2H/AOFP+wn/APRs1jftFf8AJ737LX/Zqv7bv/q3P2Aa9Gr6vCYHAvAYGrUwka1WvCcpSlK\
qtVXqwVlCpFJKMF07u5g5S5ppSsk/Lsn28zkv+G2fHf8A0YP+2H/4U/7Cf/0bNH/DbPjv/owf9sP/AM\
Kf9hP/AOjZrraK2+pZd/0AQ/8AA6//AMuDml/M/wAP8jkv+G2fHf8A0YP+2H/4U/7Cf/0bNH/DbPjv/\
owf9sP/AMKf9hP/AOjZrraKPqWXf9AEP/A6/wD8uDml/M/w/wAjkv8Ahtnx3/0YP+2H/wCFP+wn/wDR\
s0f8Ns+O/wDowf8AbD/8Kf8AYT/+jZrraKPqWXf9AEP/AAOv/wDLg5pfzP8AD/I5L/htnx3/ANGD/th\
/+FP+wn/9GzR/w2z47/6MH/bD/wDCn/YT/wDo2a62ij6ll3/QBD/wOv8A/Lg5pfzP8P8AI5L/AIbZ8d\
/9GD/th/8AhT/sJ/8A0bNe3/s7/tEad+0Np3xKmh+GvxJ+E2v/AAm+JK/C3xn4M+KTfDebxBaeIJvhv\
8OfitZXlne/Cn4jeKdHv9HuPCHxS8LSRyR6qZ0na4gnt4Xh+fz2uS/Ym/5Hv9vj/s8Pwx/6wn+xNXNj\
cFglgsVVpYWNGpQjGScZVHvVpwaanOStaT6J3trbQcZS5opyun6dn5GN+0V/ye9+y1/2ar+27/6tz9g\
GvRq85/aK/wCT3v2Wv+zVf23f/VufsA16NXZhf+Rblf8A16qf+pOIJfx1PVf+koKKKK0AKKKKACiiig\
AooooAK5L9ib/ke/2+P+zw/DH/AKwn+xNXW1yX7E3/ACPf7fH/AGeH4Y/9YT/YmrDG/wDIuzD/AK9w/\
wDT9Ecfjj6v8mY37RX/ACe9+y1/2ar+27/6tz9gGvRq85/aK/5Pe/Za/wCzVf23f/VufsA16NV4X/kW\
5X/16qf+pOIE/jqeq/8ASUFFFFaAFFFcrq/jvwPoHifwj4I17xl4U0Txn8QP7f8A+ED8I6v4h0jTfE/\
jb/hFNPi1fxR/wiOgXl4l34k/s3Spobq/+xRTfY7eVZrjy42DFxjKTtGLk0m9FfRJtv0STbfRJsDqqK\
5Xwr478D+Ov+Ej/wCEI8ZeFPGP/CHeK9Y8CeLv+EV8Q6R4h/4RXxx4e+z/ANv+DfEf9kXk39h+K7H7Z\
afbNOuvKvLb7VH50Kb1z1VEoyi3GUXGS6NWYBRRRSAK5L9ib/ke/wBvj/s8Pwx/6wn+xNXW1yX7E3/I\
9/t8f9nh+GP/AFhP9iasMb/yLsw/69w/9P0Rx+OPq/yZjftFf8nvfstf9mq/tu/+rc/YBr0avOf2iv8\
Ak979lr/s1X9t3/1bn7ANejVeF/5FuV/9eqn/AKk4gT+Op6r/ANJQUUUVoAV5V4t+CXww8dfE/wCEfx\
l8VeGf7U+JPwJ/4T7/AIVV4j/trxDY/wDCK/8ACz/D1t4V8c/8SfTtWhsNc+3aDZ28H/Eytbz7N5fm2\
f2eYtIfVaKuFSdNuVObpyalG6bT5ZRcZRuukotxktnFtO6bBpPdXPKvhZ8Evhh8FP8AhY//AArLwz/w\
jP8Awtv4q+L/AI2/EH/ideIdZ/4SD4n+Pf7O/wCEs8Tf8VBq13/ZX2v+yrD/AEKx+zafB9n/ANGtId7\
7vVaKKJ1J1ZOdSbqTlu5Ntuysrt67aegJJaJWQUUUVABXJfsTf8j3+3x/2eH4Y/8AWE/2Jq62uS/Ym/\
5Hv9vj/s8Pwx/6wn+xNWGN/wCRdmH/AF7h/wCn6I4/HH1f5Mxv2iv+T3v2Wv8As1X9t3/1bn7ANejV5\
z+0V/ye9+y1/wBmq/tu/wDq3P2Aa9Gq8L/yLcr/AOvVT/1JxAn8dT1X/pKCiiitACiiigAooooAKKKK\
ACuS/Ym/5Hv9vj/s8Pwx/wCsJ/sTV1tcl+xN/wAj3+3x/wBnh+GP/WE/2Jqwxv8AyLsw/wCvcP8A0/R\
HH44+r/JmN+0V/wAnvfstf9mq/tu/+rc/YBr0al/aM/Zz+KfxS+Kfwi+Lvwi+Lvw/+GPiT4Y/D/40fD\
i+sfiP8F/Efxi0PxFofxi8R/A7xPc3VrbeGPjj4HuNB1Wwv/ghpiI73N/DcQ67OrQRPFHI3nH/AAzr+\
29/0dL+yr/4hF8XP/o/qjCYvL/7PwFOpj4UatGE4yjKFdtN1601rCjOLvGcXpJ72dmmgcZc82o3Ta7d\
ku56NRXnP/DOv7b3/R0v7Kv/AIhF8XP/AKP6j/hnX9t7/o6X9lX/AMQi+Ln/ANH9W31rLf8AoaUv/Be\
J/wDmcVp/yP71/mejUV5z/wAM6/tvf9HS/sq/+IRfFz/6P6j/AIZ1/be/6Ol/ZV/8Qi+Ln/0f1H1rLf\
8AoaUv/BeJ/wDmcLT/AJH96/zPRqK85/4Z1/be/wCjpf2Vf/EIvi5/9H9R/wAM6/tvf9HS/sq/+IRfF\
z/6P6j61lv/AENKX/gvE/8AzOFp/wAj+9f5no1Fec/8M6/tvf8AR0v7Kv8A4hF8XP8A6P6j/hnX9t7/\
AKOl/ZV/8Qi+Ln/0f1H1rLf+hpS/8F4n/wCZwtP+R/ev8z0auS/Ym/5Hv9vj/s8Pwx/6wn+xNWN/wzr\
+29/0dL+yr/4hF8XP/o/q9p/Zc+Anjj4G2vxp1D4j/Ejwp8TfGfxr+MUHxY1nVfBHwz1f4UeGNH+w/B\
n4PfBnTtA0zwvr3xR8YXcm3SvhBY3k11LrLebca1KiW0EcSBubHYvAPA4unSx0K9WtGEYxjCsm2qtOb\
d50oRSUYv7V+yKjGXNFuLSXp28mf//Z'
	$begin 'DesignInfo'
		DesignName='Maxwell2DDesign1'
		Notes=''
		Factory='Maxwell 2D'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiivx9+HN1+0r8YIviZ4yuf22P2gPA1vbftJ\
ftZ+AND8H+CPAX7G7+GPDnhL4R/tQ/F/wCE/gvSdMm8b/sp63q935PhHwToizT6hqt9c3FwJZ5JiZNq\
+jgcuqY9VpRr08PGi4pup7TVz5rJezp1H9l3ukvMmU1G2jd+1v1aP2Cor8v/APhXP7RX/SQL9qr/AMI\
H9g7/AOgqo/4Vz+0V/wBJAv2qv/CB/YO/+gqru/sCp/0McN/5cf8AzOR7VfyP8P8AM/UCivy//wCFc/\
tFf9JAv2qv/CB/YO/+gqo/4Vz+0V/0kC/aq/8ACB/YO/8AoKqP7Aqf9DHDf+XH/wAzh7VfyP8AD/M/U\
Civy/8A+Fc/tFf9JAv2qv8Awgf2Dv8A6Cqj/hXP7RX/AEkC/aq/8IH9g7/6Cqj+wKn/AEMcN/5cf/M4\
e1X8j/D/ADP1Aor8v/8AhXP7RX/SQL9qr/wgf2Dv/oKqP+Fc/tFf9JAv2qv/AAgf2Dv/AKCqj+wKn/Q\
xw3/lx/8AM4e1X8j/AA/zP1Aor8v/APhXP7RX/SQL9qr/AMIH9g7/AOgqo/4Vz+0V/wBJAv2qv/CB/Y\
O/+gqo/sCp/wBDHDf+XH/zOHtV/I/w/wAz9QKK/L//AIVz+0V/0kC/aq/8IH9g7/6Cqj/hXP7RX/SQL\
9qr/wAIH9g7/wCgqo/sCp/0McN/5cf/ADOHtV/I/wAP8z9QKK/L/wD4Vz+0V/0kC/aq/wDCB/YO/wDo\
KqP+Fc/tFf8ASQL9qr/wgf2Dv/oKqP7Aqf8AQxw3/lx/8zh7VfyP8P8AM/UCivy//wCFc/tFf9JAv2q\
v/CB/YO/+gqo/4Vz+0V/0kC/aq/8ACB/YO/8AoKqP7Aqf9DHDf+XH/wAzh7VfyP8AD/M/UCivy/8A+F\
c/tFf9JAv2qv8Awgf2Dv8A6Cqj/hXP7RX/AEkC/aq/8IH9g7/6Cqj+wKn/AEMcN/5cf/M4e1X8j/D/A\
DP1Aor8v/8AhXP7RX/SQL9qr/wgf2Dv/oKqP+Fc/tFf9JAv2qv/AAgf2Dv/AKCqj+wKn/Qxw3/lx/8A\
M4e1X8j/AA/zP1Aor8v/APhXP7RX/SQL9qr/AMIH9g7/AOgqrF0zU/2g/hj+0J+yRpGr/tb/ABq+Lfh\
D4t/Grxr8OPG3gn4j+Cv2VbHQ7/Q7H9lb9pH4rabdWupfCn9m7wvrOnarb+Mvhh4VmR4dVWF4Y57e4g\
mjmIVSyCqoVZxx+Hm6NOpUcV7e7VOEpyS5qCV2ou12le12lqHtVpeLV2l06tLv5n6tUUUV4JqFflN+y\
1/yInxM/wCzw/8AgoB/63Z+0bX6s1+U37LX/IifEz/s8P8A4KAf+t2ftG19Fkn+747/AB0P/Sa5lU3j\
6P8AQ+kaKKK9YgKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK8H+I3/JxX/BP3/s6\
rx9/6wd+2rXvFeD/Eb/k4r/gn7/2dV4+/9YO/bVq4/wAPF/8AYNiv/UeqJ/Z/xR/9KR+oFFFFfCHSFf\
lN+y1/yInxM/7PD/4KAf8Ardn7RtfqzX5Tfstf8iJ8TP8As8P/AIKAf+t2ftG19Fkn+747/HQ/9JrmV\
TePo/0PpGiiivWICiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACvB/iN/ycV/wT9/7\
Oq8ff+sHftq17xXg/wARv+Tiv+Cfv/Z1Xj7/ANYO/bVq4/w8X/2DYr/1Hqif2f8AFH/0pH6gUUUV8Id\
IV+U37LX/ACInxM/7PD/4KAf+t2ftG1+rNflN+y1/yInxM/7PD/4KAf8Ardn7RtfRZJ/u+O/x0P8A0m\
uZVN4+j/Q+kaKKK9YgKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK8H+I3/JxX/BP\
3/s6rx9/wCsHftq17xXg/xG/wCTiv8Agn7/ANnVePv/AFg79tWrj/Dxf/YNiv8A1Hqif2f8Uf8A0pH6\
gUUUV8IdIV+U37LX/IifEz/s8P8A4KAf+t2ftG1+rNflN+y1/wAiJ8TP+zw/+CgH/rdn7RtfRZJ/u+O\
/x0P/AEmuZVN4+j/Q+kaKKK9YgKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK8H+I\
3/ACcV/wAE/f8As6rx9/6wd+2rXvFeD/Eb/k4r/gn7/wBnVePv/WDv21auP8PF/wDYNiv/AFHqif2f8\
Uf/AEpH6gUUUV8IdIV+U37LX/IifEz/ALPD/wCCgH/rdn7RtfqzX5Tfstf8iJ8TP+zw/wDgoB/63Z+0\
bX0WSf7vjv8AHQ/9JrmVTePo/wBD6Rooor1iAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA\
CiiigArwf4jf8nFf8E/f+zqvH3/rB37ate8V4P8Rv+Tiv+Cfv/Z1Xj7/1g79tWrj/AA8X/wBg2K/9R6\
on9n/FH/0pH6gUUUV8IdIV+U37LX/IifEz/s8P/goB/wCt2ftG1+rNflN+y1/yInxM/wCzw/8AgoB/6\
3Z+0bX0WSf7vjv8dD/0muZVN4+j/Q+kaKKK9YgKKKKACiiigAooooAK+U/2gPFv7WHh74k/s+6Z+z58\
NfCXjb4a+IvFos/2gtf8QxaNJqXgvwr/AMJ38KdPe/0WTU/jL4Zm09h8OtX+MGpLcWWkeMbh9S8IaTp\
7aLHFqEl0n1ZRWtGqqNRVHShWSUlyzTcXeLjdpOLur80ddJJPXYTV1a9vQK+U/wBkDxb+1h4y+G2tan\
+2J8NfCXwu+JUHi2Gz0XQPB0WjQabdeFW8CeBtQvL+WPQ/jL45hdofiLf/ABA021uH1e1uL7TdAsNQu\
NF0mW7a1X6soojVUaVWl7KEnVcXztPnhy30g7pJSv71072VrWC2qd9vuCiiishhRRRQAUUUUAFFFFAB\
Xg/xG/5OK/4J+/8AZ1Xj7/1g79tWveK8H+I3/JxX/BP3/s6rx9/6wd+2rVx/h4v/ALBsV/6j1RP7P+K\
P/pSP1Aooor4Q6Qr8pv2Wv+RE+Jn/AGeH/wAFAP8A1uz9o2v1Zr8pv2Wv+RE+Jn/Z4f8AwUA/9bs/aN\
r6LJP93x3+Oh/6TXMqm8fR/ofSNFFFesQFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU\
UAFeD/Eb/k4r/gn7/2dV4+/9YO/bVr3ivB/iN/ycV/wT9/7Oq8ff+sHftq1cf4eL/7BsV/6j1RP7P8A\
ij/6Uj9QKKKK+EOkK/Kb9lr/AJET4mf9nh/8FAP/AFuz9o2v1Zr8pv2Wv+RE+Jn/AGeH/wAFAP8A1uz\
9o2vosk/3fHf46H/pNcyqbx9H+h9I0UUV6xAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB\
RRRQAV4P8AEb/k4r/gn7/2dV4+/wDWDv21a94rwf4jf8nFf8E/f+zqvH3/AKwd+2rVx/h4v/sGxX/qP\
VE/s/4o/wDpSP1Aooor4Q6Qr8pv2Wv+RE+Jn/Z4f/BQD/1uz9o2v1Zr8pv2Wv8AkRPiZ/2eH/wUA/8A\
W7P2ja+iyT/d8d/jof8ApNcyqbx9H+h9I0UUV6xAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF\
FFABRRRQAV4P8Rv8Ak4r/AIJ+/wDZ1Xj7/wBYO/bVr3ivB/iN/wAnFf8ABP3/ALOq8ff+sHftq1cf4e\
L/AOwbFf8AqPVE/s/4o/8ApSP1Aooor4Q6Qr8pv2Wv+RE+Jn/Z4f8AwUA/9bs/aNr9Wa/Kb9lr/kRPi\
Z/2eH/wUA/9bs/aNr6LJP8Ad8d/jof+k1zKpvH0f6H0jRRRXrEBRRRQAUUUUAFFFFABRRRQAUUUUAFF\
FFABRRRQAUUUUAFFFFABXg/xG/5OK/4J+/8AZ1Xj7/1g79tWveK8H+I3/JxX/BP3/s6rx9/6wd+2rVx\
/h4v/ALBsV/6j1RP7P+KP/pSP1Aooor4Q6Qr8pv2Wv+RE+Jn/AGeH/wAFAP8A1uz9o2v1Zr8UvhL8Wr\
L4RWXxW8D+OfhT+1Xba/bftV/tp+Ilbw7+xZ+19478P6j4f8d/tffHDx54O13QvGPgP4H6no/iLR9R8\
IeJdCv7W6sL65gkg1JPnDhlX6TIYyqUcbCEXOfNRdkm3ZKsm7LWybSb7tdzKpo4303/AEPuWivm7/hq\
XwJ/0TP9sP8A8QA/bs/+hyo/4al8Cf8ARM/2w/8AxAD9uz/6HKvb+rYn/oHn/wCAS/yM7ruj6Ror5u/\
4al8Cf9Ez/bD/APEAP27P/ocqP+GpfAn/AETP9sP/AMQA/bs/+hyo+rYn/oHn/wCAS/yC67o+kaK+bv\
8AhqXwJ/0TP9sP/wAQA/bs/wDocqP+GpfAn/RM/wBsP/xAD9uz/wChyo+rYn/oHn/4BL/ILruj6Ror5\
u/4al8Cf9Ez/bD/APEAP27P/ocqP+GpfAn/AETP9sP/AMQA/bs/+hyo+rYn/oHn/wCAS/yC67o+kaK+\
bv8AhqXwJ/0TP9sP/wAQA/bs/wDocqP+GpfAn/RM/wBsP/xAD9uz/wChyo+rYn/oHn/4BL/ILruj6Ro\
r5u/4al8Cf9Ez/bD/APEAP27P/ocqP+GpfAn/AETP9sP/AMQA/bs/+hyo+rYn/oHn/wCAS/yC67o+ka\
K+bv8AhqXwJ/0TP9sP/wAQA/bs/wDocqP+GpfAn/RM/wBsP/xAD9uz/wChyo+rYn/oHn/4BL/ILruj6\
Ror5u/4al8Cf9Ez/bD/APEAP27P/ocqP+GpfAn/AETP9sP/AMQA/bs/+hyo+rYn/oHn/wCAS/yC67o+\
kaK+bv8AhqXwJ/0TP9sP/wAQA/bs/wDocqP+GpfAn/RM/wBsP/xAD9uz/wChyo+rYn/oHn/4BL/ILru\
j6Ror5u/4al8Cf9Ez/bD/APEAP27P/ocqP+GpfAn/AETP9sP/AMQA/bs/+hyo+rYn/oHn/wCAS/yC67\
o+ka8H+I3/ACcV/wAE/f8As6rx9/6wd+2rWN/w1L4E/wCiZ/th/wDiAH7dn/0OVcta/EaL4wftK/sT2\
3g34Z/tJW1v4G/aA8e+N/GGueP/ANkz9qH4R+EvDnhh/wBjf9qzwRDqereNPix8INE0i087xd428K6f\
BC179ouLnW4Y4IpCW2jo1qdHGTnSlCKw+J1cWlrh6iWrVtW0l5tCbTcbO+sf/SkfsFRRRXwB1BRRRQA\
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9k='
	$end 'DesignInfo'
	$begin 'DesignInfo'
		DesignName='Maxwell3DDesign1'
		Notes=''
		Factory='Maxwell 3D'
		IsSolved=false
		'Nominal Setups'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC\
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA\
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK\
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK\
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK\
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK\
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA\
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo\
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/2Q\
=='
	$end 'DesignInfo'
$end 'ProjectPreview'
