$begin 'AnsoftProject'
	Created='Mon Dec 21 12:18:52 2015'
	FileOwnedByWorkbench=false
	Product='Maxwell'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(16, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'aluminum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='1.000021'
				conductivity='38000000'
				thermal_conductivity='237.5'
				mass_density='2689'
				specific_heat='951'
				youngs_modulus='69000000000'
				poissons_ratio='0.31'
				thermal_expansion_coeffcient='2.33e-005'
				ModTime=1154373020
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'aluminum'
			$begin 'aluminum_initial'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				conductivity='2.54*10e7'
				ModTime=1450718287
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'aluminum_initial'
			$begin 'NdFeB_down'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				permeability='1.0445730167132'
				conductivity='625000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-975127.271613026A_per_meter'
					DirComp1='0'
					DirComp2='-1'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='0'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7550'
				youngs_modulus='147000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='3e-006'
					component2='-5e-006'
					component3='-5e-006'
				$end 'thermal_expansion_coeffcient'
				ModTime=1450988095
				Library='Materials'
				LibLocation='Project'
				ModSinceLib=true
			$end 'NdFeB_down'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'NdFeB_up'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				permeability='1.0445730167132'
				conductivity='625000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-975127.271613026A_per_meter'
					DirComp1='0'
					DirComp2='1'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='0'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7550'
				youngs_modulus='147000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='3e-006'
					component2='-5e-006'
					component3='-5e-006'
				$end 'thermal_expansion_coeffcient'
				ModTime=1450988107
				Library=''
				LibLocation='Project'
				ModSinceLib=true
			$end 'NdFeB_up'
			$begin 'NdFeB_left'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				permeability='1.0445730167132'
				conductivity='625000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-975127.271613026A_per_meter'
					DirComp1='-1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='0'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7550'
				youngs_modulus='147000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='3e-006'
					component2='-5e-006'
					component3='-5e-006'
				$end 'thermal_expansion_coeffcient'
				ModTime=1450988126
				Library=''
				LibLocation='Project'
				ModSinceLib=true
			$end 'NdFeB_left'
			$begin 'NdFeB_right'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				permeability='1.0445730167132'
				conductivity='625000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-975127.271613026A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='0'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7550'
				youngs_modulus='147000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='3e-006'
					component2='-5e-006'
					component3='-5e-006'
				$end 'thermal_expansion_coeffcient'
				ModTime=1450988050
				Library=''
				LibLocation='Project'
				ModSinceLib=true
			$end 'NdFeB_right'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=4
	MoveBackwards=false
	$begin 'Maxwell3DModel'
		RepRewriteV2=true
		Name='Maxwell3DDesign1'
		DesignID=0
		'Allow Material Override'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(1108, '22cel')
		$end 'TemperatureSettings'
		PreserveTranSolnAfterDatasetEdit=false
		ComputeTransientInductance=false
		PerfectConductorThreshold=1e+030
		InsulatorThreshold=1
		EnableTranTranLinkWithSimplorer=false
		Multiplier='1'
		SolutionType='Transient'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=22
				NativeKernel='ACIS'
				NativeKernelVersionID=5
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=1327
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Track_Plate'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"aluminum_initial"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='1200mm'
										YSize='-6mm'
										ZSize='400mm'
									$end 'BoxParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_down"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=185
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='400mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=186
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=186
										StartFaceID=187
										StartEdgeID=193
										StartVertexID=205
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_left"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=213
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='450mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=214
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=214
										StartFaceID=215
										StartEdgeID=221
										StartVertexID=233
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag3'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_up"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=241
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='500mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=242
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=242
										StartFaceID=243
										StartEdgeID=249
										StartVertexID=261
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag4'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_right"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=269
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='550mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50.0000000000001mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=270
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=270
										StartFaceID=271
										StartEdgeID=277
										StartVertexID=289
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag5'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_down"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=297
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='600mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=298
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=298
										StartFaceID=299
										StartEdgeID=305
										StartVertexID=317
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag6'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_left"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=325
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='650mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=326
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=326
										StartFaceID=327
										StartEdgeID=333
										StartVertexID=345
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag7'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_up"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=353
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='700mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50.0000000000001mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=354
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=354
										StartFaceID=355
										StartEdgeID=361
										StartVertexID=373
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag8'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_right"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=381
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='750mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=382
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=382
										StartFaceID=383
										StartEdgeID=389
										StartVertexID=401
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag8'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_right"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=409
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='750mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=410
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=410
										StartFaceID=411
										StartEdgeID=417
										StartVertexID=429
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_left"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=437
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='450mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=438
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=438
										StartFaceID=439
										StartEdgeID=445
										StartVertexID=457
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag3'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_down"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=465
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='500mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=466
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=466
										StartFaceID=467
										StartEdgeID=473
										StartVertexID=485
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag4'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_right"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=493
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='550mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50.0000000000001mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=494
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=494
										StartFaceID=495
										StartEdgeID=501
										StartVertexID=513
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag5'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_up"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=521
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='600mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=522
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=522
										StartFaceID=523
										StartEdgeID=529
										StartVertexID=541
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag6'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_left"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=549
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='650mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=550
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=550
										StartFaceID=551
										StartEdgeID=557
										StartVertexID=569
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag7'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_down"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=577
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='700mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50.0000000000001mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=578
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=578
										StartFaceID=579
										StartEdgeID=585
										StartVertexID=597
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_up"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=605
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='400mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=606
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=606
										StartFaceID=607
										StartEdgeID=613
										StartVertexID=625
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Region'
								Flags='Wireframe#'
								Color='(255 0 0)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Region'
									ID=633
									ReferenceCoordSystemID=1
									$begin 'RegionParameters'
										KernelVersion=5
										'+XPaddingType'='Percentage Offset'
										'+XPadding'='50'
										'-XPaddingType'='Percentage Offset'
										'-XPadding'='50'
										'+YPaddingType'='Percentage Offset'
										'+YPadding'='50'
										'-YPaddingType'='Percentage Offset'
										'-YPadding'='50'
										'+ZPaddingType'='Percentage Offset'
										'+ZPadding'='50'
										'-ZPaddingType'='Percentage Offset'
										'-ZPadding'='50'
									$end 'RegionParameters'
									ParentPartID=634
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=634
										StartFaceID=635
										StartEdgeID=641
										StartVertexID=653
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Band_1'
								Flags='NonModel#'
								Color='(255 128 192)'
								Transparency=0.9
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyhedron'
									ID=813
									ReferenceCoordSystemID=1
									$begin 'PolyhedronParameters'
										KernelVersion=5
										XCenter='390mm'
										YCenter='76mm'
										ZCenter='200mm'
										XStart='450mm'
										YStart='76mm'
										ZStart='225mm'
										Height='420mm'
										NumSides='36'
										WhichAxis='X'
									$end 'PolyhedronParameters'
									ParentPartID=814
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=38
											NumWires=0
											NumLoops=38
											NumCoedges=216
											NumEdges=108
											NumVertices=72
										$end 'Topology'
										BodyID=814
										StartFaceID=889
										StartEdgeID=927
										StartVertexID=1035
										NumNewFaces=38
										NumNewEdges=108
										NumNewVertices=72
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Band_2'
								Flags='NonModel#'
								Color='(255 128 192)'
								Transparency=0.9
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyhedron'
									ID=1107
									ReferenceCoordSystemID=1
									$begin 'PolyhedronParameters'
										KernelVersion=5
										XCenter='390mm'
										YCenter='-88mm'
										ZCenter='200mm'
										XStart='450mm'
										YStart='-88mm'
										ZStart='225mm'
										Height='420mm'
										NumSides='36'
										WhichAxis='X'
									$end 'PolyhedronParameters'
									ParentPartID=1108
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=38
											NumWires=0
											NumLoops=38
											NumCoedges=216
											NumEdges=108
											NumVertices=72
										$end 'Topology'
										BodyID=1108
										StartFaceID=1109
										StartEdgeID=1147
										StartVertexID=1255
										NumNewFaces=38
										NumNewEdges=108
										NumNewVertices=72
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'RegionIdentity'
						$begin 'Topology'
							NumLumps=1
							NumShells=1
							NumFaces=6
							NumWires=0
							NumLoops=6
							NumCoedges=24
							NumEdges=12
							NumVertices=8
						$end 'Topology'
						BodyID=634
						StartFaceID=635
						StartEdgeID=641
						StartVertexID=653
						NumNewFaces=6
						NumNewEdges=12
						NumNewVertices=8
						FaceNameAndIDMap()
						EdgeNameAndIDMap()
						VertexNameAndIDMap()
					$end 'RegionIdentity'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'band_'
							band_(1, 2)
						$end 'band_'
						$begin 'bot_array_mag'
							bot_array_mag(1, 2, 3, 4, 5, 6, 7, 8)
						$end 'bot_array_mag'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'region'
							region(-1)
						$end 'region'
						$begin 'top_array_mag'
							top_array_mag(1, 2, 3, 4, 5, 6, 7, 8)
						$end 'top_array_mag'
						$begin 'track_plate'
							track_plate(-1)
						$end 'track_plate'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 185)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 213)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 241)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 269)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 297)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 325)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 353)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 381)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 409)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 437)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 465)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 493)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 521)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 549)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 577)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 605)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 633)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 813)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1107)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
			$begin 'MotionSetupList'
				NextUniqueID=2
				MoveBackwards=false
			$end 'MotionSetupList'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				CoreLossObjectIDs[0:]
				ConsiderCoreLossEffectOnField=false
				MinimumTimeStep='0s'
				ExternalCircuitFile[0:]
				ExternalCircuitFileExtenstion=''
				InductorNames[0:]
				SourceNames[0:]
				SourceType[0:]
				OriginalPath='C:/Windows/system32/'
				OriginalDesign=''
				CurrentProbes()
				VoltageProbes()
				$begin 'ParamValues'
				$end 'ParamValues'
				$begin 'EddyEffect'
				$end 'EddyEffect'
				$begin 'Magnetization'
					IsTarget=false
					Objs[0:]
				$end 'Magnetization'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MaxwellParameterSetup'
			$begin 'MaxwellParameters'
				NextUniqueID=1
				MoveBackwards=false
			$end 'MaxwellParameters'
			MotionParams()
		$end 'MaxwellParameterSetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=true
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=111
			$end 'Version ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR826212014507183331.tmp'
	$end 'Maxwell3DModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='Maxwell3DDesign1'
			$begin 'MaxwellDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 0, 0, 1097, 404), OrientationMatrix(0.0025776457041502, -0.000254097831202671, 0.00131810281891376, 0, 0.000121622120786924, 0.00288616865873337, 0.000318534643156454, 0, -0.00133686570916325, -0.000227352473302744, 0.00257047708146274, 0, -1.27848446369171, 0.215246185660362, -9.59513092041016, 1, 0, -1.54607510566711, 1.54607510566711, -1, 1, -10.4846420288086, 27.0688095092773), Drawings[20: 'Track_Plate', 'top_array_mag1', 'top_array_mag2', 'top_array_mag3', 'top_array_mag4', 'top_array_mag5', 'top_array_mag6', 'top_array_mag7', 'top_array_mag8', 'bot_array_mag8', 'bot_array_mag2', 'bot_array_mag3', 'bot_array_mag4', 'bot_array_mag5', 'bot_array_mag6', 'bot_array_mag7', 'bot_array_mag1', 'Region', 'Band_1', 'Band_2'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), 'View Solution Context'('Solution ID'=-1, 'View IntrinsicVar'=''), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'MaxwellDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKK5Lx9458LfC/wL41+JfjnVP\
7D8E/Dvwl4j8c+Mda+w6jqf9j+FvCWj3mv+IdU/s3R7S4u9Q+z6Tp93L5FrBPcy+T5cEMsrKjRUqQpQ\
nVqzVOlTTlKUmlGMUruUm7JJJNtt2S1Z0YTCYvH4vDYDAYapjcdjakKNGjRhKpVrVaklCnSpU4KU6lS\
pOShCEE5Sk1GKbaR4f8e/2qPCPwH8bfBP4WP4K+IfxT+Ln7QureOtN+Ffwx+Glv4Jh13XbP4Y+EZvGv\
xA1+78Q/FDxx4Z8OaLpOl6N/ZwkS81yG/u5tZgj06yvRHePa5P/DcP7Nen/vvHPjDxb8EtJb91b+Kv2\
lvgz8bv2XPAuoai3zw+HtJ+IH7Rfw68L6JrHi2W2S7uYNHtdQm1W4s9Jv72CzktNPvprf551vwN4pi+\
OX7Hfxs+Kml/2P8AF/4tftZ+I9JvtAjvtOng+H/wb8Cfsff8FE9S+BXwtuIdBu7rT5fFul+H/iBruo+\
K72DUddjuvGXjjxFDpPiC98IWfhSy0v8ATmvm8Bic7zCtmlWOIpYKlSxEadKjWw0qkoUXhsNVg58teh\
NVpyqznVjO6pp06MYRlSqVK/7XxZk/hhwjl/A2X18mx3E2Ox2U1cVjsyy7OqGEpYnMVnecYDEU8OquW\
Zthp5bhaWX4bD4Grh+SpiqkMZmVXEVaGPweByvzz4afF34T/GjQrvxT8Hfif8PPix4ZsNWn0C+8RfDT\
xr4b8d6FZa7a2dhqN1ot3q/hbU7q3ttWj0/VdLnktnkWZIdSglZAk0bN6HXzF+0J8Hf2Q9fs7n4uftK\
/BD4H/EKfwzpOleG7fxT8Rvg14U+KPi5rO812S18LeBPClvfeFdT1jxDq2oeMPE32PQ/D2kw3V/q2t+\
KI7DSbC61PUYoJ/nn/AIJsaT8WPDPhj9p3wh8YvE/xD1rxN4f/AGnU1Gx8L/Ev4oeJPjJrvwZ0L4mfs\
zfs0/Gm1+Adp8SfFPinWLjxnpPgzUPiXqegx6wl75OuTaPPry29q+qSQJ0LNMbh8zwOV4zD0qrxiqWr\
UZzSi4QlODq0JwfsVVVOqqa9vV5nSqWb5Zcvjy4E4bzngbinjzhvN8dgIcNSwrlluZYbDydaFfFYbCV\
44HNKGJgswll9TGYGeNk8qwKowx2DU4ReIo+0/SOiiivfPyQKKKKACiiigAr5M8U/8ZB/GQ/DOH9/8H\
P2efFvhXxH8Y2P/Er1HxF+0b4Zn+EXx2+AHgHSbpt93c+EvDuk6noHjfxJNbR6ZFearfeA9Ista1nTU\
+I/hiL0P4+fEvXfh74R0/SfAFppOq/Gn4qatqPw0+Amh+JILx/COp/Fi58FeL/Gmm3fju7sr+0fTvh5\
o/hnwT4q8Q+IZIbqPUptE8H39l4fg1TxLdaNo2o9b8K/hpoXwj8FWPgnw/d6tqcEWreLfFGta9r89nP\
rvirxt8QvF2u/EL4h+M9aGl2FnY2mra1498UeJNWubXS7HTtIs5tYe10jTNN0yG0sLfycV/t+J/s+Ou\
FocssS91K9pQwr6P2iaqV4tv8AcclOcJQxSlH9AyP/AIxLJlxhV9zPsz9rQyOD92pQ5W6eJz2D+NfVJ\
qeEyutCMP8AhU+sYvD4qniciqUavh/7Rv8AyWH9gf8A7Oz8Zf8ArCv7adfWdflJ/wAFZ/2p9C/Yp+Hn\
7Mn7TfiHwjrfj2y+GH7TGv3Vp4M8P3dnp2o+I9d8R/scftdeD/DenS6pfK6aNon9v+INNk1S/W3vZtP\
0u3vL6DTtRmt47G4+1f2i/HPinR/C1v8ADb4T6p9i+PPxf87wp8MprSx07WtR8C6dcajoei+P/wBoK+\
0DWLSbT9S8JfDzw/4li8RXVvq72Wla7qtvoXghdRh13xhoNteFNVcvpZ5mmIoTWEq4tqk0lzVp08Dl6\
dOlFtc85TqU6cFop1ZKnFuSaXpY/K6nE9HwdyDL8TRp4qvktelVq1ZtUMFD/WbiStWxONnCNSWHwuEw\
vNjcXWlBqhg4TxM17ONzkv8Ak4D46/8AQZ+AHwA/7e/B/wAT/wBqXT/GH/bv/bP/AAqD/hCv+o14dl8\
d/E//AJhnj/4Qf8Sw/Zy/5LD+3x/2dn4N/wDWFf2LK+hvA3gbwt8NvC2l+DPBml/2T4f0n7dLDDLfaj\
q2o3+o6tqN3rWv+IfEOv61d3OoeKfFuq+INR1TU9Y1jU7q71XWNV1a81TVLy71C7ubmX55/Zy/5LD+3\
x/2dn4N/wDWFf2LK4p4apQxGS1cQ1PG4rGTnWlG7jzfUMYowhdL93SilTh7sXJJ1Jr2lSpKXrYbO8Lm\
mT+KGCyenUw3DWR8N4bDZfRqqMavsv8AWzhqdXFYlQnUTxmOryqYvE/va0aMqkcHh6iwWFwtKl9Z0UU\
V9Gfi4UUUUAFFFfJnx1/4vf4pb9knTf33hbX/AAla+I/2r5X/AOJdPb/s5fETTvif4O0HwD4Z1iTdKv\
i3x5428Fa1pFzNp9tLLpXg3wt4zuk1rwl4rufAeoX3JjcV9Vo88aftq9RqFKmnZ1Kkr8sU7NpJJzqSU\
ZezpRnVkuWEj6DhrIv7fzL6vXxX9m5VgqcsTj8Y6ftIYPBUnFVa8oOdOM6kpSp4fCUJVaTxmOr4XBUq\
irYmkmfAr/i9/ilf2ttS/feFtf8ACV14c/ZQiT/iXT2/7OXxE074Y+Mde8feJtHj3Sr4t8eeNvBWi6v\
bQ6hcyy6V4N8LeDLV9F8JeK7nx5p999Z0V/Aj/wAFkP8Agph4o/bJ/aG8W/B/4TePPGekfsf/AAgW88\
D+INF8PeNtMm8A/HTXfC3jObVtW+J1+vg6+js/FvhvVNe8O+GLXwdFe6nq8cNr4dt/E+lppV9q+qWVv\
7XC3DeIzKt9ThWXO71cTiZR3lL4qjjzN2SSjTp875KUIU4y5acT9L4b4RzHxizrO8bhf+MZ4P4OwdKM\
IRisXLC0J1Xh8pyfAUObBwx2cZvj6qp04c2DWYZlicZmOJnRdTE1V0X/AAWa/b1vv20fir4x8IfD/XN\
Wl/Zw+Cdn4u8KfD7RrXXdG1nwt8SPiFosvi/QPEv7QOlt4YEltrGm6tpl3FpvhKeS+1dY/DVq2r6bNp\
UnjLXdJj/qT+DXhr9uq71HUf2lPF1t+zz8VfG3jP8A4Sbwb4H+HHj3wn8Yf2UtR+F/wUt/FLr4U1rwv\
4gudZ+KV34N/wCEx0nwh4S8XeJvB+seCdP8XNqvjOw0jxZ4rSL4b+HPDFn/AJy+oeNdau7GexhlTTNL\
miezs9PsoYLcw2BnlZI0uIIUdEitfLtV8sRK6Rg7d6yFv9UT9n3xd49+IHwF+CPjz4q+GP8AhCfih42\
+EPw18XfEjwZ/Yus+G/8AhEfHviTwZous+MPDH/CO+I7mbUdA+weIb3UbT7FfzS3tr9k8i6lknjkc+j\
x1gsNmTybD4GdTCZXwzPEUaM6c3F1sXOOHlWr8nv0a8aDg6N6sZqOLeMhOlGdGnJ/sHiH4I+IP0T+B8\
qxfGmE4fzrM/FmvUo4rDXljK2FyzBUo1I4L27oYPG4OWY1cT7fGVspxlKf1bC5fBYx0sZXovyn/AIXV\
+0p4Z/0Dxz+xf4t8W6tN/pdvqX7NPxu+CPxD8CwadJ+5hsdW1r9ovxP8H9btfFq3NvdyT2tr4avtKSz\
ubCWDXbm7nvtP0zkv2MPGuj/FDX/2y/il4Vs/FsPgnx1+1mf+EU1Hxj4B8d/DbUdY/wCFd/sw/syfBr\
xx5Xhn4jeHNK1S3/sv4rfDX4geH7zzrKLytV8HahaH97bSBfcPjZ8S9d8HWfhzwb8N7TSde+NPxL1az\
0bwB4d1SC81Kz0nQodd8O6d8SPjH4o0jT7+ye7+Hngjwz4hXWdTim1TQodbvzovgqx17TvEvi/w6tx1\
vwn+GmhfB74ceEPhr4du9W1XT/Cmkx2Vx4i8ST2d94u8Z67cyy6j4p+IHjvV7GwtU8RfEPxD4mvNX1v\
xDqrQRzatrev3+pXANxdSsfzynhsVUzbDU3mNTHYbLearUdWFFONedKVKjShKhToxV6NatVrQnGc0nh\
ZRdOE37T8bxWd5HhPD3O8VDg3B8L5zxt7HL8FHA4nM5Qr5VhsdQx+Y43EYfNMbmVWXLmOW5fgstxOHr\
YbDVJLPaNWGLr4WDwXodFFFfRn4wFFFFAHnnxU+JehfCPwVfeNvEFpq2pwRat4S8L6LoOgQWc+u+KvG\
3xC8XaF8Pfh54M0U6pf2djaatrXj3xR4b0m2utUvtO0izm1hLrV9T03TIbu/t+S+Afw0134e+EdQ1bx\
/d6Tqvxp+Kmrad8S/j3rnhue8fwjqfxYufBXhDwXqVp4EtL2wtH074eaP4Z8E+FfD3h6Oa1j1KbRPB9\
he+IJ9U8S3Ws6zqPzz+0n4W8bfEj9qr9kzwX4U+KGrfDSfwP8ADz9qP9pDwxcWXhjwj4q0LU/ix8PW+\
BHwS8IR/EDR/EGkm+134eHwF+058XbHVdL0XWfDWpXsPiMS2WvaTqdnpup2Pof/ABnV4S/6NM+P/wDa\
H/ZYf2QP+ES+yf8Ah8f+Fh/b/tP/AFK/9k/2N/zGv7T/AOJT83LHSlm2MnXwNephcplGjCdOMKsFUqU\
KVWdb2VOcsTKbjXjQjyYeXsoe1l7T2dapyftdLhehQ8PuHMLlPFeU4TP/ABBo1cwxWGxdfEZfiamDwe\
aY3L8Nl317FYWjktLCxrZZWzat9ZzmhHHV/qFFYX65luCeK8W/4K7v8V4/+Caf7Y7/AAYKjxgnwd1R9\
XLjw6UHwpXU9KPx3LDxQPsxX/hRw+ImfJ/4meP+QL/xOPsNf5wPiDQLzw/4b0Wzks3SaV4NR8T34hh8\
o3119pWyso5luJWuDY2a6mnlwt5TmVZAvnXYz/eb/wAFKv2iv2ldU/Zn/aE/Z7h/Z08V+GvF0v7Nfx0\
8b/H7xz8K/iH8Dvib8MfCvwEk+D3xStdK1Xw/4v8AiT4h8M69pq6x8QLbwtpOpReIPh1o+sap4e8N/F\
EfDiLV9W8LWniS2/DH/gjT+wLp/wC2p8e734sfFTw5pWv/ALNP7OuuaNceIPC3jDw3rmo+Hvi/8S73S\
tavfDfgSA7bewubfQdTi0DxB4osr6e5YWcfh7R77Q9S0PxtfTWf6Vwpxdl6yPOMFgqksPmDxHK5zoSp\
1YUo0qcq1ZU60Y1JU6TcKEJSpfV/r9fC4etOEaspw/XfC/NuOPASPDXFfEOEwGY8C5FVxmeqjgcww2O\
WKzbMMMslyijWr4SvispqZjRpQxmaZPha9R4nDYCnnOc06GKjh6eHn5j/AMEJf+Ccdl+2N8eL346/F3\
w5o+t/s3fs86vYDVvCPizw14lv/D/xe+JGp6Tqt14c8DWk8sNnp2paP4fuRo+veJbW8luxPFdaHpOpa\
FfaV4oubi1/vT1/X9C8KaFrXinxTrWk+GvDPhrSdS1/xF4i1/UrPR9C0DQtHs5tR1fWta1fUZo7fStJ\
tdPtrie5uZ5I4YIYHlldUVmCeH/D+geEtA0Pwr4V0PSPDPhfwzpGm+H/AA34b8P6bZaLoHh/QNFsodN\
0fQ9D0fTYIrfSdItNOtreC2toI44YIbdIokREVR8x/Fr/AIv747j/AGcNL/0v4Z6F/Zvib9p7xFYf6Z\
ax/wBkax4D8XeB/wBl3VYLvbp+o/8ACfeH76+vPGunzLrPkfDizl0TXdCsIPil4S8RW/zuf5upU4/Us\
N7GlSSoYLDOcqnvO/LGU5XqVG2nVxFaXNP2cZ1akmoOR8X4n+LXFP0mfEXAZ/xtmVbCcO8OYKjCvP8A\
c8mBy/DRpLMce6dGjhsHHHZninelShSpQrY3E5dk+HcoQwVNa3wU0DXfHHi7xH+0p4/0XVvDuu+K9Jv\
Ph78JvAviDTbyxvPh38D9C8beItQ0fxJLpviGFNT8K/EP4jwDwr4n8W2E1poN3ZWGgeBvB3iDQhr3gG\
61fU/p2iiuHB4WOEoRpKTq1G3KpN6SqVJO86kktE5SbajG0YK0IKMIxivwfiLPKvEGaVcfKhHBYWEYU\
MJhYNulg8HQiqeFwlKUvenGhSjGMq1Ryr4mpz4nE1KuJrVqsyiiiuo8MKKKKAPkzxl/yfV+zl/2aZ+2\
n/6uH9gevcPix8S9C+D3w48X/ErxFaatqun+FNJkvbfw74bgs77xd4z125li07wt8P8AwJpF9f2qeIv\
iH4h8TXmkaJ4e0pZ45tW1vX7DTbcm4uolPh/jL/k+r9nL/s0z9tP/ANXD+wPR4e/4vz8fNY8X3f8ApP\
wp/Zc8Wy+HPhTLa/6PB4p/aNm8F+MfB3xr8fJrFl50Xivwl4Y8E/EafwBpsNve20Vj4yb4pad4l0W71\
Tw74V1DSfmo4ipSxOdUMO19cxuNhTptq6h/wn4OU6sl1jSgnPlbSqT5KXNB1FJftdXJ8Fj8l8Ns1zmM\
pcO8NcNYjGY2MZOE8Sv9buIaWHy+jU19nWx+IqU8P7WMas8Lh3iMeqFeGDqUpcR4u/Zi8e+MP2Mf2n/\
hVqer+EJP2k/2tPg38T4Pir4rW/1m3+GMvx4+JPwHsfg/AdB8nQPtmi/CPQtK0DwZoOj40qXWX8PeDL\
O/1sa14oudX1TU+N/4JSfBux+AX7Gfh74TQ6hp/iHVvAfxq/au8EeJ/HFl4bs/Ctz8RNd+Hn7Unxh+G\
/8Awm2r6PZ3dz9l1C70fwfpCLFJd3j2lpZWtgl1LBaQkfo5XyZ+xZ/yR7xj/wBnZ/t8f+t1ftG16EJS\
wmMyrK6MmsLTw2OqO9nOc5Vcv5p1J/FOU2uebb9+o3Od5arxsTm2Mz7gLj3OMe4vE4ziHhn3aceSjRp\
wyziunRw2HpL3aGFwtGNPD4XD07UsPhqVKhSjGnTjFetfGr4o/wDCp/Auoa7pehf8Jt4/1b7V4d+EXw\
uttT/snWPi58U7nR9V1Pwt8OtG1Aafd/2T9r/sm9uNT1ea1l07w1oWk6t4p117Tw/omq31qfBr4Xf8K\
q8LajYalrv/AAmHjbxh4t8TfEX4l+OZNM/sqfxf478X6i99fz29pPqF9d2XhLSNJj0Xw14U07UNU1i8\
0Hwb4I8O+HH1fUYtHiupPJfh1/xkB8U4Pj5c/vvhL8M/+Ei8M/sz+T/pvh34n/8ACX+HfCP/AAmH7UV\
p/aP/AHNngrwFqFnZ2nm+Fr3xh4j0zXfE3hL4oaN/Zn1nSwf+3YmpmMveoU708L2dN29pXXSXtpK1OX\
vJ0IQnSajXqc3m8Rf8Yvk2E4Mofus1xXs8Xnv/AD8hik5/U8qqXu6X9m0J+0xlBKlUjmmKxGFx8J1cr\
wnsCiiivWPz8KKKKACiv8m/4O/tw+KfBHg9LT9tD/gsb/wVt0L9pLTpde8K/E/9mZP2x/20f2Y9U+A/\
xG8H/Fv4jeEPEvh3xx4+vf2ZPjLJr+sr4J8P+DLxtHh8N6ZPp2qa3eabqWoxXFpPbWv1H4T/AG9P2Lv\
Gnww8K+K9S/4Li/8ABZX4LeNtZ8J+Pbnxf8O/Hn/BTT9sj4geMvh/410TxZ4w0fwFpOlWHw3/AOCVp8\
M/E3w9rfhbSfBuszXbeOfDM+mnxfcaZPbPPpbT3YB/c7+2p8WLz4cftm/sO+END8X6T8PvF/7Qvw8/a\
a+AfhDx7r0mhQ6Z4TvPEnxV/Yn8YeJ9QsZfEkVzZN8Q7j4c+BPG2n+Bbe60vW7DUPiDrPhTTdW0e90e\
81AJ+kfgHwN4W+F/gXwV8NPA2l/2H4J+HfhLw54G8HaL9u1HU/7H8LeEtHs9A8PaX/aWsXdxd6h9n0n\
T7SLz7qee5l8nzJ5pZWZ2/Ff/AIN4vHPjb9pz/giL+yh4p/aT8Y+Kf2hfE/xM0n9pjQPiR4j+OPiHVv\
izr3xB0Jf2n/jx4MXRfG+r+PbvULjxXpI8H2NlpQtr+S4hGm2cVjs+yxpEP0i/4Ya/Za07/kQfhd/wo\
nzv+Qt/wy742+Iv7J//AAlPl/8AHh/wnP8AwzT4u8Kf8J99h33n9mf219v/ALK/tfUP7N+y/wBpX/2n\
5yGXZlg81zTMcPGhj45jOEoRq1KlB4aMaFCjOnFxo4lVPazoqrOaVFu1KnKM1RhM/Z8TxjwXxHwHwHw\
dm9XNOEqnBmHxVLFVcBg8JmtPOq9fNc0zDD4yvGtmGTTwf9n4bMpYDC4SU8xhCTxuMo1sNLMsTh19Z1\
+V/wAKNf13xn8KvEX7NXw31rVtG8YfE/8Aad/4KEx/E/x14P1K80/xd+z38D9Z/bN/a80+5+LGj6lZz\
QJoPxD1fxNoi+GPAjzXaXcet6hqHjGx0jxRo/w88WaRX07/AMM2fELwzx8Kf2uf2hvCWk6V/pfhX4f+\
Ppfhn8e/AsGox/6abHxr4r+Lvw+1H4o+OfCV7rhuJtStW+J1jqqWeoTaX4d13w3aQaUNMP2Tf2Xf+Gb\
NH+J154h8c/8AC0PiZ8ZPi18RPix458ar4Z/4RPR9N/4Tvx34r8fWnw1+HHhy+8Qa3qHhH4S6R4g8be\
MdS0/RrzX9Z8vXfH/ifWluY59fuoUwxVLNMwzPAwnl88HhY0cTRxNX2tGUXGpPDTcKDhU9u1W9jKmqk\
qNGcKcnUtSqqCXqZFjuBeD+CeKsTQ4xwvEmf1cyyXMcky9YHMqdeNfCYfOqEcRmkMTgllcJZd/aVLFz\
wlHMMzw2IxlCGEbx2Xzr1ZfTugaBoXhTQtF8LeFtF0nw14Z8NaTpugeHfDugabZ6PoWgaFo9nDp2kaL\
oukadDHb6VpNrp9tbwW1tBHHDBDAkUSKiqo1qKK+pjGMIxhCKjGKSSSsklokktEktkfhFatVxFWrXr1\
ZV69eUpznOTlOc5NylKUpNuUpNtyk222227hRRRTMwooooA//Z'
	$begin 'DesignInfo'
		DesignName='Maxwell3DDesign1'
		Notes=''
		Factory='Maxwell 3D'
		IsSolved=false
		'Nominal Setups'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiiv\
gn/AIKG/tCfEf4Jfs/fE+1+AdzpNt+0K3wP+M3xh8H6j4j0qLUvDfgz4cfArTPDur/F74j6ml9ILe+1\
bT9P8V+GtL8O6d5GqPeeLPHegSalo1x4TtPFOo6TwZpmOHynL8XmWKUpUMHBzcYJSnO3wwhFtJznJqE\
E2k5SSbS1PrOBeDc38QuMOHeCsilRpZpxJiqeGp1cTOVPDUFN3q4nFVIwqTp4XC0lPEYmpCnUnChSqS\
jTnJKD+9qK+TP+ED/bI8I/uvCf7Qnwl+Kfh/Rv9MsNK+OfwJvtK+KfjbZ/p914c8UfGr4K/EjQfDPhP\
7Vetc2FlrWmfCG7/sTTntJ7zQPFWoWd3Lq5/wALf/al8Lf8j9+x5/wmP2//AJBP/DLv7QXw6+JP9nfZ\
f+P/AP4Tn/hpbTPgv/YvnfaLP+zP7F/4SX7T9l1D+0v7H8iw/tXD+1lT0xWXYvCSey9hLEXXfmwbxMY\
2elpyjJ7pNanqf8Q/qYv3sh4w4fz+jDSpP+1aWUezk9o+z4kjkletda8+GpV6UfhnUjP3T6zor5M/4b\
T+Cmj/ACfE62+LXwJ+wf6N4s1z45/A34u/Db4WeBNYj/0e50bxR+0VrPg7/hWf/Ia26ZZanp/jO/0LX\
dRurS28OatrH9paY957h8NPi78J/jRoV34p+DvxP+HnxY8M2GrT6BfeIvhp418N+O9CstdtbOw1G60W\
71fwtqd1b22rR6fqulzyWzyLMkOpQSsgSaNm3w+aZbi6io4bMKNeu037ONSDqK296d+eLj9pOKcXo0m\
eXnHAfG3D+DlmWd8I5lleVqUYrF1sFiIYSTn/AA3Txbp/V6kam9KdOrKFWLUqcpRab9DooorvPkwooo\
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDkvH3jnwt8L/AvjX4l+OdU/sPwT8O/CXiPx\
z4x1r7DqOp/2P4W8JaPea/4h1T+zdHtLi71D7PpOn3cvkWsE9zL5PlwQyysqN+ef7Q/gbxTF+xN/wAF\
B/jX8VNL/sf4v/Fr9kz4/aTfaBHfadPB8P8A4N+BPA/xy1L4FfC24h0G7utPl8W6X4f+IGu6j4rvYNR\
12O68ZeOPEUOk+IL3wfZ+FLLS/obxT/xkH8ZD8M4f3/wc/Z58W+FfEfxjY/8AEr1HxF+0b4Zn+EXx2+\
AHgHSbpt93c+EvDuk6noHjfxJNbR6ZFearfeA9Ista1nTU+I/hiI/b4/5MV/bT/wCzTP2jf/VPeMq+U\
zj/AG7BZ3iXrhcuw2Kp0v72I9jVhXqdbqlF+wpu8WpvFKUZL2Uj+gPDX/jFOKfC3Jo/u8/4yzzIMXmH\
V0coeZZdi8pwafuuFTG1YrNsXBxrQnhoZDUoVqVRY2g/rOiiivqz+fwrw/4l/syfs2/GjXbTxT8Yv2e\
/gf8AFjxNYaTBoFj4i+Jfwn8BeO9dstCtby/1G10W01fxToF1cW2kx6hquqTx2ySLCk2pTyqgeaRm9w\
orDEYbDYun7HFYeGJotp8tSEZxutnyyTV10dtD1MnzzOuHsbHMcgzfFZHmEYygq+DxFXDVlCWkoqrRn\
CajJJc0eaz6pnyZ/wAMj6PoX+l/C74+ftZ/CzxBJ/o154h/4aJ8d/H37Zo7/vbjRv8AhDv2xLn4leGd\
N8y9h0+f+07HQrTXYf7O+y2urQafeapZ3/h/wU+Nvxwtv2zb39mvVvHWk/HL9nqD4H/FXxT4a+PGv+C\
tJ8NfFjVfjh8Ifir8KfBnxX+F+ta/4CuNI8I+O9J8Mp8WNLtbnU/D3grRLS11KV/CN7d3nizwf4wkk+\
s/jZ8S9d8HWfhzwb8N7TSde+NPxL1az0bwB4d1SC81Kz0nQodd8O6d8SPjH4o0jT7+ye7+Hngjwz4hX\
WdTim1TQodbvzovgqx17TvEvi/w6tx88+GPhpoXwe/aj/ZE+Gvh271bVdP8KfsbftnWVx4i8ST2d94u\
8Z67c/Gb9gzUfFPxA8d6vY2FqniL4h+IfE15q+t+IdVaCObVtb1+/wBSuAbi6lY/KY/D0sJi8L/ZPNg\
aWDxGEVeNGc4UG6+JoUlQdCMlQ5p0qs6tV+zVWK9hJvlqpv8Af+E85x2fcO58/EH2PFWP4kynPnlVXM\
sNhsTmlOnlWTZlmE81hmtajLNvY4fHYHD5fgYvFywNaTzalCPtcBUhH72ooor7I/mwKKKKACiiigAoo\
ooAKKKKACiiigAooooAKKKKACvD/j58S9d+HvhHT9J8AWmk6r8afipq2o/DT4CaH4kgvH8I6n8WLnwV\
4v8AGmm3fju7sr+0fTvh5o/hnwT4q8Q+IZIbqPUptE8H39l4fg1TxLdaNo2o+4V8mfAr/i9/ilf2ttS\
/feFtf8JXXhz9lCJP+JdPb/s5fETTvhj4x17x94m0ePdKvi3x5428FaLq9tDqFzLLpXg3wt4MtX0Xwl\
4rufHmn33m5hVqNUcDhpuGKxzaUlvToxcfb1U9bShCSjSfLJfWKlFTi6bm19pwfl+CjLMOKc5w8cVkX\
C0YzlRndwxmY1o1v7Ly+UE4+0o4jEUZV8fTVXD1HlOEzJ4evHFxw8KnuHwr+GmhfCPwVY+CfD93q2pw\
Rat4t8Ua1r2vz2c+u+KvG3xC8Xa78QviH4z1oaXYWdjaatrXj3xR4k1a5tdLsdO0izm1h7XSNM03TIb\
Swt/D/wBvj/kxX9tP/s0z9o3/ANU94yr6zr5M/b4/5MV/bT/7NM/aN/8AVPeMqwzilTw/D2aUKMFTo0\
cFXhCK2jGNCUYpeSSSR7HhvmGNzbxj4CzXMcRLF5hmXE2V4ivVnbnq1q2a0KlWpKyS5pzlKUrJK7eh9\
Z0UUV7J+ZhWTr+v6F4U0LWvFPinWtJ8NeGfDWk6lr/iLxFr+pWej6FoGhaPZzajq+ta1q+ozR2+laTa\
6fbXE9zczyRwwQwPLK6orMNavkz4o/8AF9vinoXwD0//AIm/wl8Hf2n4m/ar8j/SvDuved4d0/8A4Vn\
+y74ux5H2r/hJf+ExtfGviLT7S8utvhb4bad4c8a6FP4S+LGn/wBpceOxMsLQ5qUFUxNaUadGD+1Um7\
Rvb3uSCvVrOKlKFGnUqKL5Gj6ThbI6WeZo6eOryweS5bRq43McRFJuhgsNHnq+zc7UvrWJm6eBy6nXn\
SpYnM8VgsJKrTeIjJa3wU0DXfHHi7xH+0p4/wBF1bw7rvivSbz4e/CbwL4g028sbz4d/A/QvG3iLUNH\
8SS6b4hhTU/CvxD+I8A8K+J/FthNaaDd2VhoHgbwd4g0Ia94ButX1PJ8Zf8AJ9X7OX/Zpn7af/q4f2B\
6+s6+TPGX/J9X7OX/AGaZ+2n/AOrh/YHry8dhY4TLMPSUnVqPGYGVSb0lUqSx+Hc6kktE5SbajG0YK0\
IKMIxivt+F88q8QcbZvj5UI4LCw4d4poYTCwbdLB4OhwpnFPC4SlKXvzjQpRjGVao5V8TU58TialXE1\
q1Wf1nRRRX0B+SBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRXnnxU+JehfCPwVfeNvEFpq2pwRat4S\
8L6LoOgQWc+u+KvG3xC8XaF8Pfh54M0U6pf2djaatrXj3xR4b0m2utUvtO0izm1hLrV9T03TIbu/t86\
1WnQpVa9aap0aMZTlJ7RjFNyb8kk2zsy7L8bm2YYHKstw8sZmOZ1qWHoUoazq1q0406VOKdlzTnKMY3\
a1aPD/AI6/8Xv8Ut+yTpv77wtr/hK18R/tXyv/AMS6e3/Zy+ImnfE/wdoPgHwzrEm6VfFvjzxt4K1rS\
LmbT7aWXSvBvhbxndJrXhLxXc+A9QvvrOvD/gH8NNd+HvhHUNW8f3ek6r8afipq2nfEv49654bnvH8I\
6n8WLnwV4Q8F6laeBLS9sLR9O+Hmj+GfBPhXw94ejmtY9Sm0TwfYXviCfVPEt1rOs6j7hXDl9Ko1Wx2\
Jg4YrHNNxe9OjFy9hRa1tKEJOVVc019YqVnCTpuCX1HGGYYKMsv4WyXERxWRcLxlCNaGsMZmNeFH+1c\
whP3faUcRiKMaGAqOlh6jyjCZbHEUI4uOInMr5M/b4/wCTFf20/wDs0z9o3/1T3jKvrOvkz9vj/kxX9\
tP/ALNM/aN/9U94yqM9/wCRHnP/AGCYj/0zM7PCb/k6nhp/2UGTf+rHDH1nRX8wWlf8FIvFv7Un/Bdz\
9mv4U/A74w6pe/sdeA7P42/DtdO8D+NbxPh38evHuj/s9/E3xf4y+ImpabZ6Rp6+O/DWn+LbXRNF0SW\
e48Q6HFcfDJvEfh29gTxEZLj+n2vq82yfFZO8BDF2jWx2HhiOTVSpxnOpBQmmk1NKneUbe63yvVM/PI\
VI1OZx2i7etkvw1PJvjL8Uf+FVeFtOv9N0L/hMPG3jDxb4Z+HXw08DR6n/AGVP4v8AHfi/UUsbCC4u4\
NPvruy8JaRpMeteJfFeo6fpesXmg+DfBHiLxGmkajFo8trIfBX4Xf8ACp/AthoWqa7/AMJt4/1b7L4i\
+LvxRudM/snWPi58U7nR9K0zxT8RdZ086hd/2T9r/smyt9M0iG6l07w1oWk6T4W0JLTw/omlWNr5L8J\
f+L++O5P2j9U/0v4Z6F/aXhn9mHw7f/6Zax/2RrHjzwj44/ai0qe026fqP/CfeH76xs/BWoQtrPkfDi\
zi1vQtdsIPil4t8O2/1nXyeC/26t/aktaFnHCr/p3K3PXa2vXaTptuXLQjBx9nKtWgfofEv/GK5b/qL\
Q9zNfaQr59UWt8ZTUvq+Vxb95U8pjOpHFxjGkqua1cVCp9boZflmJRXyZ4y/wCT6v2cv+zTP20//Vw/\
sD19Z18meMv+T6v2cv8As0z9tP8A9XD+wPRnX+50f+wvAf8AqdhheGv/ACUWY/8AZP8AFn/rLZyfWdF\
FFesfABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXyZ4K/4vt8dbz4wf8AH18JfgT/AMJ98J/hHBd/u/\
7e+Oth4w8R/Dr9or4lXHh298/7L/wjX/CHf8IF4R1nZo+sL/b3xYi+zal4S8S+HdX1LW/aR1/Xdfs9F\
/Zx+Hmtat4e+J/x50nxBH/wk+ialeeG9W+HHwP8M674E8P/AB++LHh3xfazI+gfEPSfDPxH0XT/AAW9\
rFqd2njjxt4avrvSJ/C+n+J9S0n6H0DQNC8KaFovhbwtouk+GvDPhrSdN0Dw74d0DTbPR9C0DQtHs4d\
O0jRdF0jToY7fStJtdPtreC2toI44YIYEiiRUVVHk1P8Ab8f9W3wmWunUqf38RpUpU35UY8leStdznh\
2pJRnGX6Bgv+MU4U/tlaZ/xpTxeEwd98NlC5sLj8ZBKzdTMav1jKaE+aUIYahnNOpRdSthK9DWooor1\
j8/Cvwj/wCC8P7a2m/A/wDZj1b9l74f+LtJtv2gP2pdJuPCFxo9vPb32veBf2fdUTVLH4pfEbVtGn8N\
6jbx6Tq+n6ffeDNMF3Po11c3vjK91LQNQa78MX32b9k/jB8YPhl8Afhl4z+Mnxk8Z6P8P/hn8P8AR5d\
d8WeLNdlmWy02yWaG1toILa1hludX1i71G5srLTtOsobjUNT1DUbXTtOtbq+ure3k/wA579oL9or4of\
tb/G/4i/tFfFrUtYk1z4h6xPL4S8H6pqzara/CL4VWt/qV58Pfg7ockWk6bbHT9D07Vrpbi5g0vTpNU\
1TUdR1fUIZtTv7y7uPtuCsgjmuNnjcZRVTLsA03GUU4Vqr1hTaknGcIpc9WLunHlhJWqozniquFnSq4\
arKhiaclOE4ScZwlFpxnGUWpRkmk4yTTTV07o+k/+CO2nWWk/wDBVv8AYb07TbaO0srSP9pKK3t4gdq\
L/wAM1/ExmJZiWkkZ2ZndiXd3Z3ZmYk/29fGzX9d8ceLvDn7NfgDWtW8O674r0mz+IXxZ8deH9SvLG8\
+HfwP0Lxt4d0/WPDcWpeHpk1Pwr8Q/iPAPFXhjwlfw3eg3dlYaB458Y+H9dGveAbXSNT/gi/YY1bwTo\
P7fH7M+tfEFviHL4Z0zSf2ib19I+EXjfxd8Pfix4u12D4AeOn8H/D/4YeIvAXjLw/rE3xD8R+MBoWg6\
LpVhrFnNr+peIrbQczJqT2839t3wi/ZQ/aU+G2neKvHK/tk+Lb/42fE7xafiN8RNE8c/DP4I/ET4B3/\
imTwt4W+G+mWGqaP4B+Ffw38W+Jv7F+EvgjwRo8GqaN4m8D22sa14Oh8U3fhqwttR1LwpL5vjBi8XUz\
7Kstw+CqYyFfL6c8ROlOkpwoyxmOjKD9tUoqMq7jyU5wqSnyLETTpVKVJ1f1rwyyHIMNk2J46zrijB8\
P43LsVWw2VUcxwuPq4XE5lTo4SrSxMJZfhMylXp5VGs8XjMPisJTw7xEsmw8o5hhcwx8MD97aBoGheF\
NC0Xwt4W0XSfDXhnw1pOm6B4d8O6Bptno+haBoWj2cOnaRoui6Rp0MdvpWk2un21vBbW0EccMEMCRRI\
qKqjWr5M+2ft1eFv+Jf8A8I5+yZ8dvO/0z/hLv+E1+MP7J/8AZ3mfuP8AhHP+Fdf8ID8aP7a8n7P9q/\
tr/hKbD7T/AGv9h/sC1/s3+0dVP+Gk/iF4Z5+K37I37Q3hLSdK/wBE8VfEDwDF8M/j34Fg1GP/AEIX3\
grwp8IviDqPxR8c+Er3XDbw6bdL8MbHVUs9Qh1TxFoXhu0g1U6Z8JHN8JSjGFbD4jA+zSUlPDVvZ0kv\
5q9OE8NGEVrKoqzpRim3NJO3m1vD3iHMKtXFZbnGU8UPGSlOlLD53lrxuOqTd0qGV4zFYbO6uKr1Hy0\
sLPLo46vVkoU8POc4KX1nXyZ4y/5Pq/Zy/wCzTP20/wD1cP7A9H/Dcv7LWnf8j98Uf+FE+d/yCf8Ahq\
LwT8Rf2T/+Ep8v/j//AOEG/wCGlvCPhT/hPvsO+z/tP+xft/8AZX9r6f8A2l9l/tKw+08lb+PvAnxQ/\
bB/Ze8c/DTxr4S+IngnXP2TP24P7F8Y+BvEej+LfC2sf2Z8cv2EtH1L+y/EOgXlxaah9n1bT7+1n8qZ\
/KubKaCTbLE6rxZjmeW43DUqWDzChi6scVgJONKrTqSUVj8KnJqMm7JtK9rXaXVH0fB/BHGnDWcY3Hc\
R8IZpkGBrZHxVShWxuX4vC0pVZcKZ3ONKNSvSpwlUlCE5qCbk4wnJK0W19wUUUV9IfjAUUUUAFFFFAB\
RRRQAUUUUAFFFFABXJePvHPhb4X+BfGvxL8c6p/Yfgn4d+EvEfjnxjrX2HUdT/ALH8LeEtHvNf8Q6p/\
Zuj2lxd6h9n0nT7uXyLWCe5l8ny4IZZWVG62vkzxD/xfn4+aP4QtP8ASfhT+y54ti8R/FaK6/0eDxT+\
0bN4L8HeMfgp4BfR73zovFfhLwx4J+I0Hj/UpriytorHxk3wt1Hw1rV3qnh3xVp+k8OPxNTDUYqhFTx\
eJnGlRjK7i5yu+aSTTcKcFOtUSabp05KL5rH1HCWSYXOcyr1M1qVKGQZJh6uOzGpScY1Y4Sg4RVKlOc\
KkIYjG4mph8vwk6lOpThi8XQlVhKmpo634BeBvFOmf8LC+K/xO0v8Asr4rfGrxbNr+q6LPfadq918PP\
hn4c8/QPgr8IIdSsLu+isv7I8Exrq/iHTdP1jWPD0XxH+JHj/V/Dl9NpeuRO/0NRRW2Fw0MHh6eHpyc\
1C7cpNOU5Sk5TnNpJOdScpTm0knKTsktDz8/zvF8RZti83xlOnQqYj2cYUaKlGhh6FClChhcLh4znUn\
HD4TDUqWGoRnUqTjRpQU6k5JyZXwr+3/+3/8ABf8A4J6/Bef4nfE6f+3/ABfr/wDaOlfCP4R6VqMFl4\
r+Kfiuyggkms7OaSCb+wPCFh9t0+bXtemt5rbSba9gjjgv9Xv9H0fVPtPxD4g0DwloGueKvFWuaR4Z8\
L+GdI1LxB4k8SeIdSstF0Dw/oGi2U+paxrmuaxqU8VvpOkWmnW1xPc3M8kcMENu8sroiMw/zTf+Ckn7\
Zusf8FF/2vvFPxi0fTb/AMOeD49J0b4c/BTwj4rOirrWg/Djws97ewrrt74b0wRvq19rur+M/E15BPc\
6k+nP4im0Sz1fU7aw055fq+GsjlneOVOaawtGzm72u38ML9L2bk+kYvVNpn7t9HXwjyLxBzfiLi7xDx\
NbKfCHwwwjzPP8VSU+etFN/VssoeyUq/tsY4VHJ0IOpGhRqwhOliK2Gk/0D/bl/wCC0Pjr/gpD8MdC+\
DOkfBV/gH8NfD3jTTfGvj57D4veIPG+ofEvXPD6GbwT4Svn0/wb4bsT4L03VZptb1DT7231RrnWtI8M\
XsD2B0mVL/8ALC81LTtP8v7ff2Vj52/yvtl1Bbeb5e3zPL86Rd+3emcZxvGeoqte3jaRY3d9fahqGs6\
hPcalqmoapr2q3Goazrmr6hPd61res6vql60k+o6hPcy6je3koWWd/wB9JHDIwWI/N2r6zHr/AIgudX\
v47iXTUmjVLSOf7LOdOifZBaQyyLcJaXDxh3kKrIqu80qxt90/sGIqZbwxlnJhMO44ei0oU4tynVq1Z\
xhGMeeWtWvVlCnTUppXlCLkoq6+r8APo1y+k3xpxdn1DBy8MvC3Ko4vEpYWVTHyw6guahl9Crj8RPEV\
fZ0FUr18bX54VPq1eFOEZy5KH7M/8EdNXS9/4K0fsbLYzWlxZf8AGRFobmCQTtJIv7M/xH1CeNJI5Wj\
NsVl00ggCTfA4yEPz/wCgtX+dr/wRN8U3vhL/AIKPfs4t4b0TWfHfjrXrjxR4YXwbqnhXwFZ2Wm+DfF\
PhO3u/FvjPSvHnjLxFLc+CP7F8Cal8WPFLS6Hpy6vrtv4CtfCdk7Wvj7WG0f8A0Sq/I+KsPWoY3DTxa\
i8fiaPtcTKEnKMq061aSUOaMJOlRpOlhqMpRTlSoQcrT54x+T+k14c4Twy43yfh7Js5eccLUcqw0MrV\
WnDD4qhQo1K1LERxOGVSc4VsTj44vMK1eK+qV8TjMQsHUrUqTkiiiivmD+cgr4f/AGXfAPgT4heO/HP\
7e1t4K8JaL4t/aT8JeGfDngPWdI8OaPb6xqn7OXg3WPEFz8JfH2t+JZLNdW1Hxb4+8JX3hPxJqkN4ul\
y6ZoWm+BvBmp6KmreBbnVtV634y/8AF7fiZp37LEXy+CbTwl4Z+Mn7Rl7H88954El+ISWnwt+CNxpeo\
+Xaa34S+JWrfD74sWfistHrdmfBvwv8ReFNX0mzl8eaFrun/WdeO6cMyzCnVnBVMJlE5Om2k1LFuLpu\
pB9Pq1OVWi2nKMqtarGShUwyv+kQxeL4J4QxuBoYqpg+IPEXD0Y4uEJypzocPxq08ZSwuJp3fN/bWLo\
4HMYRlCjVpYHLsDXpVMRg86lGJRRRXsH5uFFFFABRRRQAUUUUAFFFFABRRRQB4f8AHz4l678PfCOn6T\
4AtNJ1X40/FTVtR+GnwE0PxJBeP4R1P4sXPgrxf400278d3dlf2j6d8PNH8M+CfFXiHxDJDdR6lNong\
+/svD8GqeJbrRtG1HrfhP8ADTQvg98OPCHw18O3erarp/hTSY7K48ReJJ7O+8XeM9duZZdR8U/EDx3q\
9jYWqeIviH4h8TXmr634h1VoI5tW1vX7/UrgG4upWPh/7Pv/ABeHxT4h/a2u/wDSfC3xJ8JeFPDn7Mc\
V1/r9N/Zym07T/GJ8fPo9558vgzxb8Q/G2qT6vqUMFzbS3/g3wL8LbXxNouj+K/Duqafa/WdeTgP9tq\
yzWesKilTwy6LD8yftPN4mUY1bqy9jGhHlUozlP9A4t/4xvBUOAcPpXwVSli85l9qeb+xlBYN2so08l\
pVq2CUHGU1mFXNqntqmHrYanhyiiivWPz8/lx/4OLP+Chv/AAr3wFo/7EPwV+If2L4hfEPz9U/aR/4R\
HXPK1rwt8KbjRo/7C+FXifydDk+xf8Jl/biahe21tq1jqSaB4WitNUsLrw94yj+1fya/DTQJbXTINbv\
UMc97by/2ZDHe3M1uulX7Wt19uktHkMUGpXYtrHzCgGLfTrNGVJluN/1f+2v4X+Pen/tx/tFS/HbVot\
Y+IfiTxwmv/FS4v5LaWwV/t0sFp4R8D+CfGHirxDrWhfBtNf8ABt9a+BptcTS9V1f4T2/hrVJLDS9E8\
X2emT+E65NJb6ZczIHKojNN5V01lL5aozBEuhbyC1SSYRRSzkwi2hnlufPiMIav6E4dynDZNlGF9jVj\
iKuLpRqznFfzxUmr9dfc1ScYQSfxSP6M4w43+t8KcKfRl4Iyz+x8py3N51c6zGVek58TZxUnGjQxrUq\
OE9nl2GhKSyvC1K03iaH1KrW/2ulTkeR/ETxFLdyxaPZS5iu4ozLHHdW1zbzWrzwz2Ew+zuVinnkiSY\
bzIy2y2rxvB9pu4W4CSV9OhnsUmtjG1tZXw8+3vXFzLfaaYnSG1vLYR+eLbVpGjnkhBjFmJrK4Dsr3G\
/ZaJeavpc3iO507WWub94S1xpgg1N5rzV4jqU1y9lNZWEFjB9iZ1KG7d3bUI3t1eOGYp+if/BJv/gn/\
AH37ff7VOjeEdYtFtfgh8H00P4gfH3VLvT/FMlhr3h+x8R2UI+Elrr3hPUootJ8X+J5l1XT7KddX0ua\
HRtA1vX9PF3e6M2n3flYialjsXnmPa/srIZVKVG0ovnxUeeliqlk5XVJP6nRkuRqs8dCcJx9lM/0w8P\
8AxC8I/DfwSw3AnCeazybD5HllDPc+xVTLsbhqlWGJ+rYvDYinQxccM8W8ZTjQqUsPUrPE4nC18qko4\
TEzo1D+kP8A4N3f2CrT4OfA66/bT+IWiapp/wAY/wBonS9X0jwLa3c2taPa+HP2epdZ0TUdNlfwdd6H\
p8MOqeJ/FPheLXIL4PqtnceGbXwxdaJcWCahq8N5/SLRRX49mOPrZlja+Nrv360rpXuox+zBeUVp0vv\
uz/H3xJ49zXxL4zzrjDNr0qmZVLUMO6ntI4TCQ93DYWEuSnGSo00lOcaVP21V1MRKCqVZhXk3xz+KP/\
Cm/hZ4o8fW2hf8JZ4gs/7E8O+A/BX9p/2F/wAJ/wDFPx74i0jwD8Jfh1/wkcmn3UHhX/hIfiZ4n8J6L\
/a95CdO0n+3f7S1N4dPtbmaP1mvkz4f/wDF+fjJrXxkv+fh58BvFvxS+DfwR0sf6Tp3inx3pc+k+Bvj\
f8btWstUxLovi3QvG3h74l/DLw2I7CwvLHSrDx5qcWreIPDvxG02HSfBzCvVhCGFwsuXHY28KbspeyV\
vfxEotNOFBNStJKM6jpUXKLqxZy8H5XgK+Lr57n9D2/C3DPs8RjabnOksdNybw2UUq0JQnTxGZzpzpc\
9KUq+FwVPHZlTo1qeX1oHrXwa+F3/CqvC2o2Gpa7/wmHjbxh4t8TfEX4l+OZNM/sqfxf478X6i99fz2\
9pPqF9d2XhLSNJj0Xw14U07UNU1i80Hwb4I8O+HH1fUYtHiupPWaKK6qFClhqNLD0IclKilGKu27LvK\
TcpN7ylJuUm25Nttnz+a5pj87zLG5tmdf6zj8wqSq1Z8sKacpPaFOnGFKlTirRp0qUIUqVOMadKEKcY\
xRRRRWx54UUUUAFFFFABRRRQAUUUUAFfJnxx/4vV470D9l3S/3/h+D/hBfix+095/+i2p+BV1rHjf/h\
B/hrD9r8yDxX/wsL4mfC6+0LxDo02n6jo978OPDnj/AEzXbnRdQ1rwl/bH1nX5ufD39nL4QfFj4/ft2\
+L/ABT4d1bSvHtl+074G8Nw/E34aeOviB8F/iw/hG2/Yh/Y71OPwJd/Ff4O+KNC8R3/AMPDrOpXGoSe\
Hp9Uk0SXUo4NSlsHvrW1uIfDz2WJnSwOCw9KFaOY1/ZVY1KkqSdKNCvXnHnjSrNKp7FU5r2b5qU5xTh\
JxnH9U8KqOS0MbxXxNnGYYrLKvBeU/wBoYGthMHSx1Slj6ua5VldCu8NWx2XRlLCLMqmMw01i6fssdh\
8LVqQxFGFXD1f0jor5M/4ZY1jQv9E+F37V37Wfws8Pyf6TeeHv+E+8CfH37ZrD/urjWf8AhMf2xPhh8\
SvE2m+ZZQ6fB/ZljrtpoUP9nfarXSYNQvNUvL8/4Rv9tnwf/pGj/FT9nn426To3+iaX4Q8ffCrxx8FP\
HfjDTl/4l9jfeNfj54G+IfijRNH8WxWzxajqV1o/wgh0rWLyxmsNP0LwtaahDcaPt/aGMp6YjJq65Pj\
nSnQrU0lvKC9rDEVElryrDKrKzUacpOKfl/6ocOYz3sn8SMrnLEaYfC5hQzTL8bOb0p0cRP6jicmwdS\
c7RdWrnTwNFNVMRjaVJVJw+s6K+TP+Fv8A7Uvhb/kfv2PP+Ex+3/8AIJ/4Zd/aC+HXxJ/s77L/AMf/A\
PwnP/DS2mfBf+xfO+0Wf9mf2L/wkv2n7LqH9pf2P5Fh/avh/wAcP27vDdhoS/Czw3YfHD4JfG/x/pPi\
XSm8XfE39m74sWngr9mfSdGs7XTviR+0H488dXnw81LwN42+Hnw+1TXvD4vNT0jXNZ8D3+r69oEeqeK\
tI8EatfeN9KxxPEWVYShUr4mrPDRgvdVejVwzqSbSjTpPEwoxnOUmkoqWjacnGN2vUyXwZ494hzTB5V\
kmBwueVcTJ+1nlmY4DOoYKjGLqVcXjoZJiMyr4bC0aUZ1J1Z0bzUJQoxq1uWnL+ST/AIK0a/oXiX/gp\
h+2NqPh3WtJ1/T7bxx8NNAuL7RdSs9Vs4Nd8Kfs6fBfwt4p0Wa6sZpEi1bTfE2j6vp2oWzMJrO/0q5s\
7hI7iCWNfzm1Fx9ma38qGeW+ElnBb3CCS2mlkgmdkulJANqIY5WlHVo42VAzlUb7T/4KI3HwYk/bu/a\
VHwD8R+EPFfwwudc+GF94b8S+DPGdt8QtM8VXL/s//B6Pxj4ouvHkes6hN478TXnj1fE02v63e399qe\
p+IJtTu9YvbnVpr2Z/LP2Sf2YPiF+2l8fvBPwK+G2px+G9T8c/bbzUvHt74d1XxRo3ww+Gfh2y/tbxb\
8Q9d0jSwCuVa00/S47q4sbDUPEXiPwxouoX2mnUTcRf0FhM6pYrhnhzD4TMaDr4/BUFXxGHqqrTwtHD\
4Sk8dXpzin71FyjRouUZOGIr0JVKU4qdN+dh+FZcK8RcSZ5neS4/L8p4Nqwr4PCZthp4HF47E4mvU/s\
TCYujdOCxEaNXHY2FGrH2mBwGYUsJi6VZ0K8fR/2Ov+COf7Wv7b/hHxN8U/g3F8Ovhx8MdI15fC/hnx\
z8W9R8Y/D5viFquhvq+keKo/h5deD/AAdrmo+IfD+kX1uun6lqEsOnaRPqnnafpz31xo+oQaT/AGz/A\
LAP7AHwX/4J7/BmP4afDKF/EPjHxHLZ638YPi/rNmkHi/4reMIEuSL/AFDddXD6L4TsZNQ1KPQtDjur\
iDSre+nkluNQ1jUNZ1nVPqD4P/B/4ZfAH4ZeDPg38G/Bmj/D/wCGfw/0eLQvCfhPQoplstNslmmurme\
e5uppbnV9Yu9Rub291HUb2a41DU9Q1G61HUbq6vrq4uJPSa/Os34gr4+msuwt8JkmGcY0MOm7Rp0oqF\
JTXNJOUYJOybipN20Ubejxl4y8b8eZVQy3iGpgfbz5njcbhcuweDzDNXKrCulmuNw9KnXxtOFenCvGj\
UkqDrwpV50p1qFCdIoorkvH3jnwt8L/AAL41+JfjnVP7D8E/Dvwl4j8c+Mda+w6jqf9j+FvCWj3mv8A\
iHVP7N0e0uLvUPs+k6fdy+RawT3Mvk+XBDLKyo3zdSpClCdWrNU6VNOUpSaUYxSu5Sbskkk223ZLVn5\
nhMJi8fi8NgMBhqmNx2NqQo0aNGEqlWtVqSUKdKlTgpTqVKk5KEIQTlKTUYptpHh/7RGv674ivPBn7N\
fgfWtW8L+MP2gNJ+IsfiHx14b1K80bxd8JPgf4P0Kw0/4nfFjwJqUM1si/EO38TeO/hZ4Y8PPHdtd6N\
rfxZsPGJ0jxBo/hXW9IuPofQNA0LwpoWi+FvC2i6T4a8M+GtJ03QPDvh3QNNs9H0LQNC0ezh07SNF0X\
SNOhjt9K0m10+2t4La2gjjhghgSKJFRVUeH/ALPvgbxTp2neIfi58VNL/sb42fHP/hFPFfxA8Lvfadr\
sHwi07SvC2n6X4V/Z98M+JrK7u/7Z8JeFd+uz3NxBeHStY8ZeNfGfi/SdO0O28VHRbH6Grz8vp1Ks62\
Y4iDp1cXZU4TTUqWHivcpyTtac5c1eonFTjKoqM3NUIM+w4txeFwNDLeDcpxVPF5fw/wA88XiKE41KG\
YZtWb+tYqnUi5qph8NSVHLMHKFaphq1HByzLD08PUzTFU2UUUV6Z8OFFFFABRRRQAUUUUAFFFFABRRR\
QAV8mfs5f8lh/b4/7Oz8G/8ArCv7FlfWdfJn7OX/ACWH9vj/ALOz8G/+sK/sWV5WY/73kX/YXP8A9Qc\
YfoHBv/JOeLP/AGT+G/8AWq4ZPrOiiivVPz8ydf1/QvCmha14p8U61pPhrwz4a0nUtf8AEXiLX9Ss9H\
0LQNC0ezm1HV9a1rV9Rmjt9K0m10+2uJ7m5nkjhghgeWV1RWYfPHwD0DXfGd5qH7SnxI0XVtG8YfE/S\
dOk+GHgXxhpt5p/i79nv4H6zoXhDULb4T6xpt5DAmg/EPV/E2iN4n8dpDaJdx63qGn+Dr7V/FGj/Dzw\
nq9ZPxA/4vz8ZNF+Ddhz8PPgN4t+Fvxk+N2qH/SdO8U+O9Ln1bxz8EPgjpN7peJdF8W6F428PfDT4m+\
JDJf2F5Y6VYeA9Ml0nxB4d+I2pTaT9Z15MP8AhQxjqvXBZfOUYL/n5iY3jOp5woe9Sgm7Ot7WUoXpUK\
j/AEDE/wDGH8ORy+PucT8YYejWxUlq8Hk1ZQxGFwib+DEZpalj8RKEeaGWrL6VLEuGYZnhI/wAf8Fn4\
YZv+Ckn7aXnRRS+Vqvwgmi8yNZPLmj/AGTfgXslj3A7JVycMMEZ4Nf0tf8ABGP/AIJ9RfsofBBPjV8U\
/DWjr+0v8ftH0zXdUvL3wrrug+NvhH8H9XsNF1zwl8AdXi8USLc6X4htdRjl1bxbHDY6Y0niHUF0e8/\
tW08KaFqB/KL9tP8AYc1v9pT9uf8A4K8fHrxZb/Yvgf8Asu/BaPxrOmoaR4qh/wCFlfGW2/4J7+Bdc+\
GPh3wl4n0q7s7SD/hE/Eej6F4r8RI13czJt8L6Vd6ReaV4mvJ7T+wKvus8zSnRxv8AZ2CcY1cZkuRfW\
5QilKXs1jpUqU52vKymptaqK5I3+OKWY4jF1/CfgehXxNSrhcFxFxV7ClKcpU6XtMBwlKo6UG3GnzyV\
58qXNJXld2YUUUV82fABXyZd/wDGRPxksrGH/SvgV+zr4t0vxHPrFp/p2gfGL9o3w/P458PXfgG+iv8\
AFpq3hL4Xavb6Brt1NbWupxN8TxoUNlrWgeJPhR4l0e/9D+NnxL13wdZ+HPBvw3tNJ1740/EvVrPRvA\
Hh3VILzUrPSdCh13w7p3xI+MfijSNPv7J7v4eeCPDPiFdZ1OKbVNCh1u/Oi+CrHXtO8S+L/Dq3HW/Cf\
4aaF8Hvhx4Q+Gvh271bVdP8KaTHZXHiLxJPZ33i7xnrtzLLqPin4geO9XsbC1TxF8Q/EPia81fW/EOq\
tBHNq2t6/f6lcA3F1Kx8nEf7djI4Je9hMLapiLbSqXjKhQbX/g+rFNPkVGM1KliGpfoGT/8AGK8N1+J\
5/ueIM+9phMoT0nRwrVSjmeawg/nleBryhOm69TM6uGnTzDKYVKPodFFFesfn4UUUUAFFFFABRRRQAU\
UUUAFFFFABRRRQAV8mfs5f8lh/b4/7Oz8G/wDrCv7FlfWdfJn7OX/JYf2+P+zs/Bv/AKwr+xZXlZj/A\
L3kX/YXP/1Bxh+gcG/8k54s/wDZP4b/ANarhk+s68m+MvxR/wCFVeFtOv8ATdC/4TDxt4w8W+Gfh18N\
PA0ep/2VP4v8d+L9RSxsILi7g0++u7LwlpGkx614l8V6jp+l6xeaD4N8EeIvEaaRqMWjy2snrNfJnwO\
/4vV471/9qLVP3/h+D/hOvhP+zD5H+i2p+BV1rHgj/hOPiVN9k8yDxX/wsL4mfC6x13w9rMOoajo978\
OPDngDU9CttF1DWvFv9sa4+vVXssHhZ8mMxnMoysn7KnHl9rWaaafs1KKgnGUZVp0oTShKUo+fwpleA\
qfX+I8+ofWeG+GvZSr0eecHjsVX9p9RyyE6cqc4fW50atTE1IVaNSjluFx9fDzniqVChW9a+Bnwu/4U\
38LPC/gG513/AISzxBZ/234i8eeNf7M/sL/hP/in498Rav4++LXxF/4RyPULqDwr/wAJD8TPE/izWv7\
Is5jp2k/27/ZumJDp9rbQx+s0UV1YehSwtCjhqEOShh4Rpwjdu0IRUYq7bbskldtt9W2fP5tmmPzzNc\
zzrNK/1rM84xFbFYmrywh7SviKkqtapyU4wpw56k5S5acIwje0Yxikl8mft8f8mK/tp/8AZpn7Rv8A6\
p7xlX1nXyZ+3x/yYr+2n/2aZ+0b/wCqe8ZV9Z1wUf8AkeZj/wBgmD/9PY8+wzL/AJNXwb/2UHE3/qu4\
TCsnX9f0LwpoWteKfFOtaT4a8M+GtJ1LX/EXiLX9Ss9H0LQNC0ezm1HV9a1rV9Rmjt9K0m10+2uJ7m5\
nkjhghgeWV1RWYa1fJnxa/wCL++O4/wBnDS/9L+Gehf2b4m/ae8RWH+mWsf8AZGseA/F3gf8AZd1WC7\
26fqP/AAn3h++vrzxrp8y6z5Hw4s5dE13QrCD4peEvEVv047EywuHlKlBVcTVfJRh/z8qyvyx015VZz\
qSV+SlGpUfuwk14fCuR0s9zelRx1eWByPAxeKzLFRSf1TAUpR9vVTlaHtpuUMNgqU5R+tY+vhcHTbrY\
inGWt8FNA13xx4u8R/tKeP8ARdW8O674r0m8+Hvwm8C+INNvLG8+HfwP0Lxt4i1DR/Ekum+IYU1Pwr8\
Q/iPAPCvifxbYTWmg3dlYaB4G8HeINCGveAbrV9T+naKKrB4WOEoRpKTq1G3KpN6SqVJO86kktE5Sba\
jG0YK0IKMIxiufiLPKvEGaVcfKhHBYWEYUMJhYNulg8HQiqeFwlKUvenGhSjGMq1Ryr4mpz4nE1KuJr\
Vqsyiiiuo8MKKKKACiiigAooooAKKKKACiiigAooooAK+TP2cv+Sw/t8f8AZ2fg3/1hX9iyvrOvgnwN\
8S9C+Efiv/goN428QWmranBF+2T8IfC+i6DoEFnPrvirxt8Qv2Q/2EPh78PPBminVb+zsbTVta8e+KP\
Dek211ql9p2kWc2sJdavqem6ZDd39v42bVadCtk1etNU6VHE1Jyk9oxjgMa5N+SSbZ+meHmX43Nss8S\
8qy3DyxmY5nkuBw9ClDWdWtW4t4Yp0qcU7LmnOUYxu1q0eh/HX/i9/ilv2SdN/feFtf8JWviP9q+V/+\
JdPb/s5fETTvif4O0HwD4Z1iTdKvi3x5428Fa1pFzNp9tLLpXg3wt4zuk1rwl4rufAeoX31nXh/wD+G\
mu/D3wjqGreP7vSdV+NPxU1bTviX8e9c8Nz3j+EdT+LFz4K8IeC9StPAlpe2Fo+nfDzR/DPgnwr4e8P\
RzWsepTaJ4PsL3xBPqniW61nWdR9wrfL6VRqtjsTBwxWOabi96dGLl7Ci1raUIScqq5pr6xUrOEnTcE\
vH4wzDBRll/C2S4iOKyLheMoRrQ1hjMxrwo/2rmEJ+77SjiMRRjQwFR0sPUeUYTLY4ihHFxxE5lFFFe\
kfFnyZ+3x/yYr+2n/2aZ+0b/wCqe8ZV9Z18mft8f8mK/tp/9mmftG/+qe8ZV9Z15VH/AJHmY/8AYJg/\
/T2PP0DMv+TV8G/9lBxN/wCq7hM8m+NXxR/4VP4F1DXdL0L/AITbx/q32rw78Ivhdban/ZOsfFz4p3O\
j6rqfhb4daNqA0+7/ALJ+1/2Te3Gp6vNay6d4a0LSdW8U669p4f0TVb61Pg18Lv8AhVXhbUbDUtd/4T\
Dxt4w8W+JviL8S/HMmmf2VP4v8d+L9Re+v57e0n1C+u7LwlpGkx6L4a8KadqGqaxeaD4N8EeHfDj6vq\
MWjxXUnkvw6/wCMgPinB8fLn998Jfhn/wAJF4Z/Zn8n/TfDvxP/AOEv8O+Ef+Ew/aitP7R/7mzwV4C1\
Czs7TzfC174w8R6Zrvibwl8UNG/sz6zpYP8A27E1Mxl71Cnenhezpu3tK66S9tJWpy95OhCE6TUa9Tm\
OIv8AjF8mwnBlD91muK9ni89/5+QxSc/qeVVL3dL+zaE/aYyglSqRzTFYjC4+E6uV4T2BRRRXrH5+FF\
FFABRRRQAUUUUAFFFFABRRRQAUV/L/APtKf8FJf+Cu11+3J/wUx+BX7Gvhr/gnja/Ab/gnNYfslan4t\
1r9ob4Q/t5/FP40a/Y/tPfBHSfiLb3Hh/wd+xyPE+o+OV07xHZ+MBeix8L2TabpCWVzOLqK31O/g8j8\
K/8ABSH/AILd+JvCOi+ONS/aH/4N0PhNoHiTUtK0fw6P2lLH/gp5+ylr+vanruk23iDQrLRvCH7TOge\
EtX1Sa+8PX2m6jZCCxcXenatZ39uZLO8tZpQD+tyiv5g/AX7V/wDwX2+KvizQ/AXwv/aU/wCDYP4keO\
vE/gG0+K3hrwX4C+Mf7aHjDxZ4h+F2oTC3sPiTofhzw94juLzVvAM87KkOsW8MmnSuwVLlmOK9N+IXx\
C/4OYfhP4I8U/Er4m+Lv+DeHwH8P/BOi3viLxd4x8Vap/wUJ0Xw94e0TTojNealquqX0qRWlsiDqzZZ\
mVEDOyqQD+i+vyZXTfHfws/bW/aD+JXx2+EvxavP2cx8WvAvxq/Zi8bfCLwHrHxq/tX4167+yN4E/Zu\
+JV/8QPAHwRj8Q+PdL/szwL4V8U6X4bluvDlh4RH/AAl/ie41+7vdZm+Hj2f50fDz/gpN/wAFZvgp+3\
B/wTe+Cn7fqf8ABMDU/wBnH/goN4f/AGj/ABT4a8efsdeF/wBsW68d6RoPwQ/Z/j+LOlX14vxt1qzXQ\
f7T1vxZ8PIo4joWqTNZyapFcx6XcRwT1/TdpOqWOuaXputaXP8AatM1fT7PVNOufKmg+0WOoW8d3aT+\
TcRpJDvt5o22yIrruwyqwIHk5rlazNZfJYh0KuWYiOJp+6p051IU6tOMa0HaU6a9r7RKFSlNVYU5KaU\
XGX6BwBx5PgeXF1CWUU82wHG+T1sjxv72ph8ZQweIxuBxlerluJiqlLDYyosAsHKpisJjsPLBYrGUpY\
WVSrTrUfnHQP20P2Vdf13RfBz/AB3+HnhD4jeINW03QNM+EPxU1pfg38cG13W7yGy8PaLffA74sx6L4\
u0jVtUe706XSba80WCbVrTWLC+05Lqyv7Oef6drJ1/QNC8V6FrXhbxTouk+JfDPiXSdS0DxF4d1/TbP\
WNC1/QtYs5tO1fRda0jUYZLfVdJutPubiC5tp45IZ4Z3ilRkZlPzF/ww1+y1p3/Ig/C7/hRPnf8AIW/\
4Zd8bfEX9k/8A4Sny/wDjw/4Tn/hmnxd4U/4T77DvvP7M/tr7f/ZX9r6h/Zv2X+0r/wC0l88pacuEx9\
+vNWwnL5cvLjee+/NzwttyvcOXwsx/v+24g4T9np7P2WXcQ+1vrz+29twz9X5fh9l7DFc3xe2h8B9Z0\
V8mf8KA+Nfhb/Svhj+2L8Wv+JV/o3hPwN8c/BXwi+M/ws07R/8AjxttG8UXejeC/CnxM8ffYdFdlstT\
1D4pf27c6jY2mpeI9W8R/wDEztdVPtn7dXhb/iX/APCOfsmfHbzv9M/4S7/hNfjD+yf/AGd5n7j/AIR\
z/hXX/CA/Gj+2vJ+z/av7a/4Smw+0/wBr/Yf7Atf7N/tHVT+061PXFZTicPBaOcY08RG/lDDVKtdpva\
ToxSWs+TYP9R8vxnu5D4gZHm+Kn70MPWrYzKavs926uIzrBZflVOpBNc9KOZ1HKV44d4hLmZ+3x/yYr\
+2n/wBmmftG/wDqnvGVa3x81/XfGd5p/wCzX8N9a1bRvGHxP0nUY/if468H6leaf4u/Z7+B+s6F4v0+\
5+LGj6lZzQJoPxD1fxNoi+GPAjzXaXcet6hqHjGx0jxRo/w88WaRXzH+118bviF4y/ZQ/ae+H+sfse/\
tZ+CNW+JH7PPxq+HvgOb/AIQ74Z/Gr/hJPiF4w+G3iXRfC/hL+wP2U/i18Qtb8O/bLm6lP9s6xpWneG\
bT7J5Ooa5Z3d3p1te/Wf7PvgbxTp2neIfi58VNL/sb42fHP/hFPFfxA8LvfadrsHwi07SvC2n6X4V/Z\
98M+JrK7u/7Z8JeFd+uz3NxBeHStY8ZeNfGfi/SdO0O28VHRbHxniP7TznF4XCxqxo4nDYWNeUqVWjK\
FKFTGucGqkIThOtzwpx0jP2c6lWlJSpqS/TI5R/qR4acO59nlbA18yybOs/q5TQoY7AZjSxOYYnB8Lw\
w2KTweIxWHxOFy36tisVXTlWw313D4PL8fSlSxs6UvcNA0DQvCmhaL4W8LaLpPhrwz4a0nTdA8O+HdA\
02z0fQtA0LR7OHTtI0XRdI06GO30rSbXT7a3gtraCOOGCGBIokVFVRrUUV9dGMYRjCEVGMUkklZJLRJ\
JaJJbI/netWq4irVr16sq9evKU5znJynOcm5SlKUm3KUm25SbbbbbdwooopmYUUUUAFFFFABRRRQAUU\
UUAFFFFAH8vPxs8Af8FPf2Kf+CkP/BUf9pH9nT/gm7b/ALf/AMBf+CjHgb9jdLLX/A37Ynwm/Z88V/C\
Wb4AfA/xH8CfEvhfW/CHxM8G6lqXiTxRe6prN3qkU2l2N1pFppM2mzPqF1ezarp2ifG2r+If+CmmuyW\
r6p/wbxftGXa2ngvQPAkcM/wDwUx/ZXnhfRfD3gH4U/DiB5Y7j9lt915P4e+D/AIcN0RiKWbU9R2wpB\
NBBalFAFL4H6t/wUx+AH7T2q/tXeCf+DdX4vX/xE1vRfEelalF4r/bb/wCCemvXrXPia8uJr3VNN+Lr\
/sMR/Evw5CmnzpYpommeOrLwtJBB593oNzqNxeX1zF+zN4c/aY/Y88VeL/H37Ov/AAaP3Xgb4heM9X1\
jxBefELWf+CmvgL4p+OPDuu+IdC8TeGPEGrfDzxP8Yfh/4guvhhc6h4e8YeIbHUl8OyaZDqVnfi11CK\
6t4oYoyigDd1/wp/wVK/bC/bT/AOCVHjP4sf8ABJj4mfsffBT/AIJ+eFP2ovB+peMdU/aY+FX7R2p+K\
NM+MX7POg/DbwrPqOleBfCXh680++t9Y+H2hwzNZabfx3Mnipp3i062spGk/sO+GlpdWHw4+H9jfW1x\
ZXtl4J8KWl5Z3cMltdWl1baFYQ3Ftc28yq8FxHMjq6OAyshVgCCKKKAO2ooooAKKKKACiiigAooooAK\
KKKACiiigAooooAKKKKACiiigAooooA//2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
