$begin 'AnsoftProject'
	Created='Mon Dec 21 12:18:52 2015'
	FileOwnedByWorkbench=false
	Product='Maxwell'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(16, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'aluminum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='1.000021'
				conductivity='38000000'
				thermal_conductivity='237.5'
				mass_density='2689'
				specific_heat='951'
				youngs_modulus='69000000000'
				poissons_ratio='0.31'
				thermal_expansion_coeffcient='2.33e-005'
				ModTime=1154373020
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'aluminum'
			$begin 'aluminum_initial'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				conductivity='2.54*10e7'
				ModTime=1450718287
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'aluminum_initial'
			$begin 'NdFeB_down'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				permeability='1.0445730167132'
				conductivity='625000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-975127.271613026A_per_meter'
					DirComp1='0'
					DirComp2='-1'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='0'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7550'
				youngs_modulus='147000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='3e-006'
					component2='-5e-006'
					component3='-5e-006'
				$end 'thermal_expansion_coeffcient'
				ModTime=1450988095
				Library='Materials'
				LibLocation='Project'
				ModSinceLib=true
			$end 'NdFeB_down'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'NdFeB_up'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				permeability='1.0445730167132'
				conductivity='625000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-975127.271613026A_per_meter'
					DirComp1='0'
					DirComp2='1'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='0'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7550'
				youngs_modulus='147000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='3e-006'
					component2='-5e-006'
					component3='-5e-006'
				$end 'thermal_expansion_coeffcient'
				ModTime=1450988107
				Library=''
				LibLocation='Project'
				ModSinceLib=true
			$end 'NdFeB_up'
			$begin 'NdFeB_left'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				permeability='1.0445730167132'
				conductivity='625000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-975127.271613026A_per_meter'
					DirComp1='-1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='0'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7550'
				youngs_modulus='147000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='3e-006'
					component2='-5e-006'
					component3='-5e-006'
				$end 'thermal_expansion_coeffcient'
				ModTime=1450988126
				Library=''
				LibLocation='Project'
				ModSinceLib=true
			$end 'NdFeB_left'
			$begin 'NdFeB_right'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				permeability='1.0445730167132'
				conductivity='625000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-975127.271613026A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='0'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7550'
				youngs_modulus='147000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='3e-006'
					component2='-5e-006'
					component3='-5e-006'
				$end 'thermal_expansion_coeffcient'
				ModTime=1450988050
				Library=''
				LibLocation='Project'
				ModSinceLib=true
			$end 'NdFeB_right'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=4
	MoveBackwards=false
	$begin 'Maxwell3DModel'
		RepRewriteV2=true
		Name='Maxwell3DDesign1'
		DesignID=0
		'Allow Material Override'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(606, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		PerfectConductorThreshold=1e+030
		InsulatorThreshold=1
		SolutionType='EddyCurrent'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=16
				NativeKernel='ACIS'
				NativeKernelVersionID=5
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=633
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Track_Plate'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"aluminum_initial"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='1200mm'
										YSize='-6mm'
										ZSize='400mm'
									$end 'BoxParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_down"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=185
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='400mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=186
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=186
										StartFaceID=187
										StartEdgeID=193
										StartVertexID=205
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_left"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=213
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='450mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=214
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=214
										StartFaceID=215
										StartEdgeID=221
										StartVertexID=233
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag3'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_up"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=241
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='500mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=242
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=242
										StartFaceID=243
										StartEdgeID=249
										StartVertexID=261
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag4'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_right"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=269
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='550mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50.0000000000001mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=270
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=270
										StartFaceID=271
										StartEdgeID=277
										StartVertexID=289
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag5'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_down"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=297
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='600mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=298
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=298
										StartFaceID=299
										StartEdgeID=305
										StartVertexID=317
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag6'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_left"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=325
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='650mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=326
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=326
										StartFaceID=327
										StartEdgeID=333
										StartVertexID=345
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag7'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_up"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=353
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='700mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50.0000000000001mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=354
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=354
										StartFaceID=355
										StartEdgeID=361
										StartVertexID=373
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag8'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_right"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=381
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='750mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=382
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=382
										StartFaceID=383
										StartEdgeID=389
										StartVertexID=401
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag8'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_right"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=409
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='750mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=410
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=410
										StartFaceID=411
										StartEdgeID=417
										StartVertexID=429
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_left"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=437
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='450mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=438
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=438
										StartFaceID=439
										StartEdgeID=445
										StartVertexID=457
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag3'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_down"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=465
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='500mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=466
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=466
										StartFaceID=467
										StartEdgeID=473
										StartVertexID=485
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag4'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_right"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=493
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='550mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50.0000000000001mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=494
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=494
										StartFaceID=495
										StartEdgeID=501
										StartVertexID=513
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag5'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_up"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=521
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='600mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=522
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=522
										StartFaceID=523
										StartEdgeID=529
										StartVertexID=541
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag6'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_left"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=549
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='650mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=550
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=550
										StartFaceID=551
										StartEdgeID=557
										StartVertexID=569
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag7'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_down"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=577
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='700mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50.0000000000001mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=578
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=578
										StartFaceID=579
										StartEdgeID=585
										StartVertexID=597
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_up"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=605
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='400mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=606
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=606
										StartFaceID=607
										StartEdgeID=613
										StartVertexID=625
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'bot_array_mag'
							bot_array_mag(1, 2, 3, 4, 5, 6, 7, 8)
						$end 'bot_array_mag'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'top_array_mag'
							top_array_mag(1, 2, 3, 4, 5, 6, 7, 8)
						$end 'top_array_mag'
						$begin 'track_plate'
							track_plate(-1)
						$end 'track_plate'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 185)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 213)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 241)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 269)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 297)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 325)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 353)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 381)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 409)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 437)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 465)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 493)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 521)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 549)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 577)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 605)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				CoreLossObjectIDs[0:]
				$begin 'EddyEffect'
				$end 'EddyEffect'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MaxwellParameterSetup'
			$begin 'MaxwellParameters'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MaxwellParameters'
			MotionParams()
		$end 'MaxwellParameterSetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=true
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=52
			$end 'Version ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR826212014507183331.tmp'
	$end 'Maxwell3DModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='Maxwell3DDesign1'
			$begin 'MaxwellDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 0, 0, 1097, 404), OrientationMatrix(0.00213622581213713, -0.000189922167919576, 9.71601184573956e-005, 0, 0.000144641642691568, 0.002008126815781, 0.000745233672205359, 0, -0.000156796886585653, -0.000735014677047729, 0.00201098015531898, 0, -1.24950838088989, 0.27300500869751, -5.83787870407104, 1, 0, -1.49829351902008, 1.49829351902008, -1, 1, -1.55336952209473, 12.3170852661133), Drawings[17: 'Track_Plate', 'top_array_mag1', 'top_array_mag2', 'top_array_mag3', 'top_array_mag4', 'top_array_mag5', 'top_array_mag6', 'top_array_mag7', 'top_array_mag8', 'bot_array_mag8', 'bot_array_mag2', 'bot_array_mag3', 'bot_array_mag4', 'bot_array_mag5', 'bot_array_mag6', 'bot_array_mag7', 'bot_array_mag1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'MaxwellDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACsfxF4i8P8AhDw/rvizx\
Zruj+F/CvhfR9T8ReJvE3iLU7LRPD/h3w/ollPqWs67rus6lPFbaRo9pp1tc3F1dXEkcFvBbvLK6Roz\
DYr+U7/g4v8A26bCTw0//BPf4f3H2i+vtO8IfGT9pnxFa3HhrXNJ0rwVod/eeKPAXwSvNIheTUdJ8c6\
p4i0Lwp4ruWa88OXdpoukaK9rPqun+JLyOz9jIcnrZ7meGy+i3CNR3qTtf2dJNc87aXaTtGN1zTcY3V\
zOpNU4OT1fRd30R/Uz4d8ReH/F/h/QvFnhPXdH8UeFfFGj6Z4i8M+JvDup2Wt+H/EXh/W7KDUtG13Qt\
Z02eW21fR7vTrm2uLW6t5JILiC4SWJ3jdWOxXx5/wAE8P8AkwD9hr/szz9mb/1SvgmvsOvOxVFYfFYm\
hF80aFScE3u1GTjd+ti4u6T7oKKKKwGFFFFABRRRQAUUUUAfLP7Z37Wfw4/Yp/Z48ffHv4jX+lt/wj2\
l3lj4A8GXurXGk6n8WPile6ZqE/gX4UeGJLDRtSum13WdUsjE01vp18ul2EF9rd9Aul6Zfzw/5yvxX8\
cfEv4of8LS+J/xm8bap8Rvix8Q4vEninx9401eXdcaxrdzo5s4IbO1iSO30jQrDRrHS9N0zT7G3s9P0\
/TtGtbOwsbK0hhtov2Q/wCC1n7bmrftQftRal8CvC032P4G/sjeMfFng+0a0vvGtm/xJ+OqWOn+HPiT\
4q8SaBq0NhYG28I6lB4s8IaAyWN+wkm8T6pZ61cafr1rbWv4q+L/APkUvFH/AGLut/8Apsuq/d+CMkW\
U4GjXrU+XH5k6c53teFO96VNdY3TVSorpuTjGa5qSt51epzzaT92Gnq+r/Rfhuf6M/wDwTw/5MA/Ya/\
7M8/Zm/wDVK+Ca+w6+PP8Agnh/yYB+w1/2Z5+zN/6pXwTX2HX4rmX/ACMcf/1/q/8ApyR3w+CPovyCi\
iiuIoKKKKACiiigDH8ReIvD/hDw/rvizxZruj+F/CvhfR9T8ReJvE3iLU7LRPD/AId8P6JZT6lrOu67\
rOpTxW2kaPaadbXNxdXVxJHBbwW7yyukaMw/lN/bP/4OCZvGvhD42fBb9lj4cXXhq68bJq3w2+Gvxz8\
WeKPi94G+JVj4J13wrZy6t+0T4U+HFh8JNOg8P6e9jqd6vgu5l+INpr8F9qfh7XtU8P2sbXWjx9z/AM\
HCX/BS22+HvhLxP/wT++Ft/HbeLfH/AIK8N67+0D480vxVc2eo+E/h/ruvwXcXwR8OR+FtRL2HxL8Te\
FNLvL/WbTxM1hpk3gTVPsUFprk3i21Om/ypeCtCj0yzl1N9O0/S77W7bRmubTTbG80uKOHTNItbC3e7\
027v5xZ6xcSpd32oJCY4I77V7iG2jjtIbeNP1zg3g7CSy6Od5zh3VqV5ReEpuTUeWLjJVpqLTkpO/LC\
V4uK96LU4tcNevLn9nTdkvif6f1+h0Ms2leGtGDzyx6do+j2UMKvK8jrb2ttGlvbxBnLSTyYWNEX55J\
HZVUO7AHj/ABv4p0q28J+IEuBqFpPeaVeWNna6lpWo6LdXs19EbENYQa3bWzX8cL3UT3Bg8wwxkM4yy\
B+b8c6nLq3iKHwzFPDc2VodM87RobzTba/1HxDdyNeabBdadq00K+ItHWKPTw9pDPbtJLqqssskkGyL\
1D9mj9nX4g/ta/Hb4Pfss+C9S1LQ9V+JvjXT/BuqXV5rECS+C/Bdtbapr/jHxhb/AA/8ZeM0Xxbpeg/\
DzwL411QDRtYtvta2cei+bHealp1tffq9PDUaOHePxlb2NOinVnJu0Y04rmcpO19k2/K1tTibfMoxV2\
9Pmf6U/wCyt8LfEHwO/Zg/Zw+Cniy80fUfFXwf+Avwf+FvibUPDtxe3fh++8QfD/4e+HfCes3mhXWpa\
faXNzo8uo6RcvayXFpazvA6NLbwyFo196oor+UK1WderVrVPjrSlKVtFeTbdl6s9pKySWyCiiisxhRR\
RQAV49+0P8WP+FCfAD45/HP+wP8AhK/+FL/B34m/Fj/hFv7V/sL/AISX/hXXgrW/GH9gf23/AGbef2P\
9s/sf7P8Aavsd19n+0+d9mn2eU3sNfNv7ZeteEvDf7IH7VniLx/4K/wCFleBNB/Zt+OeteNfh1/wkep\
+Dv+E+8JaX8MPFF94j8Ff8JdosUl54V/tXR4Lyx/tK0R7mx+3/AGqBGliQHpwcI1MXhac6brQqVIRcE\
0nJOSTim5RSclom5RSb+Jbik7RbTtZM/wA2Hxj4u+LXx4+LWt/Fj456r4n1v4j+I7rR/HHxA8T+LLbx\
BpOteO9U1zTbfxB4I1A6aPE82lWOgQeFr3wudIs9L0/S9JstA0jQLbStOj06VWqHxnr8miaS0Wnssni\
DVSdP8P2YeMTzX0xSI3SLLE6eTbJKJpGlAh/drHI6eapPS2iXyRNJquq6jr2sXlxd6lrmvaveXmoatr\
2u6rdz6lrmu6nfahdTz3Wo3mrXd5czvLNI7S3TEu3WuT8Y6JHqESaldXtjBpul6Zqy6ta6lpd3qlpeW\
Ekmmak7SJp+p2s8Zhn0W3lXynLO0YXBXcj/ANRxqUqmIoRlFU8NRtGMIr3VGK0jGKWidklFLRWjdJJr\
xrNRfWT/ADPENQdNLtp5Li7dbafTF1C40/Uo/EGky6nfST2Ut/FJpnjLTNZtdW1db+WzZ5LR49kktxK\
S1oomT+47/ggt/wAEx9R/ZN+H+uftR/G3wBr3w/8A2j/jb4btPDmkeDNb8STTXvw7+DF3Z+C9evNP8S\
+DrPQdOg8K+PfEXxB8PTaze6ZdnUbvw9pFj4f0QtpOrw+J7O5+Cv2Bf+Dfz4naj40+APxp/aivPAXh/\
wCDUemeGfi9rvwJaLX/ABV4t125ZvAPjrwR8G/iF8JfjF8IYrL4QSQ67beIk8f+TrXiG7v7W7vfB1tB\
ZQX+oa4f7E6/NfEHjKhi8NDJcoxCq0q13iakHLaMly0U1aLu4uVS3NpyRurzideFw7i/aVFZrZfr/kF\
FFFfjp3hRRRQAUUUUAFfHn/BQ/wD5MA/bl/7M8/aZ/wDVK+Nq+w6+PP8Agof/AMmAfty/9meftM/+qV\
8bV3ZX/wAjLLv+v9H/ANORJn8EvR/kf53Vfrp/wR2/YA0/9s/4+XHxK+Knh/S9d/Zr/Zu13S73xp4T8\
XeGPEt94d+NHxP1bQdR1HwT8O7W8jltdJ1vQvD8kmieJvFdjdzahDJHc+GNH1DRL7TPEl7NZfmN8Lfh\
d46+OHxM+H/wZ+GGnx6n8Qvil4t0fwT4TgubTWL3S7LUdYn2XPiTxJH4e0+7vrbwVoulR6jrXiC8trW\
4fTtC8PalqLRNHaSV/oV/sb/so/Dr9jD9n7wN8Cvh5p+j79E0+21P4heMdM0NtBvfiv8AFXUdPsI/Hn\
xW8RWc+q388Wsazq1n5qW0t/eR6Tp8Fjoenyx6Tpen28H7Jxhn39kZe8Ph6rhmOPTjBx3p09qlS/2W0\
3Cm1aSk3OLTpnBQp887tXhHfzfRf5/8E+oqKKK/DT0QooooAKKKKACiiigAr48/4KH/APJgH7cv/Znn\
7TP/AKpXxtX2HXHfETwB4S+K/wAP/HPwt8f6T/b3gT4leDvE3gDxroX2/U9L/trwl4x0W+8O+I9J/tP\
Rby2vNO+06PqN5D59pcQXMPneZBNFKqOvTg60cPi8LiJpuFCpCbStdqMlJ2u0r2Wl2lfqKSvFpdUz+e\
r/AIIQfsA6d4S8IWv7dXxY8OaPfeOPiLo9xY/s32GueHdYh8SfDD4dS3niHRfE/wAR7K51gQ2yah4+0\
7+yn0m7srS5KeC7OzvNN117PxrrWk2/9I1Y/h3w74f8IeH9C8J+E9C0fwv4V8L6Ppnh3wz4Z8O6ZZaJ\
4f8ADvh/RLKDTdG0LQtG02CK20jR7TTra2t7W1t444LeC3SKJEjRVGxXXnOaV84zDEY6s3ao7Qj0p01\
fkglsrLV2+KblN3lJtzTgqcVFdN/N9woooryywooooAKKKKAP/9k='
	$begin 'DesignInfo'
		DesignName='Maxwell3DDesign1'
		Notes=''
		Factory='Maxwell 3D'
		IsSolved=false
		'Nominal Setups'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKK8e+JX7QXwS+Dvi34Q+A/il8T/B3gTxj8e/GNx4A+D/AId8R6xb6fqfj3xba6ZJqc2k6LBK\
f+wfZpPMYraTV/EuiaJHM2sa7o1jf+w1cqVSEKdSdOUIVk3CTTSkk3FuLekkpJxbV7NNboV07pPVBRR\
RUDCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArH8ReIvD/hDw/rvizxZruj\
+F/CvhfR9T8ReJvE3iLU7LRPD/AId8P6JZT6lrOu67rOpTxW2kaPaadbXNxdXVxJHBbwW7yyukaMw2K\
/nY/wCC8n7cUfgT4SXn7H/w31fUIfF3xl0/VdI+Ini/w3b3d9D4Mi8O3nwv8Wv8J/EF2b+0sIv+Eg8A\
+L/t/iayY+IZY/DOp6J4a8R+FrHSPi94e8YaT6mS5XWznMsLl9G8VWl787XVOmtalR+UY3fm7RWrRFS\
apwlJ9PxfRH5RftRftgXn7YX/AAV7/ZA1a6h8U+G/BvwV/bU+BPwX+H/gHxNomv6ENL1jw5+1jpsOoe\
ME0bxHcC/0Pxhr3hSzsrvxLFf6T4V1GwuYdP8AAfiDw7Lqvw3tvEviH+4Sv80v9le0t7D9sf8A4J/2N\
pH5VrZftu/sqWltFveTyre2+Kfh2GGPfKzM+2NFGWJY4ySTzX+lpX2XiBhqODjkGEw0eTD4ehUhBdoq\
a/Fu8pN3bk2223c58LJy9rKW7av9wUUUV+cnWFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ\
AUUUUAFFFFAHzr+1t+0b4W/ZI/Zw+Ln7RPi+C3vtM+GfhZ9R03RbvUbjRLXxR4x1m/sfDHw98GXPiK3\
0e/Xwrb63491vw1pL6vc2kthpC6ydS1Ex2Frcyp/nffGL4la78cvjf8YPjx4p1rWPEOvfFzxzrPioap\
4h0mbQNZh8O3V/dz+FtCuNAufFOuy+GtP03SbqOz0zRZtd19vDWk2th4Wh1/WbHQ7O/m/V3/gtz+27B\
+1D+0BP+z34J1jVIvhl+y1498feDPEtlarqMPhzx/wCPU0nRPDHi3VNajvtSiY+JNE8XWXxF8KQWb6L\
ZPp2i6bqmo2fiDxZ4c+Kzaf4a/GWv3Pg3I/7IyuOJrRccwzSKlNNWdOjdSpU3fVSdvazty/FCMk3Tue\
diKnPOy+GG3m+r/T7+567+zF/yel+wT/2fL+y3/wCrX0Cv9Kuv81T9mL/k9L9gn/s+X9lv/wBWvoFf6\
VdfM+JP8bJv+vVX/wBOI1we1X1X5BRRRX5kdgUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA\
BRRRQAV+Qv8AwWX/AG5bX9kD9l3VvBvhLWdV079oL9ovQ/Fngn4OLo02t6LqWl6Vpx8Oad8U/HGkeM9\
GvraXwh4s0jwx4xs4/Dl7bNe3dl4m8QaNq9xpVz4b0nxJfaZ+pPxE8f8AhL4UfD/xz8UvH+rf2D4E+G\
vg7xN4/wDGuu/YNT1T+xfCXg7Rb7xF4j1b+zNFs7m81H7No+nXk3kWlvPczeT5cEMsrIjf52n7ZH7Tf\
iT9s39qT4tftA67PqC+F9c8QJpPwk8OX149zbeFvhl4Zgu9I8D21paDWtSg0nUG0C7luNWttP1DUNDb\
xT4h8Xa74au/7L8VSed9twRkMc1zF43FQby/LHGck1pVq3vTo3elrrnqLV+zi46OcZLnxFXkjyx+Kf4\
Lq/8ALz9D5l0+zNlaxRSyRz3Rjt/tl1FbRWUdzPBawWivDZQfu7CzS3toIba1hC29na20FnapHbW8MS\
XqKK/bJSlOTlJ80pO7b6s8/Y9d/Zi/5PS/YJ/7Pl/Zb/8AVr6BX+lXX+ap+zF/yel+wT/2fL+y3/6tf\
QK/0q6/KvEn+Nk3/Xqr/wCnEdmD2q+q/IKKKK/MjsCiiigAooooAKKKKACiiigAooooAKKKKACiiigA\
ooooAKK+E/2/v22PCf7Fvwl0zWGv9GvvjD8TfEOn+Cvgv4Cu9G8WeMdW12/l1TSYvHXj0fD/AMAWsut\
eLvB3gjwXqOoeJtbtrWTTEv4tHtPDya5pGqeINJuG/n4sv+Cxvx6+FPwI8G/EWL9uH9nn46/EDxb4B8\
J3t38Jvib8JvAfjXxtafFLxF4btNX1fQ4pP2afiH8PX8E+CdPmsb1Hj1TQtZ1e2la8tIZvEGtXugeH6\
+kyrhXNs4wyxeFhGFKdT2cOdVP3ktbuLhTnHki1aU5OMU01e8ZWxqV4U5cst9+mnrdo67/g4H/bgTxL\
4j8M/sJ/CvxFqtrP4H8S6H48/aVnsP7Y0WSDVJfDeieLvhP4JW4W/SHxJoa6H4jGvXqy2aLa+ILrwTr\
XhnWZdY8JeJbHS/5uIYYbeGK3t4o4III0hgghRYoYYYlCRxRRoAscaoqhVAAAAAGK0dc8SeJvHnizxj\
8S/HF7caj46+JfinX/AB54xvbr+z/Nk8SeL9Z1DxR4iKx6RaW9laCfxNreu6hcQ6da2WlDUdcvptM07\
TbOeKxgpV+35Zl1HJ8uwuWYeXPDDK85r/l5WlZ1amydnL3YJ6qnGEXdpt+fObqSc3pf8F0X+fncKKp3\
Go6fZz2ltd31na3OoS+RYW9xcwwT305eKMQ2kUrhrmXzJoV2oGOZVGMsM3SCpKsCGBIIIIIIOCCD0Oa\
7rNJNqyexJ65+zF/yel+wT/2fL+y3/wCrX0Cv9Kuv86T/AIJ+fCDxr8eP+Cgf7HHgvwBY/a7/AMAfHP\
wH+0R411Ke21afRfCvw0+BviGx8aeI9U8RXmi6ZePof9oTWVnomjT3cUOn3fiDxDpumz31obtJR/ot1\
+U+JM4PFZRSUk6kKNSTXVKVS0W+1+WVvS+1jswidqj6Nr8gooor80OwKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiv54/+C7f7WXifw94Pi/Y1+FNwJvEnjr4JfFP40/HqzTxb4h8CXcnwNtfD/ib4e+\
CfCVrrOneCbtdYTX/AIo3lzqd3ZWur6el3p/wUvPDHiVW8OeMpkn9PJ8rr5zmOHy+g+SVZtym1dQhFX\
lN6paJWinKKlJxjzJyTIqTVODm+n4vofkb+3f+1v8AGL9rb4/an8Z/A+jeHr3wX4D8UL8P/wBmfwjaW\
njPW/ENv8JdT+FfiPxDpP7TiXL6fqEugDxnp3xx+Hus+JdAj8HWV0lp4Y8AeH9euTqvhtnvvyU8V+PZ\
fijqOjy2mm22ieBPCUBh8E6RpnjjxX4605dOvIdKSeyfV/Flnaz3Fq934a8O6l9ja2W2059N0W1gs9G\
13S/Eqalp/E3WvDc11eXXgPwz4n+H2m/EmWO0t/AlhrUfh/wVa+C7m1fSNTs4ofhF8WJrC3l1xPC323\
WdH1XQ9OTUrfQfEFhp+sDWNPivpOUs7YWltHB59xdOoZ57y8k8++v7uZ2mvNR1C42g3Wo3F1JNNcTMN\
0s07yNlmJr+ksPhcPleBw2Gw1NU3TpqnBdYwSane0mpScnNc+ru6rTfNd+Q25ylKXV3/L+vuLNVry7t\
7C0ur67k8q1srae7uZdjyeVb20TTTSbIlZn2xoxwoLHGACeKs1wOvTQ63fW1k9hf6j4b0S/0+88Q3Fp\
bteWct4mr29taaZdafbu9xrunAQ6sLiK2tbhUvbW2SV0WC8SN0KTrVIw1UerXRf5vZeY27K5Podj4ne\
a61y+0rw9qD61b61YarouoXF9DFoVjFd2mmRaVe6vbabqUep6cU0q+kYNb2tss93fSo0iTELpnTdHhg\
kZPhw9pJEdt1qXgHWPD+l2sy/LItqmr2uuaNfXdv80Bkgmto4zPEpVJRHDM09pH4T0pWlOtaj4VnmPn\
WUeua540+H9rYsrPNHa6NpfiRF07XLO0lnH+jpYvaQh40nt2huFiO1cR6/beH7jx5pAg+Jdtpq6pFa2\
viL/hHbnwhrb6P4c8R+L9dhtde8GXvhrU45dN8I+GPE+pNJbXMyLc6RHp8lrJPf2hb2XBK1/3cVp1Wn\
RfEl5Xb82+pjq35s/Z3/gippevfDP9rv8AZ48TfDHxqb/w58ZfGXxf+BP7S+neIvA2mSa3oes+HfgD8\
VPjV4K+CfhfxZ8S/Bp8baJd6Drfw/stV8bvYXmjeHtT1C+8L2FmviBtG1W6tv7bq/lV/wCCJX7H/ijW\
/i/4u+P0+o/GPw3+z78EPjB4j8QfCCDxvoelabJ8evj54g+B8/7Pvxn8aeIpvGvg+08YWk/he6m+Jlj\
rR3R6NrvijxjHHYHTbnwVr1hq/wDVVX87+IGJo4jP37Kcak6NGEKjikmp89SajNpJSnCnOnCW7hyqnJ\
80HFethU1SV9m9PSy29Xd/j1CiiiviDpCiiigAooooAKKKKACiiigAooooAKKKKACiiigDwf8Aac/aN\
+Gv7JHwI+I37RPxeuNah8AfDPSbPUNWg8NaPPr3iPV9Q1nWdM8MeF/DegaXE8aT61qvivW9E021e6nt\
LCGfVY59SvrCwjubyD+BL9on44fEr4nfGnx58a/ilqXxJ8LfGvUvEul+LviR4f0XRLm78OWniO6+Gv7\
N1r4K8CfD+18NeEPF/hDTtPl8aeANN03w5c3xk1zUtI8C6Hb+M9euNYE08/6q/wDBYj9uGb48/FvxD8\
CLH4gJ8LPgv8EdU+PvhPwjfav4Ol8OWnxq+P8A4e8G6J8BfFuoSfET4qeF7ax1LwbpmpfGf47+ArrSP\
DkkDabJ4S1Pxhf+Jns9T8NTeHvwo+LXiPxl4t8VSeFPGkHg46z4c1rVNT8W6lonhCHTPEF5qOsTavb3\
+kTeO7Tx7rq+JfDGno2q+E7fTkuXthZWuu6XrdhZaho2jSS/vHAXD0crwX9o4yCWKx0HKV/ip0bx5aa\
Tja8pa1Fd+9KlFqLpvm8zE1faT5Iv3Y/i+/8Al8+5yK674h8balc+PfGGsf8ACQeJvENtYvfawiww2e\
qtaadp+kL4hsbC20uwh0z+0dJ0bQf3cOnafILDR9Lt9Qgm1Kzur67u0UV9XUm6k3KyitklooxWiiktk\
lZJdkYpWVjF8QaqdI02W4iCvfTyRWOlwNDcXXn6leN5Vqps7IG4vIUYtNPHbpJP9ntpmijdlCnmfDNp\
4ejWxi07x3NYXl9ZaRZ6locniTw5e6vqPiCR7q5uGOj+MLK8MV8+p6zc+dbj7KPtW9vIM6LlNMjvvGW\
rX2s6LrVsV0ue103w5a20Flf2NwYNX+260NbPno00ss3hq0ubYQXtri0FpISTcyxP3v2LxTY2kmnvLp\
es2VzaGyvrO9sdb8OafbxBZI7oXTX+m+JLa+hmSeQTGN7S2RYM/v0lzF6+GpKjTab/AHs9WvKyaT0tp\
fr1ulsZSld+SLNn4f8AiY7DSNAv5ta1q4OoP4f0+bwprWpapf8AkfaL2K2kg8GeKDbbLa0CB2j0qOLy\
bcyfZXCyLX0h+xn8FfHH7WP7QGnfAv4XWGnaJ4j+MHwz+J/wl+IWu6t4In8fweB/hpdj4ReIPE/7SWs\
654cm8FapZeFNQ8D+I5F8DDxFHqVhd61p+j+H0nKeKDe6N8y+HdC+06Z8QLfwZd2Xw5+Jvgr4b+MPi4\
vivwOo0ySy8CeErW6Say0Hxd4J8SaZdXOu6nrL2mmXem6vodrbw2FxNq8M00kFhb339qv/AARi/ZLf4\
a+AfHn7V3ijw/oGg6t+043hTV/gj4W8P+I7Txf4a+H/AOzRZeA/AukeCtS8J3E/w90G78Hal47tPC3h\
vXdasEht/tGi+FfAFprOlaTrvh6702y+e4tz6OR5XXrRaeJmnCirJfvXy8t46qUYxbqdv3bi2ueKeuH\
pe0ml0W/oj9Z/gn8IvCnwF+E/gP4P+C21C50DwH4etNGj1nXG02bxR4s1UmS88SePPG+o6TplnDr3xB\
8QeJLrVtb8Q6oLWGTVdb1+/wBSnTz7qUn1Giiv5pqVJ1ak6tSTnUqtyk3u5Sd235tu57CSSSWiQUUUV\
AwooooAKKKKACiiigAooooAKKKKACiiigAooooA/hW/brn1z4beNvi/4o+Ivhn43/CTxn4G/ap/bE0/\
9mq7uPh7ceFYfH1x8eP2kPjH4v8AFHxbtbn4neBr3SPir8E7fwhq3wZsdOuNBngkj8R+ModP1+/0LSv\
Enh3xIn5FaJpx0zTbe2dI0n8uI3CQ3F7dwQNHBFbwafZ3epSyXU+l2dlBa2Vj9pklnjsdOtoXkcxZr7\
3/AOCnv7QniP8Aab/4KBftG+Idfik0/R/gf498Sfsy+CvDzy2k66VpHwR8TeJvDM9013ZWNsmtR33iO\
/8AGniOyubq3/tTS2+LmseHHvdQ0rTdLuG+Hq/pfLlUpZXgqdWKhWq04VKii7qMpx51TT6qDnKT3XtJ\
zabVjyJW55Naq7S/r5fdYK5jxOl3dpo2k2k1rb/2zrcNpcyXlpLf272llp+pa7NaT2cV5B9ptbn+yFt\
p42k2yW95MhB3cdPXPeItFn1qGwS2vYLKSyv3umNzZSX0F1bz6ZqOlXdlNFDfW7pHLa6lMpeOVJFHKM\
r4de6i4xqwlKXKk92r2fR21vZ67Eu9tDM8PxWutaRpGo3/AIC0bxE1npNhodkNObwv4iWyt9NhUNa6x\
aeJhpjadNunMkMdpcSgLMRKIwqm563SbXw3qt3cadp2o6zZ30Gm32o6f4fk8ReNvAN/qUmn2/m2XhP4\
f+FfFVxPaeJ/Et7cvZWGlaPZabdw/aLy2hksms3Yx0JZ9Z1rVtE0+T4Yaf4w8QeIdX0nwn4X8PeGHuv\
GPjXxP4k1++TTvDnhfwr4ebwjFPrur3esXkMUNpbu07mdzBDPKBFJ+zV7/wAE2/jx8GPglouiD9kH9q\
uf9qnxj8SPg1rfhc6BrPhvxR8ONY1Xw38Xfh9qOqeGn1L4R+P/AB78Pvhd4M0DQGufsWtfF2wsdOka8\
utUtLe4tLC90vRurGZxhcH7FVsRCnVxMuWnF1IRvqueb5ppunSTUqkor3Vq1yqTWcacpXtF2W+j/q76\
FX/gmX+xh4p/bD/aF+HOl/GH4c+CvFPw/wDgdP4q8c/tPeLPEVj4AuPDnjS50v4yWHgf4IaH8JvBQsb\
uIWmra3+xfdeFfEdpfeGtFsZvAeg+KbaSS21PxDpN1qH9x1fH/wCxF+xz4K/Yk+C03wv8L69qnjTxN4\
u8aeIfi38Y/iNq1na6JP8AEr4y+NodMj8ZeMrPwdpMh03wBoUkej6VaaZoelotrp2naPaxTTahqJvtV\
v8A7Ar+d+K8+ee5nKpSdsBheaFBJOKs3eU+VvTnl8KtG1ONOLinFnr0KXsoWfxS1f8AX9a3CiiivmDY\
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/ADVP2nf+T0v29v8As+X9qT/1a+v15FXrv7T\
v/J6X7e3/AGfL+1J/6tfX68ir+naX8DDf9eaP/pqB5Et36hRRXo3wQ+C/jD9pz4+fBn9mP4fXX9meLf\
jl4x/4Rg+IAlpM/grwVpmnXfiH4l/EWGxv9d0qLW7nw/4E03W9Vi01dTs7vUZNOW1sWlupIoZKlKEIz\
qVJqnSpRlOcntGEE5Tk/KMU5PyTF2SV2z9gf+CC/wCxHYftFfHXXP2wviFD9o+GP7KPjkeFfhT4ensf\
DWs6L4+/aAl8MNfa7r3iKy1mae60j/hA9L8QeE9R0Z49Mt5ZvEHiXTdX0rX0bQb7T7j+0GvHv2ffgZ8\
P/wBmb4JfDD4BfC3Tv7O8CfCjwdo/g/QvNtNFs9T1b+zrcf2n4p8R/wDCO6RYWd/4x1nWJNQ1bW76Gz\
tv7Q1fWr2/kiWW5evYa/n/AIkzqeeZpVxSvHC0kqdCD+zSjezf96pJyqTve0puKfLGKXp0qfs4KP2nq\
/X/AIGwUUUV4BqFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf5qn7Tv8Ayel+3t/2\
fL+1J/6tfX68ir139p3/AJPS/b2/7Pl/ak/9Wvr9eRV/TtL+Bhv+vNH/ANNQPIlu/UrXl3b2FpdX13J\
5VrZW093cy7Hk8q3tommmk2RKzPtjRjhQWOMAE8V/Y3/wQU/YYt/gd8AIv2vviBa+Z8bP2t/B3hnX9J\
028s/C19F8LfgP9pvta+HXh3wp4k024vbyT/hK9HvPD3irxApvLKGaaTQdPvNBsNT8O3Fxd/z/AP8Aw\
Sm/Ypu/25P2vPD1tr+k6Xq37PP7M+u+EPif+0Rb6vc6K1v4m1C7TWtW+DvwoPhbXNJ1KLxvoWv+J/C9\
xL4is7nT10x/Dehanbvq1jq1xpcF3/ftX55x/nnsKMMiw07VcQo1MS09Y0/ip0X29p7taWz5FSt7s5J\
9WGp3ftGtFovXq/lt9/YKKKK/JTtCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igD/NU/ad/5PS/b2/7Pl/ak/8AVr6/XlGn6R4l8VeIvB/gLwLpP/CQ/EP4meMfDXw2+G/hw3NhYJ4h+\
IHjfVLfQfCWizalq+oWlnpdtPrF5bJLc3l3a20MZZ5J4wAa9X/ad/5PS/b2/wCz5f2pP/Vr6/X7x/8A\
Bv1+wj/wl2tr/wAFGfidp27RNM/4SXwl+x1BZ+JfIll85fF3w0+OHxP8V+GtMhLnzZoNQ8OeH7fUb9N\
sMWvX954djlPhzWW/o3MMzoZPlCzHEWlGjRoqEH/y8rSpL2dNar4mnKdtY0o1JpPls/KjB1KnIur18l\
1f9dbH74/8E8/2QNF/Yb/ZL+FfwCtP7Lv/ABjpelt4o+MPizTfsl1/wnHxl8WeXq3xB8RSa7H4Z0i68\
TaXDqki6Tod3qlmuqx+GvDOiWF7JJJZbq+16KK/nnFYmtjcTXxeIn7SviZynN95Sbb9Fd6LotEepFKK\
UUrJaBRRRWAwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/z6vCP7J3i39uT\
/AIK0/tefs4eFzbQeHdR/bd/aq8bfHbXjr2maHqfg39nzRfjhJoPj/XfDcl7a3rz+ObqbxNpWl+HYhp\
Wp27avq8M2pQQ6Ra6le2n98nw78AeEvhR8P/A3wt8AaT/YPgT4a+DvDPgDwVoX2/U9U/sXwl4O0Wy8O\
+HNJ/tPWry5vNR+zaPp1nD593cT3M3k+ZPNLKzu3zb+zF+w78Ev2TviB+1B8Uvho3jHUfHf7XPxi1j4\
y/FjXfGGv2+qbNT1HWvE/iLTfCPhbTNK0uxs9G8HaXrHjfxlNYiS3udXk/4SOWPUtW1CK209LP7Dr6v\
iniL+26uDoYdyjl+ApU4wTunOp7OCqVJRu1e65If3Ip6OUkY0aXs1Jv4pP8Oi/wA/MKKKK+UNgooooA\
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo\
AKKKKACiiigAooooAKKKKAP/9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
