$begin 'AnsoftProject'
	Created='Mon Dec 21 12:18:52 2015'
	FileOwnedByWorkbench=false
	Product='Maxwell'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(16, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'aluminum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='1.000021'
				conductivity='38000000'
				thermal_conductivity='237.5'
				mass_density='2689'
				specific_heat='951'
				youngs_modulus='69000000000'
				poissons_ratio='0.31'
				thermal_expansion_coeffcient='2.33e-005'
				ModTime=1154373020
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'aluminum'
			$begin 'aluminum_initial'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				conductivity='2.54*10e7'
				ModTime=1450718287
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'aluminum_initial'
			$begin 'NdFeB_down'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				permeability='1.0445730167132'
				conductivity='625000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-975127.271613026A_per_meter'
					DirComp1='0'
					DirComp2='-1'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='0'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7550'
				youngs_modulus='147000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='3e-006'
					component2='-5e-006'
					component3='-5e-006'
				$end 'thermal_expansion_coeffcient'
				ModTime=1450988095
				Library='Materials'
				LibLocation='Project'
				ModSinceLib=true
			$end 'NdFeB_down'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'NdFeB_up'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				permeability='1.0445730167132'
				conductivity='625000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-975127.271613026A_per_meter'
					DirComp1='0'
					DirComp2='1'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='0'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7550'
				youngs_modulus='147000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='3e-006'
					component2='-5e-006'
					component3='-5e-006'
				$end 'thermal_expansion_coeffcient'
				ModTime=1450988107
				Library=''
				LibLocation='Project'
				ModSinceLib=true
			$end 'NdFeB_up'
			$begin 'NdFeB_left'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				permeability='1.0445730167132'
				conductivity='625000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-975127.271613026A_per_meter'
					DirComp1='-1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='0'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7550'
				youngs_modulus='147000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='3e-006'
					component2='-5e-006'
					component3='-5e-006'
				$end 'thermal_expansion_coeffcient'
				ModTime=1450988126
				Library=''
				LibLocation='Project'
				ModSinceLib=true
			$end 'NdFeB_left'
			$begin 'NdFeB_right'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				permeability='1.0445730167132'
				conductivity='625000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-975127.271613026A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='0'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7550'
				youngs_modulus='147000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='3e-006'
					component2='-5e-006'
					component3='-5e-006'
				$end 'thermal_expansion_coeffcient'
				ModTime=1450988050
				Library=''
				LibLocation='Project'
				ModSinceLib=true
			$end 'NdFeB_right'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=4
	MoveBackwards=false
	$begin 'Maxwell3DModel'
		RepRewriteV2=true
		Name='Maxwell3DDesign1'
		DesignID=0
		'Allow Material Override'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(1697, '22cel')
		$end 'TemperatureSettings'
		PreserveTranSolnAfterDatasetEdit=false
		ComputeTransientInductance=false
		PerfectConductorThreshold=1e+030
		InsulatorThreshold=1
		EnableTranTranLinkWithSimplorer=false
		Multiplier='1'
		SolutionType='Transient'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=28
				NativeKernel='ACIS'
				NativeKernelVersionID=5
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=1724
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Track_Plate'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"aluminum_initial"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='1200mm'
										YSize='-6mm'
										ZSize='400mm'
									$end 'BoxParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_down"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=185
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='400mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=186
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=186
										StartFaceID=187
										StartEdgeID=193
										StartVertexID=205
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_left"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=213
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='450mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=214
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=214
										StartFaceID=215
										StartEdgeID=221
										StartVertexID=233
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag3'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_up"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=241
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='500mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=242
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=242
										StartFaceID=243
										StartEdgeID=249
										StartVertexID=261
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag4'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_right"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=269
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='550mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50.0000000000001mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=270
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=270
										StartFaceID=271
										StartEdgeID=277
										StartVertexID=289
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag5'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_down"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=297
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='600mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=298
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=298
										StartFaceID=299
										StartEdgeID=305
										StartVertexID=317
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag6'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_left"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=325
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='650mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=326
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=326
										StartFaceID=327
										StartEdgeID=333
										StartVertexID=345
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag7'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_up"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=353
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='700mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50.0000000000001mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=354
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=354
										StartFaceID=355
										StartEdgeID=361
										StartVertexID=373
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='top_array_mag8'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_right"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=381
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='750mm'
										YPosition='126mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=382
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=382
										StartFaceID=383
										StartEdgeID=389
										StartVertexID=401
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag8'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_right"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=409
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='750mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=410
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=410
										StartFaceID=411
										StartEdgeID=417
										StartVertexID=429
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_left"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=437
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='450mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=438
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=438
										StartFaceID=439
										StartEdgeID=445
										StartVertexID=457
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag3'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_down"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=465
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='500mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=466
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=466
										StartFaceID=467
										StartEdgeID=473
										StartVertexID=485
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag4'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_right"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=493
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='550mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50.0000000000001mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=494
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=494
										StartFaceID=495
										StartEdgeID=501
										StartVertexID=513
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag5'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_up"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=521
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='600mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=522
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=522
										StartFaceID=523
										StartEdgeID=529
										StartVertexID=541
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag6'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_left"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=549
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='650mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=550
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=550
										StartFaceID=551
										StartEdgeID=557
										StartVertexID=569
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag7'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_down"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=577
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='700mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50.0000000000001mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=578
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=578
										StartFaceID=579
										StartEdgeID=585
										StartVertexID=597
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='bot_array_mag1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"NdFeB_up"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=605
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='400mm'
										YPosition='-38mm'
										ZPosition='175mm'
										XSize='50mm'
										YSize='-100mm'
										ZSize='50mm'
									$end 'BoxParameters'
									ParentPartID=606
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=606
										StartFaceID=607
										StartEdgeID=613
										StartVertexID=625
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Region'
								Flags='Wireframe#'
								Color='(255 0 0)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Region'
									ID=633
									ReferenceCoordSystemID=1
									$begin 'RegionParameters'
										KernelVersion=5
										'+XPaddingType'='Percentage Offset'
										'+XPadding'='50'
										'-XPaddingType'='Percentage Offset'
										'-XPadding'='50'
										'+YPaddingType'='Percentage Offset'
										'+YPadding'='50'
										'-YPaddingType'='Percentage Offset'
										'-YPadding'='50'
										'+ZPaddingType'='Percentage Offset'
										'+ZPadding'='50'
										'-ZPaddingType'='Percentage Offset'
										'-ZPadding'='50'
									$end 'RegionParameters'
									ParentPartID=634
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=634
										StartFaceID=635
										StartEdgeID=641
										StartVertexID=653
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Band_1'
								Flags='NonModel#'
								Color='(255 128 192)'
								Transparency=0.9
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyhedron'
									ID=813
									ReferenceCoordSystemID=1
									$begin 'PolyhedronParameters'
										KernelVersion=5
										XCenter='390mm'
										YCenter='76mm'
										ZCenter='200mm'
										XStart='450mm'
										YStart='76mm'
										ZStart='225mm'
										Height='420mm'
										NumSides='36'
										WhichAxis='X'
									$end 'PolyhedronParameters'
									ParentPartID=814
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=38
											NumWires=0
											NumLoops=38
											NumCoedges=216
											NumEdges=108
											NumVertices=72
										$end 'Topology'
										BodyID=814
										StartFaceID=889
										StartEdgeID=927
										StartVertexID=1035
										NumNewFaces=38
										NumNewEdges=108
										NumNewVertices=72
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Band_2'
								Flags='NonModel#'
								Color='(255 128 192)'
								Transparency=0.9
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyhedron'
									ID=1107
									ReferenceCoordSystemID=1
									$begin 'PolyhedronParameters'
										KernelVersion=5
										XCenter='390mm'
										YCenter='-88mm'
										ZCenter='200mm'
										XStart='450mm'
										YStart='-88mm'
										ZStart='225mm'
										Height='420mm'
										NumSides='36'
										WhichAxis='X'
									$end 'PolyhedronParameters'
									ParentPartID=1108
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=38
											NumWires=0
											NumLoops=38
											NumCoedges=216
											NumEdges=108
											NumVertices=72
										$end 'Topology'
										BodyID=1108
										StartFaceID=1109
										StartEdgeID=1147
										StartVertexID=1255
										NumNewFaces=38
										NumNewEdges=108
										NumNewVertices=72
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Band'
								Flags=''
								Color='(255 255 0)'
								Transparency=0.9
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=1696
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='-10mm'
										YPosition='10mm'
										ZPosition='-10mm'
										XSize='1220mm'
										YSize='-26mm'
										ZSize='420mm'
									$end 'BoxParameters'
									ParentPartID=1697
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=1697
										StartFaceID=1698
										StartEdgeID=1704
										StartVertexID=1716
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'RegionIdentity'
						$begin 'Topology'
							NumLumps=1
							NumShells=1
							NumFaces=6
							NumWires=0
							NumLoops=6
							NumCoedges=24
							NumEdges=12
							NumVertices=8
						$end 'Topology'
						BodyID=634
						StartFaceID=635
						StartEdgeID=641
						StartVertexID=653
						NumNewFaces=6
						NumNewEdges=12
						NumNewVertices=8
						FaceNameAndIDMap()
						EdgeNameAndIDMap()
						VertexNameAndIDMap()
					$end 'RegionIdentity'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'band'
							band(-1)
						$end 'band'
						$begin 'band_'
							band_(1, 2)
						$end 'band_'
						$begin 'bot_array_mag'
							bot_array_mag(1, 2, 3, 4, 5, 6, 7, 8)
						$end 'bot_array_mag'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'region'
							region(-1)
						$end 'region'
						$begin 'top_array_mag'
							top_array_mag(1, 2, 3, 4, 5, 6, 7, 8)
						$end 'top_array_mag'
						$begin 'track_plate'
							track_plate(-1)
						$end 'track_plate'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 185)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 213)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 241)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 269)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 297)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 325)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 353)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 381)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 409)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 437)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 465)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 493)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 521)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 549)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 577)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 605)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 633)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 813)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1107)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1696)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
			$begin 'MotionSetupList'
				NextUniqueID=4
				MoveBackwards=false
				$begin 'MotionSetup1'
					ID=2
					MotionType='Band'
					'Move Type'='Translate'
					'Coordinate System'=1
					'PostProcessing Coordinate System'=1
					Axis='X'
					'Is Positive'=true
					InitPos='-10mm'
					NegativePos='-10mm'
					PositivePos='390mm'
					'Consider Mechanical Transient'=false
					Velocity='30km_per_hour'
					Objects(1697)
				$end 'MotionSetup1'
				$begin 'Moving1'
					ID=3
					MotionType='Moving'
					BandName=2
					Objects(6)
				$end 'Moving1'
			$end 'MotionSetupList'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				CoreLossObjectIDs[0:]
				ConsiderCoreLossEffectOnField=false
				MinimumTimeStep='0s'
				ExternalCircuitFile[0:]
				ExternalCircuitFileExtenstion=''
				InductorNames[0:]
				SourceNames[0:]
				SourceType[0:]
				OriginalPath='C:/Windows/system32/'
				OriginalDesign=''
				CurrentProbes()
				VoltageProbes()
				$begin 'ParamValues'
				$end 'ParamValues'
				$begin 'EddyEffect'
				$end 'EddyEffect'
				$begin 'Magnetization'
					IsTarget=false
					Objs[0:]
				$end 'Magnetization'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MaxwellParameterSetup'
			$begin 'MaxwellParameters'
				NextUniqueID=2
				MoveBackwards=false
			$end 'MaxwellParameters'
			MotionParams(Moving1=1)
		$end 'MaxwellParameterSetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=true
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=133
			$end 'Version ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR826212014507183331.tmp'
	$end 'Maxwell3DModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='Maxwell3DDesign1'
			$begin 'MaxwellDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 0, 0, 1097, 404), OrientationMatrix(0.00108887371607125, -2.55988707067445e-005, -0.000186198623850942, 0, 6.63352184346877e-005, 0.00107658712659031, 0.00023988785687834, 0, 0.000175865949131548, -0.000247574469540268, 0.00106242101173848, 0, -0.867941856384277, 0.132581606507301, -5.23592281341553, 1, 0, -0.943255305290222, 0.889192759990692, -0.545812547206879, 0.639050781726837, -2.13968276977539, 12.4128761291504), Drawings[19: 'Track_Plate', 'top_array_mag1', 'top_array_mag2', 'top_array_mag3', 'top_array_mag4', 'top_array_mag5', 'top_array_mag6', 'top_array_mag7', 'top_array_mag8', 'bot_array_mag8', 'bot_array_mag2', 'bot_array_mag3', 'bot_array_mag4', 'bot_array_mag5', 'bot_array_mag6', 'bot_array_mag7', 'bot_array_mag1', 'Region', 'Band'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), 'View Solution Context'('Solution ID'=-1, 'View IntrinsicVar'=''), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'MaxwellDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKK5Lx9458LfC/wL41+JfjnVP\
7D8E/Dvwl4j8c+Mda+w6jqf9j+FvCWj3mv+IdU/s3R7S4u9Q+z6Tp93L5FrBPcy+T5cEMsrKjRUqQpQ\
nVqzVOlTTlKUmlGMUruUm7JJJNtt2S1Z0YTCYvH4vDYDAYapjcdjakKNGjRhKpVrVaklCnSpU4KU6lS\
pOShCEE5Sk1GKbaR4f8e/2qPCPwH8bfBP4WP4K+IfxT+Ln7QureOtN+Ffwx+Glv4Jh13XbP4Y+EZvGv\
xA1+78Q/FDxx4Z8OaLpOl6N/ZwkS81yG/u5tZgj06yvRHePa5P/DcP7Nen/vvHPjDxb8EtJb91b+Kv2\
lvgz8bv2XPAuoai3zw+HtJ+IH7Rfw68L6JrHi2W2S7uYNHtdQm1W4s9Jv72CzktNPvprf551DwN4p0z\
4w/skfFf4naX/ZXxW+NX7cHjfX9V0W4vtO1e6+Hfwz8OfsK/ttaB8FfhBDqWn3d9FZf2R4JjXV/EOm6\
frGseHoviP8SPH+r+HL6bS9cid/05r5vAYnO8wrZpVjiKWCpUsRGnSo1sNKpKFF4bDVYOfLXoTVacqs\
51YzuqadOjGEZUqlSv+18WZP4YcI5fwNl9fJsdxNjsdlNXFY7MsuzqhhKWJzFZ3nGAxFPDqrlmbYaeW\
4Wll+Gw+Bq4fkqYqpDGZlVxFWhj8Hgcr88+Gnxd+E/xo0K78U/B34n/AA8+LHhmw1afQL7xF8NPGvhv\
x3oVlrtrZ2Go3Wi3er+FtTure21aPT9V0ueS2eRZkh1KCVkCTRs3odfJn7Ufwv8A2UJ/C3iT45/tCfs\
4fCX426t4F8JJpuk/8JP8IPht8SfiZ4m26jdf8Ib8Jfhz/wAJvp5l1rxbrvjbxDHpfhrQYruH+0/EPj\
G3srVfteoDf5N/wT38MfEzwDa/tb/Dn4o/Ebxb8RdW8FftZ340I+LPiV8Qvi5/wr7wt4+/Zy/Zv+L+m\
fCLw18Qfijfza34s8JeGLn4jahpNnqt9HYXOtfYJNcutK0u71O4sYOiOaY2hmeDyvGYelVeKUv31Gc0\
otQqTg6lCcH7NVVRrKCjXra05Xex5FXgThvNuBuI+POHM3x2AhkUqT/s3McNh5urCWKwOExUcJmmGxM\
VjJYGpmeXTxMquVZcuTG0VCDlzH6GUUUV75+RhRRRQAUUUUAFfJmqf8X8+Pl54Ql4+FP7KXi3wN4j8U\
RJ+/g+Iv7RuqeC77xj4Z8A+JtH1TbE3hLwH4J8a/Cfx/bTLZX8Wo+MvGfgzUdI1rRdU+HOtafqvofxs\
+Jeu+DrPw54N+G9ppOvfGn4l6tZ6N4A8O6pBealZ6ToUOu+HdO+JHxj8UaRp9/ZPd/DzwR4Z8QrrOpx\
TapoUOt350XwVY69p3iXxf4dW4634T/DTQvg98OPCHw18O3erarp/hTSY7K48ReJJ7O+8XeM9duZZdR\
8U/EDx3q9jYWqeIviH4h8TXmr634h1VoI5tW1vX7/AFK4BuLqVj5OJ/2/FwwMfewuFcamIe8ZSS5qOH\
durk4Yioua6pwpQqQlSxR+gZL/AMYrw/iuKKv7vPM+p1sHk0fhq0aTmqWY5xFSunTVJYjKMFN0nGeLx\
GOxWFxNDHZHZ+H/ALRv/JYf2B/+zs/GX/rCv7adfWdflF/wVu/aD1z9lL4V/s7ftFeHPDmj+KNY+GH7\
SOp3Wn6Z4j1C/wBM8NRal4w/ZP8A2p/hvour+JrvSrSe6TwzY654z0y81EQIjGysp991YReZf230hr/\
x68U/Ej4I/Aq3+Faf8IP8bP2v/hxZat8P7pG07xlB8B9O134Xp438VfGvxNpt7o7f8JX4S8Gf2roVlb\
CfS4dK17xl4v8ABnhTVrrw9beLBq1h4mH4gy7C55xLlVSU5Y+jOliVTjTk1UhPDYGhGFOo0qTrOrKlD\
2UpxkvbUpNck+ZenjcrnxVg/CbJ8sxmH9vSyXGU8VUnV/d4CNLP+JMfiK2N9kqtWjSw2Af16talOqsK\
vawpz5oKe1af8ZE/GS+vpv8ASvgV+zr4t1Tw5Bo93/p2gfGL9o3w/P4G8Q2nj6ylsMWmreEvhdq9vr+\
hWsNzdanE3xPGuzXui6B4k+FHhrWL8/Zy/wCSw/t8f9nZ+Df/AFhX9iyvobwD4G8LfC/wL4K+GngbS/\
7D8E/Dvwl4c8DeDtF+3ajqf9j+FvCWj2egeHtL/tLWLu4u9Q+z6Tp9pF591PPcy+T5k80srM7fPP7OX\
/JYf2+P+zs/Bv8A6wr+xZXdPDVKGIyWriGp43FYyc60o3ceb6hjFGELpfu6UUqcPdi5JOpNe0qVJS9X\
DZ3hc0yfxQwWT06mG4ayPhvDYbL6NVRjV9l/rZw1OrisSoTqJ4zHV5VMXif3taNGVSODw9RYLC4WlS+\
s6KKK+jPxcKKKKACsnX9f0LwpoWteKfFOtaT4a8M+GtJ1LX/EXiLX9Ss9H0LQNC0ezm1HV9a1rV9Rmj\
t9K0m10+2uJ7m5nkjhghgeWV1RWYa1fJnxa/4v747j/Zw0v/S/hnoX9m+Jv2nvEVh/plrH/ZGseA/F3\
gf9l3VYLvbp+o/8J94fvr688a6fMus+R8OLOXRNd0Kwg+KXhLxFb8eOxMsLh5SpQVXE1XyUYf8APyrK\
/LHTXlVnOpJX5KUalR+7CTX0nCuR0s9zelRx1eWByPAxeKzLFRSf1TAUpR9vVTlaHtpuUMNgqU5R+tY\
+vhcHTbrYinGWt8FNA13xx4u8R/tKeP8ARdW8O674r0m8+Hvwm8C+INNvLG8+HfwP0Lxt4i1DR/Ekum\
+IYU1Pwr8Q/iPAPCvifxbYTWmg3dlYaB4G8HeINCGveAbrV9T+naK/iY/4LA/8FFPip8Sv2tPij8Lvh\
f8AFr4l+Bv2aPgBovi74DeMNE8EeL/FHg/w78V/iV5Isvjonjmw0610C81GCCXUR4M02xvb3VrUXvhs\
eI/DouNN1TXQvJiKkMiyfE4lQlj8VTTcKUbfWMfjartToUYfar4mq7Rp001TpqcoQVKjyr7LJ+Hc58W\
87z/F4JUsoy/IcFF4eh786dGmp0sBkuR4JJe0xOLxeJrYbCUeeUsTiG8VmWKnWnTxdaXzp/wVr/bM1P\
8AbU+MXj7XNLEafCj4W+HvHXgH4HabaXXjQHUdEjbXrLW/idqfh7xTbWaaV4s8UOlvsMGkWd1baBpmm\
2El7qUc08h/pl/Ydl/aZ+HXwp8E/GrxN+zhZfFvQviv+z9+yz4V+HcXwV+MnhhvjJ4Q+EHw7+C+i3Hw\
98JeO/h58cdE+HPhWzsk8Z+Lfjb4k1TUbPxlrXiCz1X4w2nhiO217QdFtdY0v/Py1/4ga5rGm3WnTeR\
Bot2j2drokFvbxQQ6dHcu9laLLb2itbWsEZs7WP7OsMSwWDARpIGc/wCpJ+y54X8V+CP2Zf2dPBfjzQ\
/+EY8ceEPgT8IvC/jPw1/aem61/wAI94r0D4f+HtK8RaH/AGzo1xLZ6t9k1e0vLf7TaSy20/2fzYJHi\
dWPn1eCMfl9ThitXxbqYjL1m/1zMaDpKWJzWvLLYYnko14VUsJBU62Hoxp04RpVKFfnhCU6VSt+1eJP\
hHxV9F3IqOC48yLJeJM48TqUaVTCzxmYzpYPK8LVwmPoUIrCYnKcRWxWIxdPD4nFYjDyxWEw9GjgqEc\
V7XGYnDw4L/hrjR9C/wBE+KPwD/az+FniCT/SbPw9/wAM7eO/j79s0d/3VvrP/CY/sd23xK8M6b5l7D\
qEH9mX2u2muw/2d9qutJg0+80u8v8Akv2OfH3gT4oeOP25PHPw08a+EviH4J1z9rPw3/YvjHwN4j0fx\
b4W1j+zP2Jv2ONH1L+y/EOgXlxaah9n1bT7+1n8qZ/KubKaCTbLE6r7h+0J8S9d+Gfw4uZ/AtppOr/F\
zxvq2lfDT4JeHdbgvL/Sda+LHjSWTTvDN34i0jR7+31PUvh5oUC6l4q8aSaQZtS0vwP4D8S65bwSjS5\
FrrfhX8NNC+Efgqx8E+H7vVtTgi1bxb4o1rXtfns59d8VeNviF4u134hfEPxnrQ0uws7G01bWvHvijx\
Jq1za6XY6dpFnNrD2ukaZpumQ2lhb6Ro4+rm2Fw9XGwxWGyu9eUnR5a3PUpVaFKnOcKipSbhUq1J8lC\
nyqNL3bVeZfk9bMeFMB4e8QZrguGcRked8e8mVUaUcy9vl6w2Cx2XZrjsXh8LiMHPH0adOvhMDg8OsT\
muMVeeIxzVbmwMqcvQ6KKK+jPxcKKKKAPJvjV8Uf+FT+BdQ13S9C/wCE28f6t9q8O/CL4XW2p/2TrHx\
c+Kdzo+q6n4W+HWjagNPu/wCyftf9k3txqerzWsuneGtC0nVvFOuvaeH9E1W+tT4K/C7/AIVP4FsNC1\
TXf+E28f6t9l8RfF34o3Omf2TrHxc+Kdzo+laZ4p+Ius6edQu/7J+1/wBk2VvpmkQ3UuneGtC0nSfC2\
hJaeH9E0qxtfmL9oj4c2fxc/a7/AGWvCGreK/iH4Vg8K/A/9rf4w+C9U+H/AI413wpeeFfi/wCFPFf7\
J/w88HfEdNJtLl9H8YatpXg/4v8AxM0+HTvE2l654fvLDxzqum6to2o6ZqN9ZXHof/CoP2pfC3/Ig/t\
h/wDCY/b/APkLf8NRfs+/Dr4k/wBnfZf+PD/hBv8AhmnU/gv/AGL532i8/tP+2v8AhJftP2XT/wCzf7\
H8i/8A7V+aWKxU83zCo8sq42nl0o0KLpToWjz0KNerOca1Whac/awgmvaKMKfuuDqVIz/a3kOQ0PD7h\
HCU+OMDwzjeMaNbNczjmGFzVyrLDZpmWV5fhsPVyzAZopYXDLA4jF1Izjgp1cVjbVqeKjgsDUoYf/BR\
XX/iv4V/YV/av8UfBTxJoXg34h+G/gd491+y8X69qHi7SF8KeHNH0WfUfiD4k8O6r4EB1TTPiDY/D22\
8U3Xhi4tvlh8R2ulSXP8Aoiz1/nAfE/TLrRND0rQtKsZbDSY7a0XXTdG00+e4Fn9qn0fTLib+0JrebV\
raK21Q3MdrKdOudV1CfUYEil1SQ1/cD/wUz+In7bEP7J37Tv7PulWf7O/ibXrz9mv4neOPib8bPAvif\
x14Mv8Awf8AALTPDHibXPHWr+Kv2d/Fvwz8ZWPglfE/h/wz4y+H3hqAfE7Vdb8QapNf+KtDg0+w8PeK\
D4N/nc/4JtfskeKf2yf2pNNu4JNS8L+Fvhp4qGv3OpK3iTw/q1u/hXXvD0vivWPBfj/w5qENrovxH8G\
alrHgbXbY297rFxB4g8RfDu3v/C2o+Dtf8VavofDi+IcJHOcqrqnipVsow+Z1lh5U/ZQeKhXyXDQVCp\
y2rY2Dx31PDVFLE4Ghjcdg6s+WHtK0P1jwxxfEPgdh8h4+zhZFxFwjkWNr5vgsPh8dhMRjMZmONy6rg\
uH8ZXwso1a2HgvZY7H5XSzXCYbF5dSwmc4yrgVifqeDxvpf/Bur+xK3x1/aU1f9qzx/4eW7+GX7My2q\
+Dk1TSmutD8RfHvW7J08Ow2Ta34Su9P15fCPh43mtzvaajY6xouvah4H1a2aa3uGZv7pazdG0bSPDuk\
aV4f8P6VpuhaDoWm2OjaJomjWNrpmkaNpGmWsVlpulaVptlEkOn6bb2UEMMEEKJFDFCscaqigD5e+Ov\
8Axe/xS37JOm/vvC2v+ErXxH+1fK//ABLp7f8AZy+ImnfE/wAHaD4B8M6xJulXxb488beCta0i5m0+2\
ll0rwb4W8Z3Sa14S8V3PgPUL77bO849pCjVpYKOHVOFLD4XB06jlGLjG0KMKkoKThG0pTqOneFGM6s4\
8sJW+C8UPE7iX6S/iQuKuKsXUynLcry+hTxFeq6eJWAwGDhF4zGVfY0cvw1XFY7G1alSlRp0sFTxWY4\
7C5bhlCVTDxD4Ff8AF7/FK/tbal++8La/4SuvDn7KESf8S6e3/Zy+ImnfDHxjr3j7xNo8e6VfFvjzxt\
4K0XV7aHULmWXSvBvhbwZavovhLxXc+PNPvvrOiiuHBYX6pR5JVPbV6jc6tS1nUqStzSavJpJJQpxcp\
ezpRhSi+WET8Z4lz3+38y+sUML/AGblWDpww2Awan7SGDwdJy9lQjJQpxnUlKU8Ri68aVJ4zHV8Vjas\
FWxNVsooorrPnwooooA+TPGX/J9X7OX/AGaZ+2n/AOrh/YHr3D4sfEvQvg98OPF/xK8RWmrarp/hTSZ\
L238O+G4LO+8XeM9duZYtO8LfD/wJpF9f2qeIviH4h8TXmkaJ4e0pZ45tW1vX7DTbcm4uolPh/jL/AJ\
Pq/Zy/7NM/bT/9XD+wPRaf8ZE/GS+vpv8ASvgV+zr4t1Tw5Bo93/p2gfGL9o3w/P4G8Q2nj6ylsMWmr\
eEvhdq9vr+hWsNzdanE3xPGuzXui6B4k+FHhrWL/wCaWIqUa+e0cM08di8ZGnRTV0pPAYNupJbclGN6\
k7tc3Kqcb1JwjL9rnk+CzDLPCzMc7jJcL8P8PV8XmUoy5Jzori3iONPBUZK8vrWYVpQweHcIzdF1Z4y\
tGODwuKrUuI8ffsxePfiD+yp+1l4G1vV/CF9+0n+1X8G/jZ4H1nxlfX+sz+E/Db+OvDXxD0T4PfCi08\
QroAvD8I/AeleN4NJtrmx0HTDrFwmu+OLjwza+KPF3iBLvxT/gjt8E5/g5+x9aweJbXUIPiXqXxc/aF\
8PePLfVr/R9Zl8L3nw0/aJ+LngNfh/4e1bSUdV8GWGt6R4m1OG0ju7y0XW/HPiDU7Sbbq0gr9Va+TP2\
LP8Akj3jH/s7P9vj/wBbq/aNrGvk2BlxJwpiJwdSpkGDzj6u5NNqpjamUxxFecmuadacaFnNyXN7avK\
alKalHya+dY7PPD7xBzTHSj7fMOIuF24048lKlSpZZxXChhsPST5aGFwtGNPD4XD00qWHw9KjQpRjTp\
xivcPip8S9C+Efgq+8beILTVtTgi1bwl4X0XQdAgs59d8VeNviF4u0L4e/DzwZop1S/s7G01bWvHvij\
w3pNtdapfadpFnNrCXWr6npumQ3d/b8l+z38NNd+Gfw4toPHV3pOr/Fzxvq2q/Ev42+ItEnvL/Sda+L\
HjSWPUfE1p4d1fWLC31PUvh5oUC6b4V8Fx6uJtS0vwP4D8NaHcTyjS42rzzwV/xfb463nxg/4+vhL8C\
f+E++E/wjgu/3f9vfHWw8YeI/h1+0V8Srjw7e+f8AZf8AhGv+EO/4QLwjrOzR9YX+3vixF9m1Lwl4l8\
O6vqX1nXq4X/bsU8yf+7UlKnhuqnGTXtMQns1VcVCi1dexi6sJyjiOWPlZ9/xiuRx4LhpnOYVKOMzp7\
Sw9WlCosHk8o6yjUwUa1SvmUJuElmFaGBr4alXyZVaxRRRXrH5+FFFFABRX+Tf8Hf24fFPgjwelp+2h\
/wAFjf8AgrboX7SWnS694V+J/wCzMn7Y/wC2j+zHqnwH+I3g/wCLfxG8IeJfDvjjx9e/syfGWTX9ZXw\
T4f8ABl42jw+G9Mn07VNbvNN1LUYri0ntrX6j8J/t6fsXeNPhh4V8V6l/wXF/4LK/BbxtrPhPx7c+L/\
h348/4KaftkfEDxl8P/GuieLPGGj+AtJ0qw+G//BK0+Gfib4e1vwtpPg3WZrtvHPhmfTT4vuNMntnn0\
tp7sA/ud/bZ+LF58Of2vP2PfBfh3xfpPw6+I37R3wP/AGyv2d/hN8SvEcmhDw38OfiP4y8V/sf+JNG8\
Z6nYeIYprfxRq1np/gvV/wDhHfDjW8ieLPFk2geFbifSrLWrrW9M/SPwD4G8LfC/wL4K+GngbS/7D8E\
/Dvwl4c8DeDtF+3ajqf8AY/hbwlo9noHh7S/7S1i7uLvUPs+k6faRefdTz3Mvk+ZPNLKzO34r/wDBvF\
458bftOf8ABEX9lDxT+0n4x8U/tC+J/iZpP7TGgfEjxH8cfEOrfFnXviDoS/tP/HjwYui+N9X8e3eoX\
HivSR4PsbLShbX8lxCNNs4rHZ9ljSIfpF/ww1+y1p3/ACIPwu/4UT53/IW/4Zd8bfEX9k//AISny/8A\
jw/4Tn/hmnxd4U/4T77DvvP7M/tr7f8A2V/a+of2b9l/tK/+0/OQy7MsHmuaZjh40MfHMZwlCNWpUoP\
DRjQoUZ04uNHEqp7WdFVZzSot2pU5RmqMJn7PieMeC+I+A+A+Ds3q5pwlU4Mw+KpYqrgMHhM1p51Xr5\
rmmYYfGV41swyaeD/s/DZlLAYXCSnmMISeNxlGthpZlicOvrOvyv8Ahpr+u+IvhUv7NXgfWtW8L+MP2\
gP2nf8Agp7H4h8deG9SvNG8XfCT4H+D/wBs34/af8Tvix4E1KGa2RfiHb+JvHfws8MeHnju2u9G1v4s\
2HjE6R4g0fwrrekXH07/AMM2fELwzx8Kf2uf2hvCWk6V/pfhX4f+Ppfhn8e/AsGox/6abHxr4r+Lvw+\
1H4o+OfCV7rhuJtStW+J1jqqWeoTaX4d13w3aQaUNMP2Tf2Xf+GbNH+J154h8c/8AC0PiZ8ZPi18RPi\
x458ar4Z/4RPR9N/4Tvx34r8fWnw1+HHhy+8Qa3qHhH4S6R4g8beMdS0/RrzX9Z8vXfH/ifWluY59fu\
oUwxVLNMwzHBQll88Fh40cRRxFZ1aMoctSrhJyhR5Knt5KvGhUpRqSpUJ04z9taFSMab9TIcdwLwfwd\
xLiqPGOF4lzqeZZTmOT5bHA5lSxKr4XBZ9h6OIzL6zgv7KoyyyvmeFx9bCU8bm2GxlfCvLk8TgsRVxl\
P6d0DQNC8KaFovhbwtouk+GvDPhrSdN0Dw74d0DTbPR9C0DQtHs4dO0jRdF0jToY7fStJtdPtreC2to\
I44YIYEiiRUVVGtRRX1MYxhGMIRUYxSSSVkktEkloklsj8IrVquIq1a9erKvXrylOc5ycpznJuUpSlJ\
tylJtuUm22223cKKKKZmFFFFAH/2Q=='
	$begin 'DesignInfo'
		DesignName='Maxwell3DDesign1'
		Notes=''
		Factory='Maxwell 3D'
		IsSolved=false
		'Nominal Setups'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiiv\
gn/AIKMftCfEf4Cfs2/EK7+BNzpMPx81L4efFLxb4HvNY0qLxDpngjwj8IfAWsfEj4p/FTxBogkkeLS\
dN8M6PDouj39zY3+iL8QfiX4E0bX4P7O12QngzTMcPlOX4vMsUpSoYODm4wSlOdvhhCLaTnOTUIJtJy\
kk2lqfWcC8G5v4hcYcO8FZFKjSzTiTFU8NTq4mcqeGoKbvVxOKqRhUnTwuFpKeIxNSFOpOFClUlGnOS\
UH97UV8mf8K3/bI0L/AIlXhP8Aao+EviPw/a/8eGs/HP8AZVvvGnxTvPP/ANJuv+Eo8S/BX9ob4a+Gd\
S8u9muYrL+zPBWi+Tp0Fpb3n9o6hFd6tfn/AAtT9rfwz/p/jn9krwl4t0mb/RLfTf2af2ltE+IfjuDU\
ZP30N9q2i/tF/DP4P6Ja+Eltre7jnurXxLfaql5c2EUGhXNpPfahpmH9q+z/AN7y3F4S/wAP7n6xzd/\
9yliuS11/F5Oa/uc3LPl9T/UH63/yIONeH+IPZ/xv+FL+x/Y3/h/8lNRyP6x7S0/9y+tex5P9p9h7XD\
+2+s6K+TP+GuNH0L/RPij8A/2s/hZ4gk/0mz8Pf8M7eO/j79s0d/3VvrP/AAmP7Hdt8SvDOm+Zew6hB\
/Zl9rtprsP9nfarrSYNPvNLvL/rfA37XX7KHxQ8U6X4G+Gn7T37PPxD8ba59u/sXwd4G+NXw28W+KdY\
/szTrvWNS/svw9oHiW4u9Q+z6Tp9/dT+VC/lW1lNPJtiidlunnWU1JworMKUMRUaiqVSap1uZtJQdGp\
y1YzbaShKCk21pqjnxfhpx/g8LicxlwfmGKyjCU51p4/C4apjct9hTi51MRTzLCKvgauHhFSlKvSxE6\
MVGTc1yu30NRRRXpnw4UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBk6/r+heFNC1r\
xT4p1rSfDXhnw1pOpa/4i8Ra/qVno+haBoWj2c2o6vrWtavqM0dvpWk2un21xPc3M8kcMEMDyyuqKzD\
8xfjRoGu6/8AsE/t2ftHfEPRdW8PfE/48/sbfG2T/hGNb0288N6t8OPgf4Z+Hfxs8QfAH4T+IvCF1Cj\
6B8Q9J8M/EfWtQ8aJdS6ndp448beJbG01efwvp/hjTdJ+nfGv/F9vjrZ/B/8A4+vhL8Cf+EB+LHxcnt\
f3f9vfHWw8YeHPiL+zr8NbfxFZef8AZf8AhGv+EO/4T3xdo2/R9YX+3vhPL9p1Lwl4l8RaRqR+3x/yY\
r+2n/2aZ+0b/wCqe8ZV8pnP+34LOcT/AMwmW4bGU6d/t4j2M4Vai8qMeehF3Tc5YhOPLGnKX9AeGf8A\
xinFPhpkz93P+NM84bxeMtvhso/tLCYvL8HNuzdTMav1fNq8OWUIYahk1SnWlUrYqhQ+s6KKK+rP5/C\
uS8c+AfAnxQ8Lap4G+Jfgrwl8Q/BOufYv7a8HeOfDmj+LfC2sf2ZqNprGm/2p4e1+zuLTUPs+rafYXU\
Hmwv5VzZQzx7ZYkZetoqKlOFWE6VWCqUqicZRkk4yi1ZxkndNNNppqzWjOjCYvF4DF4bH4DE1MFjsFU\
hWo1qM5U6tGrTkp06tKpBxnTqU5xU4Tg1KMkpRaaTPkz/hh79mvT/3Pgbwf4t+CWkt+9uPCv7NPxm+N\
37LngXUNRb5JvEOrfD/9nT4i+F9E1jxbLbJaW0+sXWnzarcWek2FlPeSWmn2MNv88/sMfEf4p+KPjr+\
1L4S1j4neLfiJ+znpPhL4EeNf2SY/Hq+HdW8Y6Z8LNe8Y/tKfCnU9cvfiJpnh+HUPir4S8Q+IPgPLrn\
g3xJrGs+J9R8QeBdW8L+IdQ1y71nWdXkf6G/aC/wCLw+KfD37JNp/pPhb4k+EvFfiP9pyW1/1+m/s5T\
adqHg4eAU1iz8+XwZ4t+IfjbVINI02ae2tpb/wb4F+KV14Z1rR/Ffh3S9QtTwb/AMn1ftG/9mmfsWf+\
rh/b4r4+eEwtPPcpnluHhl2GwmJqUavsIqksTUlgMTP2dVU+WNSlQShJRmpxeIaa9nPDe/8A0fheIM8\
xvhV4h0ONs2xHGWdZ/keEzDAf2rVnmE8kwlHivIcLHF4GeMderg8wzZvEUJVcNLC1YZRTlTm8Xhs5Sw\
/1nRRRX2Z/NAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFeH/tCfEvXfhn8OLmfwLaaTq/xc8b6\
tpXw0+CXh3W4Ly/0nWvix40lk07wzd+ItI0e/t9T1L4eaFAupeKvGkmkGbUtL8D+A/EuuW8Eo0uRa9w\
r5M+B3/F6vHev/tRap+/8Pwf8J18J/2YfI/0W1PwKutY8Ef8Jx8SpvsnmQeK/wDhYXxM+F1jrvh7WYd\
Q1HR734ceHPAGp6FbaLqGteLf7Y83MatRxp4HDTdPGY5SUZL/AJdU429rX9aalFU9GnWnSjK0JSnH7T\
g7L8FCriuKs7w8cVw9wrKhUrUJ6rH4uq6jwGWW0Tji50KtTFtzpyp5ZhcwrUXUxNOhh63uHwr+GmhfC\
PwVY+CfD93q2pwRat4t8Ua1r2vz2c+u+KvG3xC8Xa78QviH4z1oaXYWdjaatrXj3xR4k1a5tdLsdO0i\
zm1h7XSNM03TIbSwt/D/ANvj/kxX9tP/ALNM/aN/9U94yr6zr5M/b4/5MV/bT/7NM/aN/wDVPeMqwzi\
lTw/D2aUKMFTo0cFXhCK2jGNCUYpeSSSR7HhvmGNzbxj4CzXMcRLF5hmXE2V4ivVnbnq1q2a0KlWpKy\
S5pzlKUrJK7eh9Z0UUV7J+ZhXnnxY+JehfB74ceL/iV4itNW1XT/CmkyXtv4d8NwWd94u8Z67cyxad4\
W+H/gTSL6/tU8RfEPxD4mvNI0Tw9pSzxzatrev2Gm25NxdRKfQ6+TPD3/F+fj5rHi+7/wBJ+FP7Lni2\
Xw58KZbX/R4PFP7Rs3gvxj4O+Nfj5NYsvOi8V+EvDHgn4jT+ANNht722isfGTfFLTvEui3eqeHfCuoa\
TwY/EVKUKVDDtfXMbL2dNtXUPdcp1ZLrGlBOfK2lUnyUuaDqKS+s4TyfBY/EY/Nc5jKXDvDVFYzGxjJ\
wniV7WnSw+X0amvs62PxFSnh/axjVnhcO8Rj1QrwwdSlL0P4B/DTXfh74R1DVvH93pOq/Gn4qatp3xL\
+PeueG57x/COp/Fi58FeEPBepWngS0vbC0fTvh5o/hnwT4V8PeHo5rWPUptE8H2F74gn1TxLdazrOo+\
eeDf+T6v2jf+zTP2LP8A1cP7fFfWdfJng3/k+r9o3/s0z9iz/wBXD+3xXFiMPTwtXh7D0r8lPFT1bvK\
TeCxrlOct5TnJuc5v3pzlKUm22z6jJ84xufYDxlzbHyj9YxmQ4V8lOPJRo04cUcMU6OGw9Je7QwuFow\
p4fC4enalh8PSpUKUY06cYr6zooor3D8rCiiigAooooAKKKKACiiigAooooAKKKKACiivPPix8S9C+D\
3w48X/ErxFaatqun+FNJkvbfw74bgs77xd4z125li07wt8P/AmkX1/ap4i+IfiHxNeaRonh7Slnjm1b\
W9fsNNtybi6iU51qtOhSq1601To0YynKT2jGKbk35JJtnZl2X43NswwOVZbh5YzMczrUsPQpQ1nVrVp\
xp0qcU7LmnOUYxu1q0eH/ALQX/F4fFPh79km0/wBJ8LfEnwl4r8R/tOS2v+v039nKbTtQ8HDwCmsWfn\
y+DPFvxD8bapBpGmzT21tLf+DfAvxSuvDOtaP4r8O6XqFr9Z14f8A/hprvw98I6hq3j+70nVfjT8VNW\
074l/HvXPDc94/hHU/ixc+CvCHgvUrTwJaXthaPp3w80fwz4J8K+HvD0c1rHqU2ieD7C98QT6p4lutZ\
1nUfcK4cvpVG6+OxEHTxGOcXyP4qVGKapUZdFKPNKpUSclGtVqxjKUFGT+o4uzDBQjlXCuT4iOLyfhW\
NaDr0/wCFjsxrzi8wzClezdGq6VDCYOpKNOpVy7A4GrWoUMROtSiV8mft8f8AJiv7af8A2aZ+0b/6p7\
xlX1nXyj+3lDNc/sN/tm29vDLcXFx+yj+0TDBBDG8s000vwh8YRxQxRRgtJKzsqqqgklgACTWefNLIs\
6bdksJiW29kvYzOjwrq0qHif4cV69SNGjRz7J5znOSjGEY5hh3KUpNpRjFJuUm0kk23Y+rqK/mj+Df7\
efxM/aH/AOCzHw18E6P40+Lvhr4OXXhv4oaVc/A/xLD4h8CaX4U1n4dfDLximpaL4q8INcW8fi3xD/w\
keo291qFxq+l29zpPiHRL/StGv/E/hbTfDPii/wD6Rtf1/QvCmha14p8U61pPhrwz4a0nUtf8ReItf1\
Kz0fQtA0LR7ObUdX1rWtX1GaO30rSbXT7a4nubmeSOGCGB5ZXVFZh53DXEsOJMLmePjl9XLsDg8VOjQ\
qV3FfWsPGjRrQxsYaVKNKqqrUKdeNOqlT55QUZwb+NeEqyr0MNQi8TicRyxjTpxcpOpKXKqcUk3OblZ\
JRvdtJXZ4f8AH3xz4p0z/hXvwo+GOqf2V8VvjV4th0DStagsdO1e6+Hnwz8OeRr/AMavi/Npt/aX0Vl\
/ZHgmNtI8PalqGj6x4ei+I/xI8AaR4jsZtL1yVH9Z8A+BvC3wv8C+Cvhp4G0v+w/BPw78JeHPA3g7Rf\
t2o6n/AGP4W8JaPZ6B4e0v+0tYu7i71D7PpOn2kXn3U89zL5PmTzSyszt4f+zdoGu6/Z61+0d8Q9F1b\
w98T/jzpPh+T/hGNb0288N6t8OPgf4Z13x34g+APwn8ReELqFH0D4h6T4Z+I+tah40S6l1O7Txx428S\
2Npq8/hfT/DGm6T9O16eXxliZPNa0WpYqKVGMlrSw7s4rXVTrNKrWVotfuqMub6vGb+y4vrUskpU+A8\
uqxqUMjrSnmVem1y4/NoqVOrK8W1VwuWKVTAZdJzqwknjcxoew/tath6ZXyZ4N/5Pq/aN/wCzTP2LP/\
Vw/t8V9Z18meDf+T6v2jf+zTP2LP8A1cP7fFLMf97yL/sLn/6g4w04N/5JzxZ/7J/Df+tVwyfWdFFFe\
qfn4UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV8meHv+L8/HzWPF93/pPwp/Zc8Wy+HPhTLa/wCjweKf\
2jZvBfjHwd8a/HyaxZedF4r8JeGPBPxGn8AabDb3ttFY+Mm+KWneJdFu9U8O+FdQ0nrfj7458U6Z/wA\
K9+FHwx1T+yvit8avFsOgaVrUFjp2r3Xw8+GfhzyNf+NXxfm02/tL6Ky/sjwTG2keHtS1DR9Y8PRfEf\
4keANI8R2M2l65Kj+s+AfA3hb4X+BfBXw08DaX/Yfgn4d+EvDngbwdov27UdT/ALH8LeEtHs9A8PaX/\
aWsXdxd6h9n0nT7SLz7qee5l8nzJ5pZWZ28mt/t+Ohho64bLpwqVu0qySnQpLv7O8cRO9uWX1bl51Ko\
ofoGXf8AGKcL4nOqumd8Z4fEYPLkvioZa6ksNmePk3bl+uclfJsKo+0VWk859ssPKjhJYjraKKK9Y/P\
wr8Gv+C0f7asXwz+HV9+zn4O1DWrTxD440+W08Z6jp1hrVz4d1bRNU0a6t9e+GOo+KPDWu6ZJ4T1y10\
DxF4V1/UI/7VXUx/wlHgi2uPCni7wN4p8XyaH+uH7SHx68M/s2/CTxN8VfE1tPqcWiwMumaFZJqdxqG\
sXy29zqF7JFYeH9H1PVr3RtK8O6fruv66+j6RrWqWHhvwlrOq2mjam2nmzl/gJ/aN+N/if9oP4qa78S\
fGF9FrevagkWmTeKLnwppfhPxV4n03TL3U7jR9Q8cWWl+JtcT/hJVi1S6ElrBrepaPo/nNovhQ6d4Ts\
dE0fT/kc5wtTizNMNwLg5yWHxcHWzepC8fY5a1KHslN+77bF1LU40l7W9JT9vQeHqNvqw9eeBccfTm6\
VehJOjKLakqsWpRnFqzThbmUk01Kzi1JI+tv8AgjjFHH/wU5/ZaMUNrbwp4T/aTtbeC2tkt0t7e0+El\
pHb2sKxkLHZRQsiQQqirCqEL8rAL/YF41/4vt8dbP4P/wDH18JfgT/wgPxY+Lk9r+7/ALe+Oth4w8Of\
EX9nX4a2/iKy8/7L/wAI1/wh3/Ce+LtG36PrC/298J5ftOpeEvEviLSNS/h3/Yjv/ibZ/tefBCz+Cev\
eKPC/xm8S6B8dfBvwn8ReE/DvhrxVdaB8QfGPhPwp4b8NeIPE2ieK/CmuWknwq06/1JNQ8cXaaTfXul\
+CtL8QarpsS6hY20sf9ovwr+FH7Zv7PXgqx8M+H/F37MX7RMB1bxbretafr/hL4q/sra7rPjb4jeLtd\
+JHxD+K2tfETS/F/wAXLG/1bVPHviDxJeXPhvS/BHh/SEm8YPJpF5oemaPaaBe+RgcTVlmPEeVf2ZWe\
VYXNMa6s6FOl7FYeliJYfD4OFCEo1Zw5aFq0aVGovY01RlGarzcP2PgvhvDYDhhcb/615XlfFuYVKuA\
yDAY6ri8LiFXp0aFTF55DHTwjyrCvCrExw2WVcXmOClHMpVcdSxFCrlFOnivvaivkz/hdX7Snhn/QPH\
P7F/i3xbq03+l2+pfs0/G74I/EPwLBp0n7mGx1bWv2i/E/wf1u18Wrc293JPa2vhq+0pLO5sJYNdubu\
e+0/TD/AIbc/Z8s/wDSfFmofFr4WeH4/wDj/wDHnxz/AGaP2l/gF8LNC3/u7X/hKPi18avhFoPhnwn9\
qvWtrOy/tPVrT7fqOo2mmWfn6heWltN9f/bmVx/j4r6jfb61CphOfvyfWYUvact1zcnNyc0ea3NG/wA\
l/wAQu47rf8inIv8AWrl/if2FisHn/sL/AAfWv7ExGP8Aqntfe9h9Z9l7f2db2PtPY1eT6zr5M8G/8n\
1ftG/9mmfsWf8Aq4f2+K9w+Gnxd+E/xo0K78U/B34n/Dz4seGbDVp9AvvEXw08a+G/HehWWu2tnYajd\
aLd6v4W1O6t7bVo9P1XS55LZ5FmSHUoJWQJNGzeH+Df+T6v2jf+zTP2LP8A1cP7fFRi61LEV+H61CrG\
tRqYqbjOElKMl9RxuqlFtNeaZ2cOZdmGU5T4w5dmmBrZbmGEyHDQq0MRSnRrUp/608MvlqUqkYzhKzT\
5ZRTs1ofWdFFFeyfmYUUUUAFFFFABRRRQAUUUUAFFFFABWTr+v6F4U0LWvFPinWtJ8NeGfDWk6lr/AI\
i8Ra/qVno+haBoWj2c2o6vrWtavqM0dvpWk2un21xPc3M8kcMEMDyyuqKzDWr5M8a/8X2+Otn8H/8Aj\
6+EvwJ/4QH4sfFye1/d/wBvfHWw8YeHPiL+zr8NbfxFZef9l/4Rr/hDv+E98XaNv0fWF/t74Ty/adS8\
JeJfEWkalx47Eyw1KPsoKpisRJU6MHtKpJNrma1UIRjKpVavJUoTcYyklF/ScL5HSzvMKzx1eWDyPJ6\
MsbmWIglKpRwVKdOnP2MZWhPFYirVo4PA06koUqmOxOGp1qtCjKdanrfs3aBruv2etftHfEPRdW8PfE\
/486T4fk/4RjW9NvPDerfDj4H+Gdd8d+IPgD8J/EXhC6hR9A+Iek+GfiPrWoeNEupdTu08ceNvEtjaa\
vP4X0/wxpuk/TtFFVg8NHB4alh1N1HTTcpv4pzk3KpUlbTmqTlKcrac0nbQ5+JM8q8R53j84q0I4SGK\
lGNHDwbdPC4WjThQweDpOXvOjg8LSo4Wjze97KlDmbd2FfIn7Yn7c/7Nf7CngKx8eftEeOv+Ee/4SH+\
37bwH4M0XTrvxD49+I2s+HtGl1m80Xwj4dsV/7B1pLqeozadoGn3viHTINW1fTv7RtHl+u6/z2v8Agp\
1+2tF/wUD/AGyH+IXgHWtauf2ePg99k+F37PSajpPiTSbbWNWGn3/ifxf8V7jwprPiT7Pa3txrWm3up\
yusWk6pqPhnwb4Q0nV9Hh1NZI4t8TisLluW5nnOOjKeDyqjOq4Q5lKtU5ZexoRlGnVcHVmveqOnKNGl\
GrXqctKlOUf03wX8PMk4yzDiPiDjfE18t8NvD/ATx+b4nDzjRq1atRTpZXlWGr1KNenDGZrjeWjRjKl\
OTo08VUhG9Jyj9Uf8FDP+CoWq/txWdj4d8NeD9f8Ah78L9I1ZxbeBfHmjaBr1zeTaPqsuueE/iJYa2t\
2F8N/ECezvtIt9dsI9Kurvwpf+DE0vwt4+vdM13x/pWq/khe6hYabEs+o31nYQPIIkmvbmG1iaVld1i\
WSd1DSFI3IUHJCE4wDUNtDpfh7SrDToZIbDTNLsks7Y3UtvCWitLeS4ubq6lSOKOW9l8q8u7uVUjEk0\
txcMi7mx8p+IPFM3ifXhql+LqbS7W8EOlaZBIlnMlmZ1crETHcJFqL26KZJSk4E7xAxyQIkQ93hPh6f\
DeVYzHYqH1rP87qwnX+GEquIqy9nhcNzRlX5IUlNRlJ1sVHDU1V9nUlhKNGnD9H+j19HDFfSZ474j/s\
+dXgrw04Yp1cZicRTpVMZiKeGk6/1bCYKFaoo4rGVvq9RN1K8IXpzu3VnTpVP3b/4Iu6hLqH/BTH9mi\
6hvFm0u50b9puGygiFs8P8AxKPhUtlLeedHGXeaW7lvRxM0RghtysccpmL/AN4dfwA/8ED9S8Q6p/wU\
n+CMum+HtO8X6XaeEvjzY63Da6V4+urv4M+GE+GzTWfxHn1HT54bC2sdQ8QyeGPBlnd67dawn2a/TTr\
ixtNRbwtep/f9XymC4SxfCOJz2hjsTRxmKzzMMXmUq1GDg6n1qdoutFwi41YwpxpqPNVUKUKUFVmoq3\
zX0n/DvMPDDxIw/C2Jq2yqllmEqZVhrw5sDljq4mlRwlaNOUqf1qFajiKuOr0404Zhjq2JzSEZRxyq1\
SiiivRP50Pnn41fAP8AZQ8e/b/ij+0X8Fv2efGn/CF+Err+1PiL8avhz8NvEf8AwifgTw5/aviK++3+\
LvHOjTf2F4SsPtmuX0vmXEVna/aru6fZvmc+S/sY/AzR/h9/wt74vWnhfxb4F/4Xd4tsrX4ffDrxZrf\
ju6/4VR+zl8Lv7Y8O/A34feGvCPjTVz/wqzwlef2r458eWfg6DRfDcvgf/hesngS60e2/4RWBE634o/\
8AF9vinoXwD0//AIm/wl8Hf2n4m/ar8j/SvDuved4d0/8A4Vn+y74ux5H2r/hJf+ExtfGviLT7S8utv\
hb4bad4c8a6FP4S+LGn/wBpfWdfP0cBgcXnE8xhgqUHl05xjVVOCqVcTKDhVqe1iuaUKVOcsPbnadZ4\
iNSClQpyP1/MeLOKeHvDrDcF4niXMMRHjLD4etXy+rjMTPCYHJqWKhisvwn1GrU9lQxGPxeFw+bqSw8\
ZRy6nlFfB4mVDM8ZRCiiivoD8gCiiigAooooAKKKKACiiigAooooA8P8A2hPiXrvwz+HFzP4FtNJ1f4\
ueN9W0r4afBLw7rcF5f6TrXxY8aSyad4Zu/EWkaPf2+p6l8PNCgXUvFXjSTSDNqWl+B/AfiXXLeCUaX\
Itdb8K/hpoXwj8FWPgnw/d6tqcEWreLfFGta9r89nPrvirxt8QvF2u/EL4h+M9aGl2FnY2mra1498Ue\
JNWubXS7HTtIs5tYe10jTNN0yG0sLfw/4Hf8Xq8d6/8AtRap+/8AD8H/AAnXwn/Zh8j/AEW1PwKutY8\
Ef8Jx8SpvsnmQeK/+FhfEz4XWOu+HtZh1DUdHvfhx4c8AanoVtouoa14t/tj6zrycD/tteeavWjUh7P\
Dd/Y3Up1fL6xJRlGzd6NOhJ8s5ThH9A4p/4xrKsNwDDTMcJiPrmdSWzzJU3SoYDo5f2NQqV6NVyjBwz\
LGZrRg62HpYbEVSiiivWPz8/nh/4L4/t/XfwT+Flj+xV8JNTS3+N/7TXhi5g8f3WpeFJNU0Xwl+zP4o\
g8X+D/Fl6uuXz/ZdP8Qa5qGk6rpqSQ2eqyadoek+Ib6UaJqJ8OajL/Ix4W0jSLDS9Jv9LSRo7rwxotj\
YT3VpHa3Y0UTXut/aCBqN20R1XVNWn1SWMTqiwy6bayWsFxp8jSfX3/BQi01/xN+3/wDtl6p8UNSi17\
x+/wAevEttc6lo2t+CNd8MyfAzw7qen+GvgZ8NNU07wePsuneI18J+ANKGuLP9t1M2ehnR9fGl+IJdT\
875D8W3t1BpGozxC5knSz1DUpbiO4uLfyxptrLqAae6hKuyzXcVtA8aSxzPHdyvGwEbsuuVYejxHnMX\
RquvkPC1Wmo2VqeLzSVKhXddc3vSp4VVoU6NRUoK0I1sNiq2GxuKon9BZvm39p5VwV4BcH8uXZS8ZHF\
Zvj41qVVZzmtWKhVx/wAOGUsBl9BVsPk2GlWnLE4e+LSjiMfGlT8d+KXiqe6lbwrFbwW06TyrqcrKtw\
/2HzbS809FumiH2ZJVt4LqdIw4VY7cGbes8KeQCaaO3lMF9LZwlWWG1ElwjXcQ860fcIQVMhg1G9BLk\
Rsj3UYdcrFJ0OmaWdW0W91iXS/EmpXt4iL9q0q6sNTtxqtzbHU0XW5b5LeS0MxmtX2L50rLbyuszZKj\
9cv+CHn7A+l/ty/tQr4s+IFkj/A79muDwb8RvH+nvpvhbW7D4h+LL3xFJdfDj4VeKNC8T3c6zeFtaj8\
PeKp9akj0nULS40jwVd6NcHT73XLLVI/1inRWEhXz3GSX1DK3Vo4ZXUuerFulXxWminVknhsK0nbDqp\
ONV08bKnH/AFg8LvEnwF8H/BXMOFOHqtV5bwNl2Gz7Pq88JiMKsfiswpYTEUaNPD491606eJxOKweEj\
hsbUnicNXrZbh0qtXL547D/ANJX/BCb/gnFd/sgfA/Ufjv8W/C+qeG/2jf2h9Ls5NW8HeKfDui6frXw\
X+Gem6zqt34a8DWV08l3q+naprtu+i674jtL28tJY5bTQdH1PRLPV/DNzc3f7z0UV+W47GVswxVbF13\
epWd7LaK2jFeUVZLrpdtu7P8AFXxI8QOIPFHjXP8Ajriev7XNc+rc7hFydPD0YRVPDYWjzuU/Y4WhCn\
QpupKdWcYe0rVKtadSpMryb41fFH/hU/gXUNd0vQv+E28f6t9q8O/CL4XW2p/2TrHxc+Kdzo+q6n4W+\
HWjagNPu/7J+1/2Te3Gp6vNay6d4a0LSdW8U669p4f0TVb619Zr5M+F3/F9vinrvx81D/ib/CXwd/Zn\
hn9lTz/9K8O6953h3UP+FmftReEc+R9q/wCEl/4TG68FeHdQu7O62+FvhtqPiPwVrs/hL4sah/aXiY+\
vViqOEws+TGY1uMJWUvZQir1a7i09KcbRi3FwdepQp1LRqXXPwlleArTzLiDPaH1jh3hinCviKLnOl9\
exFWoqWCyunVhKm1UxdXmq14061LFU8qwmaYzC+0q4NU5etfBX4Xf8Kn8C2Ghaprv/AAm3j/VvsviL4\
u/FG50z+ydY+LnxTudH0rTPFPxF1nTzqF3/AGT9r/smyt9M0iG6l07w1oWk6T4W0JLTw/omlWNr6zRR\
XVQoUsNRpYehDkpUUoxV23Zd5SblJveUpNyk23Jtts+fzXNMfneZY3Nszr/WcfmFSVWrPlhTTlJ7Qp0\
4wpUqcVaNOlShClSpxjTpQhTjGKKKKK2PPCiiigAooooAKKKKACiiigAr4f8A2mvH3gT4gfFP4W/sH6\
p418JaZe/tGeEviX4j+LvhO+8R6PpvjDxR+zl4X8O3mjeKfAPgu2N5JqFl4t8YeINasrJZobBJX8CeC\
vifqGha1oXibw/pWp2v3BXw/ceAfAnxQ/bB/ah8DfEvwV4S+IngnXP2TP2H/wC2vB3jnw5o/i3wtrH9\
mfHL9u3WNN/tTw9r9ncWmofZ9W0+wuoPNhfyrmyhnj2yxIy+Jnnt6tDCYGhyXzGuqc1O/LKnCnVxFSk\
3HWKrwoPDymlL2carqKFRxUJfqHhX/ZWBzTiHinNvrCp8GZXUx1CWF9m69DG4jG4DJ8HjqcatoVamU4\
nNKeb0sM6lBYutgKeEeKwka7xVH7gor5M/4Ya/Za07/kQfhd/wonzv+Qt/wy742+Iv7J//AAlPl/8AH\
h/wnP8AwzT4u8Kf8J99h33n9mf219v/ALK/tfUP7N+y/wBpX/2k/wCGdfi1of7zwN+2l+0Np9to/wA/\
g7wb4+8P/s8/FDwJZQaf83h7wz411bWPglbfEH4h+Eoo4bS11K5uviFb+MtXs0mln8Zxa3cNra6/W81\
pa18oVZPZYbEQqST/ALyxMMHFLs4ym77xW55/+r/AOO9zKvEOpl1SnrOWeZNicHSlF6JUJZLiOJKs6i\
eso1qGGpqOsas5e4fWdFfJn/GdXhL/AKNM+P8A/aH/AGWH9kD/AIRL7J/4fH/hYf2/7T/1K/8AZP8AY\
3/Ma/tP/iU+TfGr9tD41/s++BNQ1Pxz+w98WvG3j9vtWjeDtH+AnxI+EXxR8CfEvx3c6PqviHw94T+H\
0useJPD/AMTPFGzRdMu7rxBJa/CSW80Oz8N+IdXg0zV/D+iNrF3lXz7B4OjUrY/D4nBKgnKopYWvVUF\
vd1cNCvQldNP93VnZvldpqUV35V4S8R8SZlgst4RzbI+KJ5pUjSwjpZ7leAqYio3yuMcDnWJyvM6PJN\
Sg3isDh4yjB16TqYWVOvP+MP8AbTubmf8AbT/bWinuJ5orL9rz4321nHLLJJHaWz6hot41vbI7EQQG7\
u7qUogCmS5kcjc7E/J+sP5sUWlqiSSauz2jq6QyoljtzqU8kMu4Mgsy6IWjki8+4gSVSsmD6n8dtavY\
v2gf2jj4z8Zax4u8Sy/H7x5J4h8feLfhxqvwZ1Pxpryab4Ws9Y8Taz8N9c02zf4a69qWq2d/fTeG54o\
LrShefZzbJFGjHlPhB8K/iF+0P8X/AIefAz4VYi+K/wAZ/EGn+GNInls/Ec6eBPDMxvLu/wDHniCDw1\
pV3c6Zomh6YZLq+uiv7ieSeUyNaWzeTj4Z5xgYeF3DuHwuJhgvY4SviMZKnJyngqX1icqrqLBKvUhiK\
1WtGnGVJTqJ1KuLpKu6DhU7qnBWd+H+b5nxVxbkeIoUMhxMKWVU8ZgcXhaOb5i/afVKlKlmWGw1Wpl2\
FjQlmGKjVwv7yFPDZZiqeFlmUa1D6p/4J4/8En/iN/wUP17xz488IeNvDnwh+Efw616x8GJ8UtV8G6/\
4j1fUNdn8O6vqVxP8OdOhtLHTPGOo6RqUGi2N48fiHRrzTR4itddW6ub+2ii1f+2r9iT9iT4K/sCfBQ\
fAv4GHxfd+G7rxbrnjnXtf8ea9Br/ivxN4p1220vS5dU1WfTtMsNPs/I8O6B4b02CDTdOsLb7NoEM08\
M+ozX19d+i/swfADwl+yz+z98Jv2fPA58zw78LPB2neG4r3Gpp/bGqgy6h4k8Q/ZtX1nUZ9P/tLxJe6\
tf8A2Q3txHZ/2j9lgk+zwxKPeK+kpZjmGKwkVio/U4V1TawsfZ8uFpU4tYfBqVO8ZwwkJSinF+xlWlX\
r0qdJVnBeZxf4ucfcc4Gnl3E2erM6cVTVev8AVcJRxmPdFt0pZjjqOHp4zHqm3z04YuvWpwqXrqH1md\
WtUKKK5Lxz458LfDbwtqnjPxnqn9k+H9J+xRTTRWOo6tqN/qOrajaaLoHh7w9oGi2lzqHinxbqviDUd\
L0zR9H0y1u9V1jVdWs9L0uzu9Qu7a2lxqVIUoTq1ZqnSppylKTSjGKV3KTdkkkm227Jas/PcJhMXj8X\
hsBgMNUxuOxtSFGjRowlUq1qtSShTpUqcFKdSpUnJQhCCcpSajFNtI8P+O+v674v13wf+zx8Ota1bTP\
E3jbVvD+v/GDxF4U1K807XfhR+zvZXmsaj4j1q51fTZrW48Mat451Dwjd/Dzw5c2GraT4otJvGOueN/\
CT3b/DnXGsfofQNA0LwpoWi+FvC2i6T4a8M+GtJ03QPDvh3QNNs9H0LQNC0ezh07SNF0XSNOhjt9K0m\
10+2t4La2gjjhghgSKJFRVUeH/s6eBvFOj+Frj4k/FjS/sXx5+L/k+K/ibDd32na1qPgXTrjUdc1rwB\
+z7Za/o93Np+peEvh54f8Sy+HbW40hLLStd1W313xu2nQ674w165vPoavPy+nUq8+ZYiDp4jGKPLCSc\
ZUaG9OjKLty1NXOvu/aydPnnTpUrfYcYYvC4H6vwXk2Jp4rKOHKlRV8TQnGrRzLNHanjMwpVouXtcH+\
7jhcracKbwFGni1h8Pi8fj1UKKKK9M+HCiiigAooooAKKKKACiiigAooooAK+TPBv/ACfV+0b/ANmmf\
sWf+rh/b4r6zr5M8G/8n1ftG/8AZpn7Fn/q4f2+K8rMf97yL/sLn/6g4w/QODf+Sc8Wf+yfw3/rVcMn\
1nRRRXqn5+FfJnwu/wCL7fFPXfj5qH/E3+Evg7+zPDP7Knn/AOleHde87w7qH/CzP2ovCOfI+1f8JL/\
wmN14K8O6hd2d1t8LfDbUfEfgrXZ/CXxY1D+0tb476/rvi/XfB/7PHw61rVtM8TeNtW8P6/8AGDxF4U\
1K807XfhR+zvZXmsaj4j1q51fTZrW48Mat451Dwjd/Dzw5c2GraT4otJvGOueN/CT3b/DnXGsfofQNA\
0LwpoWi+FvC2i6T4a8M+GtJ03QPDvh3QNNs9H0LQNC0ezh07SNF0XSNOhjt9K0m10+2t4La2gjjhghg\
SKJFRVUeTP8A4UMdGmtcHls1Kb6VMSleFOz0lCgpKrJ2aWI9g4TU6FWJ+gYf/jEeF6+Ln7nEnG2HlRw\
8dp4PJpVEsRi4zjadHEZrOjPL6UfaRlLKP7UjicNPC5rga7/zqv29J4bf9rb9viS4migjb9rH48QK80\
iRI01y2gW1tCGcgGWS4lijRervKqKCzAH+k3/ggl+wjffB/wCHevfto/E2yWH4m/tG+F7LSPhzo99o/\
ivQ/EXw9+BqatHqi6dq9prl1FBLc+Jta0bQNcxDp7Rpa6fYXVpqVxDqMkFv+H3x2/ZD+I37TH7W/wDw\
VO8Q6fJc+Gvhb+z741/bO/aK8feJ7vSNbubDWrv4e6DbXvw4+H9hcWNzbwNqes+MdH1K5hNzMIEg+Hm\
q3Kx3kunNp9z/AHv18b4dZjLGZFk+CwuL/wBjweX4V4iNOUZU6taONzVU6NWSkpqeFk51atB05UnOeC\
qwr+2o1aNLozyCj4a8KSlH3pcQ8S2vul/ZnCN2v8WiTve3MrWabKKKK/SD83Cvkz/k4D46/wDQZ+AHw\
A/7e/B/xP8A2pdP8Yf9u/8AbP8AwqD/AIQr/qNeHZfHfxP/AOYZ4/8AhB/xLOt/aL8c+KdH8LW/w2+E\
+qfYvjz8X/O8KfDKa0sdO1rUfAunXGo6Hovj/wDaCvtA1i0m0/UvCXw88P8AiWLxFdW+rvZaVruq2+h\
eCF1GHXfGGg2156z4G8DeFvht4W0vwZ4M0v8Asnw/pP26WGGW+1HVtRv9R1bUbvWtf8Q+Idf1q7udQ8\
U+LdV8Qajqmp6xrGp3V3qusarq15qmqXl3qF3c3Mvk4j/b8Z9SWuEwfJUr9p1H71Ghdfy2VevFuL5Hh\
4tTpV6iP0DKf+MT4bfE8vc4g4j+s4TKVtPC4WCVHMM15J2v7f2lTK8srxhWpqvTzirCeFzDKsLUOtoo\
or1j8/CiiigAooooAKKKKACiiigAooooAKKKKACvkzwb/wAn1ftG/wDZpn7Fn/q4f2+K+s6+TPBv/J9\
X7Rv/AGaZ+xZ/6uH9vivKzH/e8i/7C5/+oOMP0Dg3/knPFn/sn8N/61XDJ9Z1yXjnxz4W+G3hbVPGfj\
PVP7J8P6T9iimmisdR1bUb/UdW1G00XQPD3h7QNFtLnUPFPi3VfEGo6Xpmj6Pplrd6rrGq6tZ6Xpdnd\
6hd21tL1tfJn/JwHx1/6DPwA+AH/b34P+J/7Uun+MP+3f8Atn/hUH/CFf8AUa8Oy+O/if8A8wzx/wDC\
D/iWb47E1KFOFPDpTxuKfJRjK7jzWvKc7Nfu6UU6k/ei5JKnB+0nTjLx+FskwuaYrE43OKlTDcM5HTW\
JzGtScY1fZcyhSwuGc4VE8Zjq8qeFw37qtGjKpLGYimsFhcVVpdb+zp4G8U6P4WuPiT8WNL+xfHn4v+\
T4r+JsN3fadrWo+BdOuNR1zWvAH7Ptlr+j3c2n6l4S+Hnh/wASy+HbW40hLLStd1W313xu2nQ674w16\
5vPoaiitsJhoYPDUcNTk5xpKzlJpznLeVSo0lzVKkm51J2TnOUpPVs8/P8AO8XxHnOYZ1jKdOhWx9Ry\
VGipRw+GpRShQwmFpznN0cHg6EaeFweHU5Rw+Go0qMPcpxR8mft8f8mK/tp/9mmftG/+qe8ZV9Z18mf\
t8f8AJiv7af8A2aZ+0b/6p7xlX1nXFR/5HmY/9gmD/wDT2PPqMy/5NXwb/wBlBxN/6ruEwrJ1/X9C8K\
aFrXinxTrWk+GvDPhrSdS1/wAReItf1Kz0fQtA0LR7ObUdX1rWtX1GaO30rSbXT7a4nubmeSOGCGB5Z\
XVFZhrV8mfFH/i+3xT0L4B6f/xN/hL4O/tPxN+1X5H+leHde87w7p//AArP9l3xdjyPtX/CS/8ACY2v\
jXxFp9peXW3wt8NtO8OeNdCn8JfFjT/7S6cdiZYWhzUoKpia0o06MH9qpN2je3vckFerWcVKUKNOpUU\
XyNHh8LZHSzzNHTx1eWDyXLaNXG5jiIpN0MFho89X2bnal9axM3TwOXU686VLE5nisFhJVabxEZLW+B\
Gga74v13xh+0P8RdF1bTPE3jbVvEGgfB/w74r02807XfhR+zvZXmj6d4c0W20jUobW48Mat451Dwjaf\
EPxHbX+k6T4otJvGOh+CPFqXb/DnQ1sfp2iiqweFjhKEaSk6tRtyqTekqlSTvOpJLROUm2oxtGCtCCj\
CMYrn4izyrxBmlXHyoRwWFhGFDCYWDbpYPB0IqnhcJSlL3pxoUoxjKtUcq+Jqc+JxNSria1arMooorq\
PDCiiigAooooAKKKKACiiigAooooAKKKKACvkzwb/AMn1ftG/9mmfsWf+rh/b4r6zr4203X9C8Kftm/\
tT+KfFOtaT4a8M+Gv2Nv2Ptf8AEXiLX9Ss9H0LQNC0f4q/t/6jq+ta1q+ozR2+laTa6fbXE9zczyRww\
QwPLK6orMPJzKUYYrI5zkoxjipttuySWBxrbbeiSW7P0TgejVxGQ+KlChSlXr18hwsIQhFynOcuK+GY\
xjGMU3KUm0oxSbbaSVz0P9ovxz4p0fwtb/Db4T6p9i+PPxf87wp8MprSx07WtR8C6dcajoei+P8A9oK\
+0DWLSbT9S8JfDzw/4li8RXVvq72Wla7qtvoXghdRh13xhoNtees+BvA3hb4beFtL8GeDNL/snw/pP2\
6WGGW+1HVtRv8AUdW1G71rX/EPiHX9au7nUPFPi3VfEGo6pqesaxqd1d6rrGq6teapql5d6hd3NzL4f\
8CNA13xfrvjD9of4i6Lq2meJvG2reINA+D/AId8V6beadrvwo/Z3srzR9O8OaLbaRqUNrceGNW8c6h4\
RtPiH4jtr/SdJ8UWk3jHQ/BHi1Lt/hzoa2P07VYGMsTVqZpUi4qvFQw8WtYYdPmU7P3oTxErVKi91+z\
hh6dSCqUZX5+Kq1LJMvwfAmCqxqyyqtPE5tWptOOIzaUI0ZYZVKbVPEYXJqcZ4TCVP38PrmIznFYPFV\
cFmNJRKKKK9Q+DPkz9vj/kxX9tP/s0z9o3/wBU94yr6zr5M/b4/wCTFf20/wDs0z9o3/1T3jKvrOvKo\
/8AI8zH/sEwf/p7Hn6BmX/Jq+Df+yg4m/8AVdwmeTfGr4o/8Kn8C6hrul6F/wAJt4/1b7V4d+EXwutt\
T/snWPi58U7nR9V1Pwt8OtG1Aafd/wBk/a/7JvbjU9XmtZdO8NaFpOreKdde08P6Jqt9anwV+F3/AAq\
fwLYaFqmu/wDCbeP9W+y+Ivi78UbnTP7J1j4ufFO50fStM8U/EXWdPOoXf9k/a/7JsrfTNIhupdO8Na\
FpOk+FtCS08P6JpVja+S/C7/i+3xT134+ah/xN/hL4O/szwz+yp5/+leHde87w7qH/AAsz9qLwjnyPt\
X/CS/8ACY3Xgrw7qF3Z3W3wt8NtR8R+Ctdn8JfFjUP7S+s6WD/26vLM560I81PCrp7O9p19Pdl9YcU6\
Uk5r6sqc4OLr1Ys4k/4xbKqPBND3Mzr+wxeeTXxfWnTVTC5U1L95S/sinWlDH0JQoVFnNTGYfFQrxyz\
L60CiiivWPz8KKKKACiiigAooooAKKKKACiiigAor+X/9pT/gpL/wV2uv25P+CmPwK/Y18Nf8E8bX4D\
f8E5rD9krU/FutftDfCH9vP4p/GjX7H9p74I6T8Rbe48P+Dv2OR4n1HxyuneI7PxgL0WPheybTdISyu\
ZxdRW+p38HkfhX/AIKQ/wDBbvxN4R0XxxqX7Q//AAbofCbQPEmpaVo/h0ftKWP/AAU8/ZS1/XtT13Sb\
bxBoVlo3hD9pnQPCWr6pNfeHr7TdRshBYuLvTtWs7+3MlneWs0oB/W5RX8wfgL9q/wD4L7fFXxZofgL\
4X/tKf8GwfxI8deJ/ANp8VvDXgvwF8Y/20PGHizxD8LtQmFvYfEnQ/Dnh7xHcXmreAZ52VIdYt4ZNOl\
dgqXLMcV6b8QviF/wcw/CfwR4p+JXxN8Xf8G8PgP4f+CdFvfEXi7xj4q1T/goTovh7w9omnRGa81LVd\
UvpUitLZEHVmyzMqIGdlUgH9F9fkH+0frVnoP7e2paP8a4dW+H/AOyB8Rf2YvgbefGL4y+LdA12y/Z+\
8XXnwl+In7Wllpf7MfxU+KUmmwaD4D0nxDrvxx8Ga5fjWdds7DX7X4fwfDrVNL1zT/iM+nzfn98PP+C\
k3/BWb4Kftwf8E3vgp+36n/BMDU/2cf8AgoN4f/aP8U+GvHn7HXhf9sW68d6RoPwQ/Z/j+LOlX14vxt\
1qzXQf7T1vxZ8PIo4joWqTNZyapFcx6XcRwT1/TdpOqWOuaXputaXP9q0zV9Ps9U0658qaD7RY6hbx3\
dpP5NxGkkO+3mjbbIiuu7DKrAgeRnGVyzWjhqcMQsPPDVo1k5Q9pCaUZwnSqQU6blSqwqShUjzrmi3F\
3Taf6J4b8d0uAszzvGYjKJZxh88y2tl8lSxKweJw0518NisPj8FipYbFxw+OwOKwlDE4Su8PUdGvThV\
hy1IQnHzX4XfHz4FfHH+3f+FK/Gn4S/F//hF/7M/4SX/hV3xG8H/ED/hHf7a/tD+xv7d/4RPWbv8Asn\
7X/ZOq/ZftHl/aP7MuPK3+TJt9Zryb4o/AP4FfHH+wv+F1fBb4S/F//hF/7T/4Rr/haPw58H/ED/hHf\
7a/s/8Atn+wv+Es0a7/ALJ+1/2TpX2r7P5f2j+zLfzd/kx7fJf+GMPhLpn73wN4q/aG+F9zp/7zwda+\
Af2o/wBobT/Anw8ntPm8PW/gr4H6x8Sb74fWXhLSJI7RdN8KXXhO88GxWenw6RP4duNEVtNd+0zul7r\
w2GxijvONarQlPr7tCVGvGLXwpSxLUmlJypqXLDP6p4X4797TzvPOHKlbSOFrZdgc2pUJL3U6uaUsxy\
qrWpza9tOVPJKdShGbowpYuVJVq/1nRXyZ/wAKg/al8Lf8iD+2H/wmP2//AJC3/DUX7Pvw6+JP9nfZf\
+PD/hBv+GadT+C/9i+d9ovP7T/tr/hJftP2XT/7N/sfyL/+1T/hJP22fB/+j6x8K/2efjbpOjf6Xqni\
/wAA/FXxx8FPHfjDTl/4mF9Y+CvgH45+HnijRNH8WxWzy6dptrrHxfh0rWLyxhv9Q13wtaahNb6Of2p\
OGuKyrF4Wm9FL2dOveXSPJg6uJqrS75pQVNWs5qTipH+omGxf7vIuPuH8+xcfelR+t4rKeWns6n1niP\
A5LgZ2k4Q9hSxVTFS5/aQw86NOvUpH7fH/ACYr+2n/ANmmftG/+qe8ZVrfHfX9d8X674P/AGePh1rWr\
aZ4m8bat4f1/wCMHiLwpqV5p2u/Cj9neyvNY1HxHrVzq+mzWtx4Y1bxzqHhG7+Hnhy5sNW0nxRaTeMd\
c8b+Enu3+HOuNY/Mf7XXxu+IXjL9lD9p74f6x+x7+1n4I1b4kfs8/Gr4e+A5v+EO+Gfxq/4ST4heMPh\
t4l0Xwv4S/sD9lP4tfELW/Dv2y5upT/bOsaVp3hm0+yeTqGuWd3d6dbXv1n+zp4G8U6P4WuPiT8WNL+\
xfHn4v+T4r+JsN3fadrWo+BdOuNR1zWvAH7Ptlr+j3c2n6l4S+Hnh/xLL4dtbjSEstK13VbfXfG7adD\
rvjDXrm88b6x/aedYzCYaNWFDEYXC+3nOlVouFKFXF89K1SEJwq11VjGDtF+x9tVpzjOnC/6Z/ZH+o/\
hjw3xDndbA4rNMoz7PZZVhsPjsBmNOvjsVl/Dn1bH82ExGIwuJwOVywVeriYqeIh/aKy7AY3C1MLi8T\
7P3DQNA0LwpoWi+FvC2i6T4a8M+GtJ03QPDvh3QNNs9H0LQNC0ezh07SNF0XSNOhjt9K0m10+2t4La2\
gjjhghgSKJFRVUa1FFfXRjGEYwhFRjFJJJWSS0SSWiSWyP53rVquIq1a9erKvXrylOc5ycpznJuUpSl\
JtylJtuUm22223cKKKKZmFFFFABRRRQAUUUUAFFFFABRRRQB/Lz8bPAH/BT39in/gpD/wAFR/2kf2dP\
+Cbtv+3/APAX/gox4G/Y3Sy1/wADftifCb9nzxX8JZvgB8D/ABH8CfEvhfW/CHxM8G6lqXiTxRe6prN\
3qkU2l2N1pFppM2mzPqF1ezarp2ifG2r+If8Agpprslq+qf8ABvF+0ZdraeC9A8CRwz/8FMf2V54X0X\
w94B+FPw4geWO4/ZbfdeT+Hvg/4cN0RiKWbU9R2wpBNBBalFAFL4H6t/wUx+AH7T2q/tXeCf8Ag3V+L\
1/8RNb0XxHpWpReK/22/wDgnpr161z4mvLia91TTfi6/wCwxH8S/DkKafOlimiaZ46svC0kEHn3eg3O\
o3F5fXMX7M3hz9pj9jzxV4v8ffs6/wDBo/deBviF4z1fWPEF58QtZ/4Ka+Avin448O674h0LxN4Y8Qa\
t8PPE/wAYfh/4guvhhc6h4e8YeIbHUl8OyaZDqVnfi11CK6t4oYoyigDd1/wp/wAFSv2wv20/+CVHjP\
4sf8EmPiZ+x98FP+CfnhT9qLwfqXjHVP2mPhV+0dqfijTPjF+zzoPw28Kz6jpXgXwl4evNPvrfWPh9o\
cMzWWm38dzJ4qad4tOtrKRpP7DvhpaXVh8OPh/Y31tcWV7ZeCfClpeWd3DJbXVpdW2hWENxbXNvMqvB\
cRzI6ujgMrIVYAgiiigDtqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2Q=\
='
	$end 'DesignInfo'
$end 'ProjectPreview'
