{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
%% Notes\
\
% mHigh: 4 nHigh: 1 Flift: 2.870502e+03\
% Vx: 8.333300e+00 mHigh: 4 nHigh: 1 Atol: 1.000000e-02 Rtol: 1.000000e-02 Flift: 2.503535e+03\
% Vx: 8.333300e+00 mHigh: 3.250000e+00 nHigh: 2 Atol: 1.000000e-02 Rtol: 1.000000e-02 mRes: 5.000000e-01 Flift: 1.386359e+03\
% Vx: 8.333300e+00 mHigh: 3.150000e+00 nHigh: 3 Atol: 1.000000e-02 Rtol: 1.000000e-02 mRes: 5.000000e-01 Flift: 8.738451e+02\
\
% Run 1:\
% Vx: 8.333300e+00 mHigh: 2.150000e+00 nHigh: 3 Atol: 1.000000e-01 Rtol: 1.000000e-01 mRes: 5.000000e-01 Flift: 3.168144e+02\
% Vx: 1.666660e+01 mHigh: 2.150000e+00 nHigh: 3 Atol: 1.000000e-01 Rtol: 1.000000e-01 mRes: 5.000000e-01 Flift: 6.042401e+02\
\
% Vx: 8.333300e+00 mHigh: 2.150000e+00 nHigh: 3 Atol: 1 Rtol: 1 mRes: 5.000000e-01 Flift: 3.706774e+02\
% Vx: 8.333300e+00 mHigh: 1.940000e+00 nHigh: 1 Atol: 1 Rtol: 1 mRes: 4.000000e-01 Flift: 4.518948e+02\
% Vx: 1.666660e+01 mHigh: 1.940000e+00 nHigh: 1 Atol: 1 Rtol: 1 mRes: 4.000000e-01 Flift: 8.664255e+02\
\
% Run 2:\
% Vx: 8.333300e+00 mHigh: 2.150000e+00 nHigh: 2.500000e-01 Atol: 1 Rtol: 1 mRes: 5.000000e-01 Flift: 1.800739e+02\
% Vx: 1.666660e+01 mHigh: 2.150000e+00 nHigh: 2.500000e-01 Atol: 1 Rtol: 1 mRes: 5.000000e-01 Flift: 3.532508e+02\
\
% Vx: 8.333300e+00 mHigh: 2.250000e+00 nHigh: 2.500000e-01 Atol: 1 Rtol: 1 mRes: 5.000000e-01 nRes: 7.936264e+02 Flift: \
% Vx: 8.333300e+00 mHigh: 2.200000e+00 nHigh: 2.500000e-01 Atol: 1 Rtol: 1 mRes: 5.000000e-01 nRes: 9.500000e-01 Flift: 1.760546e+02 \
%Vx: 8.333300e+00 mHigh: 2.200000e+00 nHigh: 2.500000e-01 Atol: 1 Rtol: 1 mRes: 5.000000e-01 nRes: 9.500000e-01 Flift: 1.760546e+02 \
\
% Run 3:\
%Vx: 8.333300e+00 mHigh: 2.250000e+00 nHigh: 2.500000e-01 Atol: 1 Rtol: 1 mRes: 5.000000e-01 nRes: 9.500000e-01 Flift: 2.610233e+02 \
%Vx: 1.666660e+01 mHigh: 2.250000e+00 nHigh: 2.500000e-01 Atol: 1 Rtol: 1 mRes: 5.000000e-01 nRes: 9.500000e-01 Flift: 5.107346e+02 \
%Vx: 2.499990e+01 mHigh: 2.250000e+00 nHigh: 2.500000e-01 Atol: 1 Rtol: 1 mRes: 5.000000e-01 nRes: 9.500000e-01 Flift: 6.200908e+02 \
%Vx: 3.333320e+01 mHigh: 2.250000e+00 nHigh: 2.500000e-01 Atol: 1 Rtol: 1 mRes: 5.000000e-01 nRes: 9.500000e-01 Flift: 6.706482e+02 \
%Vx: 4.166650e+01 mHigh: 2.250000e+00 nHigh: 2.500000e-01 Atol: 1 Rtol: 1 mRes: 5.000000e-01 nRes: 9.500000e-01 Flift: 6.971709e+02\
\
% Run 4:\
%Vx: 8.333300e+00 mHigh: 2.235000e+00 nHigh: 3.000000e-01 Atol: 1 Rtol: 1 mRes: 5.000000e-01 nRes: 1 Flift: 1.409778e+02 \
%Vx: 1.666660e+01 mHigh: 2.235000e+00 nHigh: 3.000000e-01 Atol: 1 Rtol: 1 mRes: 5.000000e-01 nRes: 1 Flift: 2.817748e+02 \
%Vx: 2.499990e+01 mHigh: 2.235000e+00 nHigh: 3.000000e-01 Atol: 1 Rtol: 1 mRes: 5.000000e-01 nRes: 1 Flift: 3.452530e+02 \
%Vx: 3.333320e+01 mHigh: 2.235000e+00 nHigh: 3.000000e-01 Atol: 1 Rtol: 1 mRes: 5.000000e-01 nRes: 1 Flift: 3.750912e+02 \
%Vx: 4.166650e+01 mHigh: 2.235000e+00 nHigh: 3.000000e-01 Atol: 1 Rtol: 1 mRes: 5.000000e-01 nRes: 1 Flift: 3.909030e+02\
\
%% Run 5:\
}